<!DOCTYPE html>
<html>

<head>
  <title>스페이스HTS에 오신걸 환영합니다.</title>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=8,viewport-fit=cover" />
  <meta name="description" content="인터넷 검색창에서 &#x27;아침선물.한국&#x27;을 입력 하세요" />
  <meta property="og:title" content="스페이스HTS에 오신걸 환영합니다." />
  <meta property="og:description" content="인터넷 검색창에서 &#x27;아침선물.한국&#x27;을 입력 하세요" />
  <meta property="og:site_name" content="스페이스HTS에 오신걸 환영합니다." />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F284763e8-aae2-413d-b1e3-acf66966230a%2Funiverse-1566159.jpg&amp;blockId=313357b2-9a50-4b1c-b92b-573ebbf5eef4&amp;width=2400" />
  <meta property="og:url" content="https://www.doit-with.me/space" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="스페이스HTS에 오신걸 환영합니다." />
  <meta name="twitter:description" content="인터넷 검색창에서 &#x27;아침선물.한국&#x27;을 입력 하세요" />
  <meta name="twitter:image"
    content="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F284763e8-aae2-413d-b1e3-acf66966230a%2Funiverse-1566159.jpg&amp;blockId=313357b2-9a50-4b1c-b92b-573ebbf5eef4&amp;width=2400" />
  <script>
    window.__OOPY__ = window.__OOPY__ || {};
    window.__OOPY__.yaml = {
      "// cleanUrl": "/recruit/backend-developer",
      "// theme": "dark | light",
      "// disqus": "kay",
      "theme": "light",
      "adsense": false,
      "pagePassword": false,
      "cherry": true
    }
  </script>
  <style>
    .notion-app {
      padding-top: 56px;
    }

    .custom-navbar {
      position: fixed;
      top: 0;
      display: flex;
      align-items: center;
      width: 100%;
      height: 56px;
      background-color: #ffffff;
      z-index: 1000000;
      box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.05);
    }

    .custom-navbar-logo {
      height: 24px;
      margin-left: 16px;
      margin-right: 16px;
    }

    .custom-navbar>a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 16px;
      color: #000000;
      font-weight: 600;
      flex: 1;
      text-decoration: none;
      transition: 300ms;
    }

    .notion-callout-block {
      border-radius: 20px;
      overflow: hidden;
    }

    .notion-gallery-view a {
      border-radius: 16px !important;
    }

    .cta:hover {
      filter: brightness(88%);
    }

    @media (max-width: 414px) {
      .custom-navbar-logo {
        display: none;
      }

      .custom-navbar>a {
        font-size: 14px;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translate(0, 30px)
      }

      to {
        opacity: 1;
        transform: translate(0, 0)
      }
    }
  </style>
  <link rel="shortcut icon" type="image" href="https://oopy.lazyrockets.com/api/rest/cdn/image/25fcd864-2888-4105-914f-4d3d73141a95.png?d=16" />
  <link rel="apple-touch-icon" href="https://oopy.lazyrockets.com/api/rest/cdn/image/25fcd864-2888-4105-914f-4d3d73141a95.png?d=16" />
  <link rel="canonical" href="https://www.doit-with.me/space" />
  <script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function() {})('ChannelIO script included twice.');
      }
      var d = window.document;
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;

      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "5efd83a4-32f0-4d53-93f8-1fb187e9aa76"
    });
  </script>
  <meta name="next-head-count" content="20" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/css/c6eb0fd83334dd54b430.css" as="style" />
  <link rel="stylesheet" href="https://cdn.lazyrockets.com/_next/static/css/c6eb0fd83334dd54b430.css" data-n-g="" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/css/08275af59a8a95fadd54.css" as="style" />
  <link rel="stylesheet" href="https://cdn.lazyrockets.com/_next/static/css/08275af59a8a95fadd54.css" data-n-p="" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/css/820a584d596dac5cbdfd.css" as="style" />
  <link rel="stylesheet" href="https://cdn.lazyrockets.com/_next/static/css/820a584d596dac5cbdfd.css" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/css/78d1b6d56d76a8c31f96.css" as="style" />
  <link rel="stylesheet" href="https://cdn.lazyrockets.com/_next/static/css/78d1b6d56d76a8c31f96.css" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/css/a71fb6fa966831f7f469.css" as="style" />
  <link rel="stylesheet" href="https://cdn.lazyrockets.com/_next/static/css/a71fb6fa966831f7f469.css" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/css/23218c440b545a15d83d.css" as="style" />
  <link rel="stylesheet" href="https://cdn.lazyrockets.com/_next/static/css/23218c440b545a15d83d.css" /><noscript data-n-css=""></noscript>
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/34.a2d4c2be05ea8f60dc70.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/44.53035ec3fb85ec0d5eec.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/95b98745c7115a4e6236ad090c96001665718c45.c6f4392b5e8477df92b2.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/46.41f244db79d84beb8efc.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/38.e40e61ae90eb95e5de43.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/17.5720a7d68a8e97d98ae2.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/webpack-70423b3e03df97313c42.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/framework.efe182f2d62be1d8151a.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/2f3119663c4041df7d3b930642b728bc79e3b67d.cfe5050bc8465627c53d.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/ba523e9bf50e0ca76a59e1131706bb7b44e06c6c.cc1cda6df88be465476f.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/main-ab3397b08eba294a9211.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/3a116d4b2c28e6c027089e8da88e53dcccbbc332.96f723a3285a133fa60d.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/pages/_app-a9010ea98af37b611f4b.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/29107295.3c07dd20bcec83826ed0.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/ad6d6d997d9e1da85a161c3ee329ecd2054bf77b.bda549760c732d44c3bd.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/46c1363a4687d37abeec80760c4459b6916b0276.ee125722f44f0947dd00.js" as="script" />
  <link rel="preload" href="https://cdn.lazyrockets.com/_next/static/chunks/pages/%5Bid%5D-b00dc768a693ba7f62cf.js" as="script" />
</head>

<body>
  <div id="__next">
    <style data-emotion="css ti75j2">
      .css-ti75j2 {
        margin: 0;
      }
    </style>
    <div class="css-ti75j2">
      <style data-emotion="css-global 1e33ch2">
        :root {
          --emoji-font-family: "Apple Color Emoji", "Segoe UI Emoji", "NotoColorEmoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
        }

        :root {
          --page-cover-height: 30vh;
          --page-header-font-size: 40px;
          --page-content-padding-bottom: 10vh;
        }

        :root .padding {
          padding-left: calc(96px + env(safe-area-inset-left));
          padding-right: calc(96px + env(safe-area-inset-right));
        }

        :root .width {
          max-width: 100%;
          width: 900px;
        }

        @media (max-width: 480px) {
          :root {
            --page-cover-height: 200px;
            --page-header-font-size: 32px;
            --page-content-padding-bottom: 56px;
          }

          :root .padding {
            padding-left: calc(24px + env(safe-area-inset-left));
            padding-right: calc(24px + env(safe-area-inset-right));
          }

          :root .width {
            max-width: 100%;
            width: 100%;
          }
        }

        [role="button"]:not([tabindex="-1"]) {
          cursor: pointer;
        }

        [role="button"]:not([tabindex="-1"]):hover {
          background: rgba(55, 53, 47, 0.08);
        }

        [role="button"]:not([tabindex="-1"]):active {
          background: rgba(55, 53, 47, 0.16);
        }

        [placeholder]:empty::before {
          content: attr(placeholder);
          min-height: 1em;
          color: rgb(55, 53, 47);
          -webkit-text-fill-color: rgba(55, 53, 47, 0.2);
        }

        body {
          background-color: white;
        }

        @media (max-width: 480px) {
          [role="button"][tabindex="0"]:active {
            background: none;
            opacity: 0.4;
          }
        }
      </style>
      <div class="notion-app">
        <div class="notion-app-inner notion-light-theme"
          style="color:rgb(55, 53, 47);fill:currentcolor;line-height:1.5;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;">
          <div class="notion-frame" style="flex-grow:1;flex-shrink:1;display:flex;flex-direction:column;background:white;z-index:1">
            <style data-emotion="css tydnl6">
              .css-tydnl6 {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                width: 100%;
                z-index: 1000000;
                background-color: white;
              }
            </style>
            <div class="notion-header css-tydnl6 e13tb0hj2">
              <div class="scroll-progress-bar" style="max-width:100%;width:0%;height:2px;background:#03A9F4"></div>
            </div>
            <div class="notion-scroller vertical horizontal" style="display:flex;flex-direction:column;z-index:1;flex-grow:1;position:relative;align-items:center;overflow:hidden;margin-right:0px;margin-bottom:0px">
              <div style="display:flex;flex-direction:column;width:100%;align-items:center;flex-shrink:0;flex-grow:0"><img class="page_cover css-1xdhyk6 e5kxa4l0"
                  style="display:block;object-fit:cover;border-radius:0;width:100%;height:var(--page-cover-height);opacity:1;object-position:center 50%"
                  src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F284763e8-aae2-413d-b1e3-acf66966230a%2Funiverse-1566159.jpg&amp;blockId=313357b2-9a50-4b1c-b92b-573ebbf5eef4&amp;width=3600" />
                <div class="width padding">
                  <div
                    style="user-select:none;transition:background 120ms ease-in 0s;display:flex;align-items:center;justify-content:center;height:78px;width:78px;border-radius:3px;flex-shrink:0;margin-top:-42px;margin-left:3px;margin-bottom:0px;align-self:flex-start;position:relative;z-index:1"
                    class="page-icon">
                    <div style="display:flex;align-items:center;justify-content:center;width:100%;height:100%">
                      <div style="width:100%;height:100%;font-size:78px;line-height:1.1;margin-left:0;color:black"><span role="img" style="line-height:1em">🍊</span></div>
                    </div>
                  </div>
                  <style data-emotion="css ll1pz2">
                    .css-ll1pz2 {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      -webkit-align-items: center;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      -webkit-box-pack: start;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                      -webkit-box-flex-wrap: nowrap;
                      -webkit-flex-wrap: nowrap;
                      -ms-flex-wrap: nowrap;
                      flex-wrap: nowrap;
                      height: 24px;
                      margin-left: -1px;
                      color: rgba(55, 53, 47, 0.4);
                      opacity: 0;
                      pointer-events: none;
                      -webkit-transition: opacity 300ms ease-out 0s;
                      transition: opacity 300ms ease-out 0s;
                      margin-top: 8px;
                      margin-bottom: 4px;
                    }

                    @media (max-width: 480px) {
                      .css-ll1pz2 {
                        margin-top: 0px;
                        margin-bottom: 4px;
                      }
                    }
                  </style>
                  <div class="notion-page-controls css-ll1pz2 e1stv1eg0"></div>
                  <div data-block-id="313357b2-9a50-4b1c-b92b-573ebbf5eef4" class="notion-page-block"
                    style="color:rgb(55, 53, 47);font-weight:700;font-size:var(--page-header-font-size);line-height:1.2;cursor:text;display:flex;align-items:center;font-family:&#x27;NEXON Lv1 Gothic OTF Light&#x27;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;">
                    <h1 class="page-title" contenteditable="false" spellcheck="true" placeholder="Untitled" data-root="true"
                      style="font-weight:700;font-size:var(--page-header-font-size);margin:0;max-width:100%;width:100%;white-space:pre-wrap;word-break:break-word;padding:3px 2px">스페이스HTS에 오신걸 환영합니다.</h1>
                  </div>
                </div>
              </div>
              <div style="width:100%;display:flex;flex-direction:column;align-items:center;flex-shrink:0;flex-grow:0">
                <div class="width padding">
                  <div class="notion-page-details-controls" style="display:flex;align-items:baseline;justify-content:flex-start;flex-wrap:wrap;padding-bottom:20px"></div>
                </div>
              </div>
              <div class="notion-page-content width padding"
                style="flex-shrink:0;flex-grow:1;max-width:100%;display:flex;align-items:center;flex-direction:column;color:rgb(55, 53, 47);padding-top:0;padding-bottom:var(--page-content-padding-bottom);margin:0 auto;font-size:16px;line-height:1.5;font-family:&#x27;NEXON Lv1 Gothic OTF Light&#x27;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;">
                <style data-emotion="css 19u7cye">
                  .css-19u7cye {
                    max-width: calc(100vw - 192px);
                  }

                  @media (max-width: 480px) {
                    .css-19u7cye {
                      max-width: 100%;
                    }
                  }
                </style>
                <div data-block-id="0aa81d8c-c501-4343-bc69-1c66c7d6c3c1" class="notion-callout-block CalloutBlock_container__1PYRn css-19u7cye">
                  <div class="CalloutBlock_content__2qMxv" style="background-color:rgba(235, 236, 237, 0.3)">
                    <div class="notion-record-icon" style="user-select:none;transition:background 120ms ease-in 0s;display:flex;align-items:center;justify-content:center;height:24px;width:24px;border-radius:3px;flex-shrink:0">
                      <div style="display:flex;align-items:center;justify-content:center;width:100%;height:100%">
                        <div style="width:90%;height:90%;font-size:21.6px;line-height:1.1;margin-left:0;color:black"><span role="img" style="font-family:var(--emoji-font-family);line-height:1em">💡</span></div>
                      </div>
                    </div>
                    <div class="CalloutBlock_placeholder__3Ax-q" placeholder="Type something...">인터넷 검색창에서 &#x27;<span data-token-index="1"
                        style="font-weight:600;border-bottom:0.05em solid;word-wrap:break-word;color:rgb(105, 64, 165)">아침선물.한국</span>&#x27;을 입력 하세요</div>
                  </div>
                </div>
                <style data-emotion="css aqodhv">
                  .css-aqodhv {
                    width: 100%;
                    max-width: calc(100vw - 192px);
                    margin-top: 1px;
                    margin-bottom: 1px;
                    color: inherit;
                    fill: inherit;
                  }

                  @media (max-width: 480px) {
                    .css-aqodhv {
                      max-width: 100%;
                    }
                  }
                </style>
                <div data-block-id="2d99ded2-0c2a-4e84-a227-8e8518ce0771" class="notion-text-block css-aqodhv">
                  <div style="display:flex">
                    <style data-emotion="css 1g4vl24">
                      .css-1g4vl24 {
                        max-width: 100%;
                        width: 100%;
                        white-space: pre-wrap;
                        word-break: break-word;
                        padding: 3px 2px;
                      }
                    </style>
                    <div contenteditable="false" spellcheck="true" placeholder=" " data-root="true" class="css-1g4vl24"><span data-token-index="0" style="color:rgb(223, 171, 1)">.</span> 🌎<a class="notion-link-token notion-enable-hover"
                        data-token-index="2" rel="noopener noreferrer" style="cursor:pointer;color:inherit;word-wrap:break-word;text-decoration:inherit" href="https://doit-with.me/space" target="_blank"><span
                          style="border-bottom:0.05em solid rgba(55,53,47,0.4);opacity:0.7">https://doit-with.me/space</span></a></div>
                  </div>
                  <style data-emotion="css ujcdi3">
                    .css-ujcdi3 {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      -webkit-flex-direction: column;
                      -ms-flex-direction: column;
                      flex-direction: column;
                      padding-left: 1.5em;
                    }
                  </style>
                  <div class="css-ujcdi3"></div>
                </div>
                <div data-block-id="5fd2c406-8550-430b-b51e-9a837561fb2a" class="notion-text-block css-aqodhv">
                  <div style="display:flex">
                    <div contenteditable="false" spellcheck="true" placeholder=" " data-root="true" class="css-1g4vl24"></div>
                  </div>
                  <div class="css-ujcdi3"></div>
                </div>
                <div data-block-id="6013fe00-0c79-429b-9d9c-22e7323fa8ed" class="notion-header-block HeaderBlock_wrapper__2XueO css-19u7cye">
                  <style data-emotion="css 1vef6j">
                    .css-1vef6j {
                      color: inherit;
                    }
                  </style>
                  <div class="HeaderBlock_container__n4CUW css-1vef6j"
                    style="font-family:&#x27;NEXON Lv1 Gothic OTF Light&#x27;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;">
                    <h2 class="HeaderBlock_placeholder__QhQte" placeholder="Heading 1"> ▶ <a class="notion-link-token notion-enable-hover" data-token-index="1" rel="noopener noreferrer"
                        style="cursor:pointer;color:rgb(224, 62, 62);word-wrap:break-word;text-decoration:inherit;font-weight:600" href="http://bit.ly/UNIVERSE-INSTALLER" target="_blank"><span
                          style="border-bottom:0.05em solid rgba(55,53,47,0.4);opacity:0.7">스페이스HTS 다운로드</span></a></h2>
                  </div>
                </div>
                <div data-block-id="91b9f7d7-7304-4143-8dac-69e4ad8819e1" class="notion-text-block css-aqodhv">
                  <div style="display:flex">
                    <div contenteditable="false" spellcheck="true" placeholder=" " data-root="true" class="css-1g4vl24"> <a class="notion-link-token notion-enable-hover" data-token-index="1" rel="noopener noreferrer"
                        style="cursor:pointer;color:inherit;word-wrap:break-word;text-decoration:inherit" href="https://bit.ly/UNIVERSE-INSTALLER" target="_blank"><span style="border-bottom:0.05em solid rgba(55,53,47,0.4);opacity:0.7">👉</span></a><a
                        class="notion-link-token notion-enable-hover" data-token-index="2" rel="noopener noreferrer" style="cursor:pointer;color:rgb(173, 26, 114);word-wrap:break-word;text-decoration:inherit" href="https://bit.ly/UNIVERSE-INSTALLER"
                        target="_blank"><span style="border-bottom:0.05em solid rgba(55,53,47,0.4);opacity:0.7">클릭</span></a><span data-token-index="3" style="color:rgb(173, 26, 114)">하면 </span><a class="notion-link-token notion-enable-hover"
                        data-token-index="4" rel="noopener noreferrer" style="cursor:pointer;color:rgb(173, 26, 114);word-wrap:break-word;text-decoration:inherit" href="https://bit.ly/UNIVERSE-INSTALLER" target="_blank"><span
                          style="border-bottom:0.05em solid rgba(55,53,47,0.4);opacity:0.7">Windows_installer 다운로드</span></a><span data-token-index="5" style="color:rgb(173, 26, 114)"> 시작.</span></div>
                  </div>
                  <div class="css-ujcdi3"></div>
                </div>
                <div data-block-id="e7ffa15a-d4a7-4c52-887b-8f0b9a26d23b" class="notion-header-block HeaderBlock_wrapper__2XueO css-19u7cye">
                  <div class="HeaderBlock_container__n4CUW css-1vef6j"
                    style="font-family:&#x27;NEXON Lv1 Gothic OTF Light&#x27;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;">
                    <h2 class="HeaderBlock_placeholder__QhQte" placeholder="Heading 1"> ▶ <a class="notion-link-token notion-enable-hover" data-token-index="1" rel="noopener noreferrer"
                        style="cursor:pointer;color:rgb(224, 62, 62);word-wrap:break-word;text-decoration:inherit;font-weight:600" href="https://anydesk.com" target="_blank"><span
                          style="border-bottom:0.05em solid rgba(55,53,47,0.4);opacity:0.7">원격지원(AnyDesk) 다운로드</span></a></h2>
                  </div>
                </div>
                <div data-block-id="ee03dbf9-5c3f-4a66-8605-52a96182b6a1" class="notion-text-block css-aqodhv">
                  <div style="display:flex">
                    <div contenteditable="false" spellcheck="true" placeholder=" " data-root="true" class="css-1g4vl24"> 👉<span data-token-index="1" style="color:rgb(173, 26, 114)"> 독일 </span><a class="notion-link-token notion-enable-hover"
                        data-token-index="2" rel="noopener noreferrer" style="cursor:pointer;color:rgb(173, 26, 114);word-wrap:break-word;text-decoration:inherit" href="https://anydesk.com" target="_blank"><span
                          style="border-bottom:0.05em solid rgba(55,53,47,0.4);opacity:0.7">AnyDesk GMBH</span></a><span data-token-index="3" style="color:rgb(173, 26, 114)"> 사의 원격지원 SW입니다.</span></div>
                  </div>
                  <div class="css-ujcdi3"></div>
                </div>
                <div data-block-id="830aea6f-0729-4a83-806c-f350e6365a3d" class="notion-text-block css-aqodhv">
                  <div style="display:flex">
                    <div contenteditable="false" spellcheck="true" placeholder=" " data-root="true" class="css-1g4vl24"></div>
                  </div>
                  <div class="css-ujcdi3"></div>
                </div>
                <style data-emotion="css 1bu1et9">
                  .css-1bu1et9 {
                    width: 1px;
                    max-width: 100vw;
                    margin-top: 0.5em;
                    margin-bottom: 0.5em;
                  }
                </style>
                <div data-block-id="0e7096e4-60d8-414c-b711-5c74d66a19fd" class="notion-image-block css-1bu1et9">
                  <div>
                    <div style="display:flex">
                      <div class="notion-cursor-default" style="position:relative;overflow:hidden;flex-grow:1">
                        <div style="position:relative">
                          <div style="width:100%;height:100%">
                            <style data-emotion="css jpa0q6">
                              .css-jpa0q6 {
                                display: block;
                                object-fit: cover;
                                border-radius: 1px;
                                width: 100%;
                                height: auto;
                                pointer-events: auto;
                              }
                            </style>
                            <style data-emotion="css 1xbbvfu">
                              .css-1xbbvfu {
                                display: block;
                                object-fit: cover;
                                border-radius: 1px;
                                width: 100%;
                                height: auto;
                                pointer-events: auto;
                              }
                            </style><img loading="lazy" class="css-1xbbvfu e5kxa4l0"
                              src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fnotion-ga.ohwhos.now.sh%2Fcollect%3Ftid%3DUA-101997742-1%26host%3Dnotion.so%26page%3D%2FHTS-313357b29a504b1cb92b573ebbf5eef4&amp;blockId=0e7096e4-60d8-414c-b711-5c74d66a19fd" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <style data-emotion="css 14afuym">
                  .css-14afuym {
                    width: 240px;
                    max-width: 100vw;
                    margin-top: 0.5em;
                    margin-bottom: 0.5em;
                  }
                </style>
                <div data-block-id="ee0ae915-f9c6-462e-9e2a-fb4d340a47ff" class="notion-image-block css-14afuym">
                  <div>
                    <div style="display:flex">
                      <div class="notion-cursor-default" style="position:relative;overflow:hidden;flex-grow:1">
                        <div style="position:relative">
                          <div style="width:100%;height:100%"><img loading="lazy" class="css-1xbbvfu e5kxa4l0"
                              src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa282b71a-7001-4252-bda7-d84861919c93%2Fframe.png&amp;blockId=ee0ae915-f9c6-462e-9e2a-fb4d340a47ff" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div contenteditable="false" spellcheck="true" placeholder="Write a caption..." data-root="true" class="CaptionProperty_container__3Xe8U" style="color:rgba(55, 53, 47, 0.6);padding:6px 0 6px 2px">https://qrco.de/space-hts</div>
                  </div>
                </div>
                <style data-emotion="css 195nio3">
                  .css-195nio3 {
                    width: 100%;
                    max-width: calc(100vw - 192px);
                    margin-top: 1px;
                    margin-bottom: 0px;
                    color: inherit;
                    fill: inherit;
                  }

                  @media (max-width: 480px) {
                    .css-195nio3 {
                      max-width: 100%;
                    }
                  }
                </style>
                <div data-block-id="b2fe2d10-c12e-46d6-8790-5349383c8fc0" class="notion-text-block css-195nio3">
                  <div style="display:flex">
                    <div contenteditable="false" spellcheck="true" placeholder=" " data-root="true" class="css-1g4vl24"></div>
                  </div>
                  <div class="css-ujcdi3"></div>
                </div>
                <style data-emotion="css 1vuau66">
                  .css-1vuau66 {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    width: 100%;
                    margin-top: 10vh;
                    margin-bottom: 30px;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                  }
                </style>
                <div class="css-1vuau66 e102n6hb1">
                  <style data-emotion="css 1x17g94">
                    .css-1x17g94 {
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      -webkit-align-items: center;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      width: 100%;
                    }
                  </style>
                  <div class="css-1x17g94">
                    <style data-emotion="css 82a6rk">
                      .css-82a6rk {
                        -webkit-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                      }
                    </style>
                    <div class="css-82a6rk e102n6hb0"></div><span style="display:flex;align-items:center;font-size:12px;white-space:pre-wrap"><span>Made with</span><span> 💕 </span><span style="display:flex;align-items:center">and
                        <!-- -->
                        <style data-emotion="css mqul4v">
                          .css-mqul4v {
                            color: inherit;
                            -webkit-text-decoration: none;
                            text-decoration: none;
                            font-size: 14px;
                            font-weight: bold;
                          }

                          .css-mqul4v:hover {
                            -webkit-text-decoration: underline;
                            text-decoration: underline;
                          }
                        </style><a href="https://www.oopy.io/?utm_source=oopy&amp;utm_medium=footer&amp;utm_campaign=temp&amp;referrer=www.doit-with.me" class="css-mqul4v">Oopy</a>
                      </span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=" GotoTopButton_wrapper__1AuxP">
        <div style="position:relative">
          <div class="top-button GotoTopButton_container__3k-Mj" style="right:0;bottom:-60px;opacity:0"><svg version="1.1" width="12" height="12" x="0" y="0" viewBox="0 0 292.362 292.362" fill="currentColor">
              <g transform="matrix(-1,1.2246467991473532e-16,-1.2246467991473532e-16,-1,292.36199951171875,292.3629837036133)">
                <g xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M286.935,69.377c-3.614-3.617-7.898-5.424-12.848-5.424H18.274c-4.952,0-9.233,1.807-12.85,5.424 C1.807,72.998,0,77.279,0,82.228c0,4.948,1.807,9.229,5.424,12.847l127.907,127.907c3.621,3.617,7.902,5.428,12.85,5.428 s9.233-1.811,12.847-5.428L286.935,95.074c3.613-3.617,5.427-7.898,5.427-12.847C292.362,77.279,290.548,72.998,286.935,69.377z"
                    fill="currentColor" data-original="#000000"></path>
                </g>
              </g>
            </svg>TOP</div>
        </div>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {
          "recordMap": {
            "block": {
              "313357b2-9a50-4b1c-b92b-573ebbf5eef4": {
                "role": "reader",
                "value": {
                  "id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "version": 463,
                  "type": "page",
                  "properties": {
                    "title": [
                      ["스페이스HTS에 오신걸 환영합니다."]
                    ]
                  },
                  "content": ["2a931c2a-57da-4c2f-9d00-2776761596d9", "0aa81d8c-c501-4343-bc69-1c66c7d6c3c1", "2d99ded2-0c2a-4e84-a227-8e8518ce0771", "5fd2c406-8550-430b-b51e-9a837561fb2a", "6013fe00-0c79-429b-9d9c-22e7323fa8ed",
                    "91b9f7d7-7304-4143-8dac-69e4ad8819e1", "e7ffa15a-d4a7-4c52-887b-8f0b9a26d23b", "ee03dbf9-5c3f-4a66-8605-52a96182b6a1", "830aea6f-0729-4a83-806c-f350e6365a3d", "0e7096e4-60d8-414c-b711-5c74d66a19fd",
                    "ee0ae915-f9c6-462e-9e2a-fb4d340a47ff", "b2fe2d10-c12e-46d6-8790-5349383c8fc0"
                  ],
                  "format": {
                    "page_icon": "🍊",
                    "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/284763e8-aae2-413d-b1e3-acf66966230a/universe-1566159.jpg",
                    "block_locked": false,
                    "block_locked_by": "d0a8cba1-b998-46a3-bcd1-0efb420410b1",
                    "copied_from_pointer": {
                      "id": "9f728f06-8cfe-43b0-b722-0adf4ca9490a",
                      "table": "block",
                      "spaceId": "1f88cc90-92fd-4ce4-bfcd-25daec2ffbbe"
                    },
                    "page_cover_position": 0.5
                  },
                  "permissions": [{
                    "role": "editor",
                    "type": "space_permission"
                  }, {
                    "role": "reader",
                    "type": "public_permission",
                    "allow_duplicate": false
                  }],
                  "created_by": "204e031f-f12d-445c-ba1d-df7a7bbebfbc",
                  "created_time": 1615455251680,
                  "last_edited_by": "204e031f-f12d-445c-ba1d-df7a7bbebfbc",
                  "last_edited_time": 1625327040000,
                  "parent_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27",
                  "parent_table": "space",
                  "alive": true,
                  "copied_from": "9f728f06-8cfe-43b0-b722-0adf4ca9490a",
                  "file_ids": ["2a09e800-2c12-4273-8ed7-05793e85baf1", "48ec6fa5-c837-4475-a5fb-87766cfd0eeb", "8031ec0f-d3cb-4b16-a51f-bbb056e88803", "a049c948-56b7-41c6-892f-6b6117ff8424", "284763e8-aae2-413d-b1e3-acf66966230a"],
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "2a931c2a-57da-4c2f-9d00-2776761596d9": {
                "role": "reader",
                "value": {
                  "id": "2a931c2a-57da-4c2f-9d00-2776761596d9",
                  "version": 11,
                  "type": "code",
                  "properties": {
                    "title": [
                      ["// cleanUrl: /recruit/backend-developer\n// theme: dark | light\n// disqus: kay\n\ntheme: light\nadsense: false\npagePassword: false\ncherry: true"]
                    ],
                    "language": [
                      ["YAML"]
                    ]
                  },
                  "format": {
                    "copied_from_pointer": {
                      "id": "6e12c8be-993b-495a-82e3-1a0ccadd88a3",
                      "table": "block",
                      "spaceId": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                    }
                  },
                  "created_time": 1625327053666,
                  "last_edited_time": 1625327040000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "copied_from": "6e12c8be-993b-495a-82e3-1a0ccadd88a3",
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "0aa81d8c-c501-4343-bc69-1c66c7d6c3c1": {
                "role": "reader",
                "value": {
                  "id": "0aa81d8c-c501-4343-bc69-1c66c7d6c3c1",
                  "version": 131,
                  "type": "callout",
                  "properties": {
                    "title": [
                      ["인터넷 검색창에서 '"],
                      ["아침선물.한국", [
                        ["b"],
                        ["_"],
                        ["h", "purple"]
                      ]],
                      ["'을 입력 하세요"]
                    ]
                  },
                  "format": {
                    "page_icon": "💡",
                    "block_color": "gray_background"
                  },
                  "created_time": 1625325435725,
                  "last_edited_time": 1625325480000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "2d99ded2-0c2a-4e84-a227-8e8518ce0771": {
                "role": "reader",
                "value": {
                  "id": "2d99ded2-0c2a-4e84-a227-8e8518ce0771",
                  "version": 78,
                  "type": "text",
                  "properties": {
                    "title": [
                      [".", [
                        ["h", "yellow"]
                      ]],
                      ["        🌎"],
                      ["https://doit-with.me/space", [
                        ["a", "https://doit-with.me/space"]
                      ]]
                    ]
                  },
                  "format": {
                    "copied_from_pointer": {
                      "id": "5b28849c-0696-436a-a082-aaa57a203d25",
                      "table": "block",
                      "spaceId": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                    }
                  },
                  "created_by": "e0d8983d-9b38-4f83-889d-7d4fc44d4f62",
                  "created_time": 1615470167484,
                  "last_edited_by": "e0d8983d-9b38-4f83-889d-7d4fc44d4f62",
                  "last_edited_time": 1625326740000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "copied_from": "5b28849c-0696-436a-a082-aaa57a203d25",
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "5fd2c406-8550-430b-b51e-9a837561fb2a": {
                "role": "reader",
                "value": {
                  "id": "5fd2c406-8550-430b-b51e-9a837561fb2a",
                  "version": 15,
                  "type": "text",
                  "created_time": 1625325420000,
                  "last_edited_time": 1625326320000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "6013fe00-0c79-429b-9d9c-22e7323fa8ed": {
                "role": "reader",
                "value": {
                  "id": "6013fe00-0c79-429b-9d9c-22e7323fa8ed",
                  "version": 179,
                  "type": "header",
                  "properties": {
                    "title": [
                      [" ▶ "],
                      ["스페이스HTS 다운로드", [
                        ["b"],
                        ["a", "http://bit.ly/UNIVERSE-INSTALLER"],
                        ["h", "red"]
                      ]]
                    ]
                  },
                  "created_time": 1615465778529,
                  "last_edited_time": 1615473180000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "91b9f7d7-7304-4143-8dac-69e4ad8819e1": {
                "role": "reader",
                "value": {
                  "id": "91b9f7d7-7304-4143-8dac-69e4ad8819e1",
                  "version": 152,
                  "type": "text",
                  "properties": {
                    "title": [
                      ["      "],
                      ["👉", [
                        ["a", "https://bit.ly/UNIVERSE-INSTALLER"]
                      ]],
                      ["클릭", [
                        ["h", "pink"],
                        ["a", "https://bit.ly/UNIVERSE-INSTALLER"]
                      ]],
                      ["하면 ", [
                        ["h", "pink"]
                      ]],
                      ["Windows_installer 다운로드", [
                        ["h", "pink"],
                        ["a", "https://bit.ly/UNIVERSE-INSTALLER"]
                      ]],
                      [" 시작.", [
                        ["h", "pink"]
                      ]]
                    ]
                  },
                  "created_time": 1615465813445,
                  "last_edited_time": 1615470300000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "e7ffa15a-d4a7-4c52-887b-8f0b9a26d23b": {
                "role": "reader",
                "value": {
                  "id": "e7ffa15a-d4a7-4c52-887b-8f0b9a26d23b",
                  "version": 83,
                  "type": "header",
                  "properties": {
                    "title": [
                      [" ▶ "],
                      ["원격지원(AnyDesk) 다운로드", [
                        ["b"],
                        ["h", "red"],
                        ["a", "https://anydesk.com"]
                      ]]
                    ]
                  },
                  "created_time": 1615470167480,
                  "last_edited_time": 1615557360000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "copied_from": "6013fe00-0c79-429b-9d9c-22e7323fa8ed",
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "ee03dbf9-5c3f-4a66-8605-52a96182b6a1": {
                "role": "reader",
                "value": {
                  "id": "ee03dbf9-5c3f-4a66-8605-52a96182b6a1",
                  "version": 152,
                  "type": "text",
                  "properties": {
                    "title": [
                      ["     👉"],
                      [" 독일 ", [
                        ["h", "pink"]
                      ]],
                      ["AnyDesk GMBH", [
                        ["h", "pink"],
                        ["a", "https://anydesk.com"]
                      ]],
                      [" 사의 원격지원 SW입니다.", [
                        ["h", "pink"]
                      ]]
                    ]
                  },
                  "created_time": 1615470167483,
                  "last_edited_time": 1615507200000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "copied_from": "91b9f7d7-7304-4143-8dac-69e4ad8819e1",
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "830aea6f-0729-4a83-806c-f350e6365a3d": {
                "role": "reader",
                "value": {
                  "id": "830aea6f-0729-4a83-806c-f350e6365a3d",
                  "version": 10,
                  "type": "text",
                  "created_time": 1615471037488,
                  "last_edited_time": 1617806400000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "0e7096e4-60d8-414c-b711-5c74d66a19fd": {
                "role": "reader",
                "value": {
                  "id": "0e7096e4-60d8-414c-b711-5c74d66a19fd",
                  "version": 10,
                  "type": "image",
                  "properties": {
                    "source": [
                      ["https://notion-ga.ohwhos.now.sh/collect?tid=UA-101997742-1\u0026host=notion.so\u0026page=/HTS-313357b29a504b1cb92b573ebbf5eef4"]
                    ]
                  },
                  "format": {
                    "block_width": 1,
                    "block_height": 1,
                    "display_source": "https://notion-ga.ohwhos.now.sh/collect?tid=UA-101997742-1\u0026host=notion.so\u0026page=/HTS-313357b29a504b1cb92b573ebbf5eef4",
                    "block_full_width": false,
                    "block_page_width": false,
                    "block_aspect_ratio": 1,
                    "block_preserve_scale": true
                  },
                  "created_time": 1617806427085,
                  "last_edited_time": 1617806400000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "ee0ae915-f9c6-462e-9e2a-fb4d340a47ff": {
                "role": "reader",
                "value": {
                  "id": "ee0ae915-f9c6-462e-9e2a-fb4d340a47ff",
                  "version": 39,
                  "type": "image",
                  "properties": {
                    "source": [
                      ["https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a282b71a-7001-4252-bda7-d84861919c93/frame.png"]
                    ],
                    "caption": [
                      ["https://qrco.de/space-hts"]
                    ]
                  },
                  "format": {
                    "block_width": 240,
                    "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a282b71a-7001-4252-bda7-d84861919c93/frame.png",
                    "block_full_width": false,
                    "block_page_width": false,
                    "block_aspect_ratio": 1.2963333333333333,
                    "block_preserve_scale": true
                  },
                  "created_time": 1625326215730,
                  "last_edited_time": 1625326200000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "file_ids": ["a282b71a-7001-4252-bda7-d84861919c93"],
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              },
              "b2fe2d10-c12e-46d6-8790-5349383c8fc0": {
                "role": "reader",
                "value": {
                  "id": "b2fe2d10-c12e-46d6-8790-5349383c8fc0",
                  "version": 8,
                  "type": "text",
                  "created_time": 1625326200000,
                  "last_edited_time": 1625326200000,
                  "parent_id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
                  "parent_table": "block",
                  "alive": true,
                  "created_by_table": "notion_user",
                  "created_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "last_edited_by_table": "notion_user",
                  "last_edited_by_id": "55bd3a80-ba89-4322-bf1c-9332f2be7ef0",
                  "space_id": "4bd126d8-c194-4d87-aee3-3d7a454e9c27"
                }
              }
            },
            "collection": {},
            "collection_view": {},
            "space": {}
          },
          "queryCollectionResult": {},
          "pageID": "313357b2-9a50-4b1c-b92b-573ebbf5eef4",
          "hostname": {
            "id": "ed715eb9-fdea-422b-a917-addf862d7b82",
            "spaceId": "4bd126d8-c194-4d87-aee3-3d7a454e9c27",
            "rootPageId": "391b0085-ec02-416d-a483-a156750be223",
            "name": "www.doit-with.me",
            "hasPagePassword": [],
            "user": {
              "nextPayTime": "2021-08-03T08:21:24"
            }
          },
          "backlinks": [],
          "publicPageData": {
            "collectionId": null,
            "collectionFormat": null,
            "collectionSchema": null
          },
          "configuration": {
            "theme": "light",
            "slug": "space",
            "headScript": "\u003cstyle\u003e\n\t  .notion-app {\n\t      padding-top: 56px;\n\t  }\n\t\n\t  .custom-navbar {\n\t    position: fixed;\n\t    top: 0;\n\t    display: flex;\n      align-items: center;\n\t    width: 100%;\n\t    height: 56px;\n\t\t\tbackground-color: #ffffff;\n\t\t\tz-index: 1000000;\n      box-shadow: 0 0 4px 4px rgba(0,0,0,0.05);\n\t  }\n\t\n\t  .custom-navbar-logo {\n\t  \theight: 24px;\n        margin-left: 16px;\n\t    margin-right: 16px;\n\t  }\n\t\n\t  .custom-navbar \u003e a {\n\t    display: flex;\n\t    align-items: center;\n\t    justify-content: center;\n\t\t\theight: 100%;\n\t    font-size: 16px;\n\t    color: #000000;\n\t    font-weight: 600;\n\t    flex: 1;\n\t    text-decoration: none;\n\t    transition: 300ms;\n\t  }\n\n\t.notion-callout-block {\n\t\tborder-radius: 20px;\n\t\toverflow: hidden;\n\t}\n  \n  .notion-gallery-view a {\n\t\tborder-radius: 16px !important;\n\t}\n    \n  .cta:hover{\n    filter: brightness(88%);\n  }\n  \n\t\t@media (max-width: 414px) {\n\t\t  .custom-navbar-logo {\n\t\t\t\tdisplay: none;\n\t\t  }\n\t\t  .custom-navbar \u003e a {\n\t\t\t\tfont-size: 14px;\n\t\t  }\n\t\t}\n  \n \t\t@keyframes fadeIn{\n\t\t\tfrom{opacity:0;transform:translate(0,30px)}\n\t\t\tto{opacity:1;transform:translate(0,0)}\n\t\t}\n\u003c/style\u003e",
            "bodyScript": "",
            "cleanUrl": null,
            "hideFooter": false,
            "hideBreadcrumbs": true,
            "hideCollectionSearch": false,
            "fonts": {
              "defaultFont": "NEXON Lv1 Gothic OTF Light",
              "headerFont": "NEXON Lv1 Gothic OTF Light"
            },
            "favicon": "https://oopy.lazyrockets.com/api/rest/cdn/image/25fcd864-2888-4105-914f-4d3d73141a95.png",
            "ogImage": null,
            "ogImageFirst": false,
            "excludedIPs": [],
            "allowRobots": true,
            "showPageview": true,
            "showShareButton": false,
            "showThemeButton": true,
            "disqus": "",
            "adsense": null,
            "scrollProgressBar": {
              "show": true,
              "color": "#03A9F4"
            },
            "gotoTop": {
              "show": true,
              "fitToScreen": true,
              "align": "right",
              "alignPixel": 0,
              "bottom": 16
            },
            "pagePassword": null,
            "bottomNavigator": {
              "tabs": [],
              "activeColor": "#53a1c9"
            },
            "cherry": false,
            "hideSearch": true,
            "googleAnalyticsId": "UA-200800295-1",
            "facebookPixelId": null,
            "channeltalkId": "5efd83a4-32f0-4d53-93f8-1fb187e9aa76",
            "facebookCustomerChatId": null
          }
        },
        "__N_SSP": true
      },
      "page": "/[id]",
      "query": {
        "hostname": "www.doit-with.me",
        "id": "313357b2-9a50-4b1c-b92b-573ebbf5eef4"
      },
      "buildId": "0OBdqyFxhpc0f9bILdoMy",
      "assetPrefix": "https://cdn.lazyrockets.com",
      "isFallback": false,
      "dynamicIds": ["Hiav", "Z1GC", "5NaN", "TAiX", "JwzK"],
      "gssp": true,
      "customServer": true
    }
  </script>
  <script nomodule="" src="https://cdn.lazyrockets.com/_next/static/chunks/polyfills-916e5ba1ae8ba80e901b.js"></script>
  <script async="" src="https://cdn.lazyrockets.com/_next/static/chunks/34.a2d4c2be05ea8f60dc70.js"></script>
  <script async="" src="https://cdn.lazyrockets.com/_next/static/chunks/44.53035ec3fb85ec0d5eec.js"></script>
  <script async="" src="https://cdn.lazyrockets.com/_next/static/chunks/95b98745c7115a4e6236ad090c96001665718c45.c6f4392b5e8477df92b2.js"></script>
  <script async="" src="https://cdn.lazyrockets.com/_next/static/chunks/46.41f244db79d84beb8efc.js"></script>
  <script async="" src="https://cdn.lazyrockets.com/_next/static/chunks/38.e40e61ae90eb95e5de43.js"></script>
  <script async="" src="https://cdn.lazyrockets.com/_next/static/chunks/17.5720a7d68a8e97d98ae2.js"></script>
  <script src="https://cdn.lazyrockets.com/_next/static/chunks/webpack-70423b3e03df97313c42.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/chunks/framework.efe182f2d62be1d8151a.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/chunks/2f3119663c4041df7d3b930642b728bc79e3b67d.cfe5050bc8465627c53d.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/chunks/ba523e9bf50e0ca76a59e1131706bb7b44e06c6c.cc1cda6df88be465476f.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/chunks/main-ab3397b08eba294a9211.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/chunks/3a116d4b2c28e6c027089e8da88e53dcccbbc332.96f723a3285a133fa60d.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/chunks/pages/_app-a9010ea98af37b611f4b.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/chunks/29107295.3c07dd20bcec83826ed0.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/chunks/ad6d6d997d9e1da85a161c3ee329ecd2054bf77b.bda549760c732d44c3bd.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/chunks/46c1363a4687d37abeec80760c4459b6916b0276.ee125722f44f0947dd00.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/chunks/pages/%5Bid%5D-b00dc768a693ba7f62cf.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/0OBdqyFxhpc0f9bILdoMy/_buildManifest.js" async=""></script>
  <script src="https://cdn.lazyrockets.com/_next/static/0OBdqyFxhpc0f9bILdoMy/_ssgManifest.js" async=""></script>
</body>

</html>
