"조사번호"	"조사지역"	"주구분"	"조사일자"	"시간대"	"X좌표"	"Y좌표"	"행정구역명"	"날씨"	"남자10대"	"남자20대"	"남자30대"	"남자40대"	"남자50대"	"여자10대"	"여자20대"	"여자30대"	"여자40대"	"여자50대"
"3882"	"코아백화점"	"주중"	"2010-06-30"	"12시~13시까지"	"322910"	"358611"	"전라북도 전주시 중앙동3가"	"맑음"	"0"	"8"	"12"	"14"	"40"	"10"	"16"	"26"	"46"	"92"
"3882"	"코아백화점"	"주중"	"2010-06-30"	"19시~20시까지"	"322910"	"358611"	"전라북도 전주시 중앙동3가"	"맑음"	"0"	"24"	"16"	"18"	"56"	"2"	"40"	"56"	"54"	"120"
"3882"	"코아백화점"	"주말"	"2010-07-03"	"12시~13시까지"	"322910"	"358611"	"전라북도 전주시 중앙동3가"	"흐림"	"12"	"21"	"9"	"12"	"30"	"6"	"9"	"18"	"30"	"102"
"3882"	"코아백화점"	"주말"	"2010-07-03"	"19시~20시까지"	"322910"	"358611"	"전라북도 전주시 중앙동3가"	"흐림"	"3"	"12"	"21"	"6"	"72"	"6"	"15"	"12"	"9"	"30"
"4165"	"대륙빌딩(전주피부과)"	"주중"	"2010-06-30"	"12시~13시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"4"	"16"	"14"	"22"	"72"	"10"	"24"	"42"	"64"	"198"
"4165"	"대륙빌딩(전주피부과)"	"주중"	"2010-06-30"	"19시~20시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"4"	"30"	"18"	"20"	"60"	"10"	"62"	"50"	"62"	"116"
"4165"	"대륙빌딩(전주피부과)"	"주말"	"2010-07-03"	"12시~13시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"12"	"3"	"6"	"12"	"45"	"12"	"12"	"3"	"24"	"33"
"4165"	"대륙빌딩(전주피부과)"	"주말"	"2010-07-03"	"19시~20시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"6"	"0"	"0"	"0"	"30"	"9"	"45"	"0"	"3"	"12"
"8489"	"대륙빌딩(전주피부과)"	"주중"	"2010-10-20"	"12시~13시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"10"	"24"	"12"	"16"	"150"	"18"	"54"	"42"	"54"	"286"
"8489"	"대륙빌딩(전주피부과)"	"주중"	"2010-10-20"	"19시~20시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"6"	"28"	"0"	"24"	"154"	"24"	"36"	"24"	"70"	"240"
"8489"	"대륙빌딩(전주피부과)"	"주말"	"2010-10-23"	"12시~13시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"12"	"26"	"10"	"26"	"78"	"40"	"26"	"12"	"46"	"94"
"8489"	"대륙빌딩(전주피부과)"	"주말"	"2010-10-23"	"19시~20시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"24"	"42"	"6"	"30"	"108"	"6"	"12"	"16"	"46"	"90"
