"조사번호"	"조사지역"	"주구분"	"조사일자"	"시간대"	"X좌표"	"Y좌표"	"행정구역명"	"날씨"	"남자10대"	"남자20대"	"남자30대"	"남자40대"	"남자50대"	"여자10대"	"여자20대"	"여자30대"	"여자40대"	"여자50대"
"4464"	"A지점(북새통서점)"	"주중"	"2010-06-23"	"12시~13시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"0"	"19"	"22"	"5"	"14"	"1"	"24"	"37"	"13"	"18"
"4464"	"A지점(북새통서점)"	"주중"	"2010-06-23"	"19시~20시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"21"	"59"	"45"	"15"	"9"	"33"	"67"	"69"	"31"	"8"
"4464"	"A지점(북새통서점)"	"주말"	"2010-06-19"	"12시~13시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"35"	"42"	"32"	"11"	"25"	"43"	"105"	"51"	"34"	"29"
"4464"	"A지점(북새통서점)"	"주말"	"2010-06-19"	"19시~20시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"54"	"61"	"95"	"31"	"26"	"63"	"123"	"114"	"46"	"32"
"4466"	"B지점(롯데시네마)"	"주중"	"2010-06-23"	"12시~13시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"2"	"13"	"19"	"2"	"6"	"1"	"18"	"25"	"8"	"5"
"4466"	"B지점(롯데시네마)"	"주중"	"2010-06-23"	"19시~20시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"15"	"35"	"27"	"4"	"7"	"18"	"42"	"44"	"9"	"11"
"4466"	"B지점(롯데시네마)"	"주말"	"2010-06-19"	"12시~13시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"23"	"39"	"43"	"8"	"13"	"38"	"63"	"59"	"22"	"19"
"4466"	"B지점(롯데시네마)"	"주말"	"2010-06-19"	"19시~20시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"39"	"57"	"78"	"12"	"7"	"47"	"99"	"88"	"18"	"10"
"6021"	"A지점(북새통서점)"	"주중"	"2010-10-20"	"12시~13시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"2"	"18"	"13"	"28"	"9"	"0"	"52"	"36"	"21"	"26"
"6021"	"A지점(북새통서점)"	"주중"	"2010-10-20"	"19시~20시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"35"	"48"	"36"	"27"	"11"	"29"	"73"	"56"	"18"	"13"
"6021"	"A지점(북새통서점)"	"주말"	"2010-10-23"	"12시~13시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"34"	"51"	"47"	"33"	"16"	"39"	"69"	"73"	"36"	"24"
"6021"	"A지점(북새통서점)"	"주말"	"2010-10-23"	"19시~20시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"49"	"58"	"76"	"30"	"22"	"51"	"104"	"115"	"47"	"31"
"6023"	"B지점(롯데시네마)"	"주중"	"2010-10-20"	"12시~13시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"1"	"3"	"2"	"9"	"1"	"3"	"21"	"19"	"32"	"15"
"6023"	"B지점(롯데시네마)"	"주중"	"2010-10-20"	"19시~20시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"23"	"38"	"36"	"11"	"5"	"26"	"51"	"49"	"26"	"9"
"6023"	"B지점(롯데시네마)"	"주말"	"2010-10-23"	"12시~13시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"39"	"56"	"37"	"16"	"11"	"43"	"78"	"51"	"21"	"15"
"6023"	"B지점(롯데시네마)"	"주말"	"2010-10-23"	"19시~20시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"45"	"74"	"69"	"17"	"10"	"53"	"96"	"78"	"22"	"18"
