"조사번호"	"조사지역"	"주구분"	"조사일자"	"시간대"	"X좌표"	"Y좌표"	"행정구역명"	"날씨"	"남자10대"	"남자20대"	"남자30대"	"남자40대"	"남자50대"	"여자10대"	"여자20대"	"여자30대"	"여자40대"	"여자50대"
"6751"	"B지점"	"주중"	"2010-11-12"	"12시~13시까지"	"394171"	"527242"	"강원도 원주시 단계동"	"맑음"	"2"	"6"	"3"	"6"	"7"	"3"	"5"	"11"	"2"	"3"
"2835"	"A 지점 대영약국 부근"	"주중"	"2010-06-22"	"12시~13시까지"	"396292"	"524416"	"강원도 원주시 단구동"	"맑음"	"4"	"20"	"8"	"8"	"8"	"0"	"16"	"60"	"0"	"8"
"2835"	"A 지점 대영약국 부근"	"주중"	"2010-06-22"	"19시~20시까지"	"396292"	"524416"	"강원도 원주시 단구동"	"맑음"	"16"	"20"	"16"	"12"	"8"	"20"	"20"	"72"	"32"	"0"
"2835"	"A 지점 대영약국 부근"	"주말"	"2010-07-18"	"12시~13시까지"	"396292"	"524416"	"강원도 원주시 단구동"	"흐림"	"12"	"8"	"0"	"4"	"0"	"12"	"0"	"12"	"12"	"4"
"2835"	"A 지점 대영약국 부근"	"주말"	"2010-07-18"	"19시~20시까지"	"396292"	"524416"	"강원도 원주시 단구동"	"흐림"	"32"	"28"	"20"	"16"	"12"	"30"	"28"	"36"	"16"	"8"
"2836"	"B 지점 뒷고을 앞"	"주중"	"2010-06-22"	"12시~13시까지"	"396176"	"524508"	"강원도 원주시 단구동"	"맑음"	"4"	"0"	"0"	"8"	"20"	"4"	"12"	"40"	"20"	"20"
"2836"	"B 지점 뒷고을 앞"	"주중"	"2010-06-22"	"19시~20시까지"	"396176"	"524508"	"강원도 원주시 단구동"	"맑음"	"20"	"0"	"0"	"0"	"12"	"24"	"16"	"40"	"8"	"4"
"2836"	"B 지점 뒷고을 앞"	"주말"	"2010-07-18"	"12시~13시까지"	"396176"	"524508"	"강원도 원주시 단구동"	"흐림"	"20"	"8"	"0"	"0"	"4"	"8"	"4"	"4"	"8"	"4"
"2836"	"B 지점 뒷고을 앞"	"주말"	"2010-07-18"	"19시~20시까지"	"396176"	"524508"	"강원도 원주시 단구동"	"흐림"	"24"	"20"	"22"	"10"	"8"	"12"	"8"	"24"	"16"	"8"
"3203"	"A지점"	"주중"	"2010-06-28"	"12시~13시까지"	"394173"	"527456"	"강원도 원주시 단계동"	"흐림"	"2"	"14"	"10"	"14"	"20"	"2"	"6"	"12"	"10"	"16"
"3203"	"A지점"	"주중"	"2010-06-28"	"19시~20시까지"	"394173"	"527456"	"강원도 원주시 단계동"	"흐림"	"30"	"30"	"20"	"24"	"38"	"12"	"26"	"22"	"14"	"24"
"3203"	"A지점"	"주말"	"2010-07-10"	"12시~13시까지"	"394173"	"527456"	"강원도 원주시 단계동"	"흐림"	"36"	"16"	"16"	"8"	"20"	"4"	"2"	"16"	"4"	"12"
"3203"	"A지점"	"주말"	"2010-07-10"	"19시~20시까지"	"394173"	"527456"	"강원도 원주시 단계동"	"흐림"	"20"	"24"	"42"	"28"	"22"	"34"	"20"	"36"	"32"	"24"
"3205"	"B지점"	"주중"	"2010-07-08"	"12시~13시까지"	"394171"	"527242"	"강원도 원주시 단계동"	"흐림"	"0"	"28"	"12"	"20"	"20"	"0"	"20"	"10"	"6"	"8"
"3205"	"B지점"	"주중"	"2010-07-08"	"19시~20시까지"	"394171"	"527242"	"강원도 원주시 단계동"	"흐림"	"16"	"76"	"24"	"32"	"40"	"34"	"80"	"24"	"22"	"20"
"3205"	"B지점"	"주말"	"2010-07-10"	"12시~13시까지"	"394171"	"527242"	"강원도 원주시 단계동"	"흐림"	"76"	"76"	"4"	"20"	"12"	"52"	"56"	"16"	"20"	"16"
"3205"	"B지점"	"주말"	"2010-07-10"	"19시~20시까지"	"394171"	"527242"	"강원도 원주시 단계동"	"흐림"	"36"	"72"	"18"	"8"	"14"	"12"	"74"	"22"	"8"	"6"
"3689"	"A지점"	"주중"	"2010-07-14"	"12시~13시까지"	"393792"	"526015"	"강원도 원주시 무실동"	"흐림"	"64"	"18"	"18"	"34"	"18"	"130"	"62"	"48"	"38"	"22"
"3689"	"A지점"	"주중"	"2010-07-14"	"19시~20시까지"	"393792"	"526015"	"강원도 원주시 무실동"	"흐림"	"70"	"36"	"32"	"24"	"36"	"56"	"52"	"72"	"40"	"32"
"3689"	"A지점"	"주말"	"2010-07-17"	"12시~13시까지"	"393792"	"526015"	"강원도 원주시 무실동"	"흐림"	"56"	"32"	"26"	"22"	"16"	"36"	"50"	"66"	"34"	"22"
"3689"	"A지점"	"주말"	"2010-07-17"	"19시~20시까지"	"393792"	"526015"	"강원도 원주시 무실동"	"흐림"	"60"	"46"	"42"	"46"	"20"	"34"	"54"	"50"	"42"	"14"
"3702"	"B지점"	"주말"	"2010-07-10"	"12시~13시까지"	"395607"	"527574"	"강원도 원주시 일산동"	"비"	"56"	"32"	"32"	"14"	"72"	"112"	"98"	"68"	"54"	"82"
"3692"	"B지점"	"주중"	"2010-07-14"	"12시~13시까지"	"393758"	"526114"	"강원도 원주시 무실동"	"흐림"	"24"	"16"	"12"	"14"	"10"	"4"	"8"	"30"	"12"	"8"
"3692"	"B지점"	"주중"	"2010-07-14"	"19시~20시까지"	"393758"	"526114"	"강원도 원주시 무실동"	"흐림"	"12"	"24"	"4"	"20"	"14"	"12"	"22"	"28"	"22"	"10"
"3692"	"B지점"	"주말"	"2010-07-17"	"12시~13시까지"	"393758"	"526114"	"강원도 원주시 무실동"	"흐림"	"10"	"12"	"10"	"16"	"26"	"22"	"16"	"10"	"22"	"10"
"3692"	"B지점"	"주말"	"2010-07-17"	"19시~20시까지"	"393758"	"526114"	"강원도 원주시 무실동"	"흐림"	"6"	"28"	"28"	"22"	"30"	"20"	"24"	"16"	"18"	"8"
"3697"	"A지점"	"주중"	"2010-07-21"	"12시~13시까지"	"396150"	"526689"	"강원도 원주시 개운동"	"흐림"	"28"	"26"	"14"	"22"	"34"	"18"	"54"	"34"	"30"	"70"
"3697"	"A지점"	"주중"	"2010-07-21"	"19시~20시까지"	"396150"	"526689"	"강원도 원주시 개운동"	"흐림"	"78"	"28"	"22"	"18"	"40"	"68"	"30"	"30"	"38"	"58"
"3697"	"A지점"	"주말"	"2010-07-24"	"12시~13시까지"	"396150"	"526689"	"강원도 원주시 개운동"	"흐림"	"70"	"34"	"12"	"20"	"32"	"84"	"28"	"30"	"32"	"28"
"3697"	"A지점"	"주말"	"2010-07-24"	"19시~20시까지"	"396150"	"526689"	"강원도 원주시 개운동"	"흐림"	"38"	"32"	"30"	"44"	"56"	"32"	"48"	"42"	"58"	"84"
"3699"	"B지점"	"주중"	"2010-07-21"	"12시~13시까지"	"396241"	"526726"	"강원도 원주시 개운동"	"흐림"	"42"	"6"	"4"	"18"	"32"	"28"	"12"	"24"	"34"	"30"
"3699"	"B지점"	"주중"	"2010-07-21"	"19시~20시까지"	"396241"	"526726"	"강원도 원주시 개운동"	"흐림"	"34"	"24"	"14"	"14"	"44"	"50"	"38"	"18"	"22"	"22"
"3699"	"B지점"	"주말"	"2010-07-24"	"12시~13시까지"	"396241"	"526726"	"강원도 원주시 개운동"	"흐림"	"36"	"34"	"10"	"8"	"26"	"38"	"12"	"10"	"18"	"20"
"3699"	"B지점"	"주말"	"2010-07-24"	"19시~20시까지"	"396241"	"526726"	"강원도 원주시 개운동"	"흐림"	"32"	"12"	"16"	"26"	"32"	"36"	"14"	"20"	"12"	"48"
"3701"	"A지점"	"주중"	"2010-07-07"	"12시~13시까지"	"395646"	"527421"	"강원도 원주시 일산동"	"흐림"	"46"	"72"	"16"	"28"	"20"	"120"	"92"	"70"	"54"	"30"
"3701"	"A지점"	"주중"	"2010-07-07"	"19시~20시까지"	"395646"	"527421"	"강원도 원주시 일산동"	"흐림"	"72"	"94"	"64"	"16"	"34"	"76"	"126"	"58"	"46"	"24"
"3701"	"A지점"	"주말"	"2010-07-10"	"12시~13시까지"	"395646"	"527421"	"강원도 원주시 일산동"	"비"	"62"	"50"	"16"	"36"	"28"	"114"	"106"	"52"	"36"	"50"
"3701"	"A지점"	"주말"	"2010-07-10"	"19시~20시까지"	"395646"	"527421"	"강원도 원주시 일산동"	"비"	"48"	"66"	"42"	"38"	"28"	"120"	"192"	"112"	"60"	"38"
"3702"	"B지점"	"주중"	"2010-07-07"	"12시~13시까지"	"395607"	"527574"	"강원도 원주시 일산동"	"흐림"	"156"	"84"	"34"	"42"	"50"	"286"	"170"	"110"	"106"	"82"
"3702"	"B지점"	"주중"	"2010-07-07"	"19시~20시까지"	"395607"	"527574"	"강원도 원주시 일산동"	"흐림"	"54"	"110"	"56"	"82"	"84"	"98"	"200"	"78"	"100"	"56"
"3702"	"B지점"	"주말"	"2010-07-10"	"19시~20시까지"	"395607"	"527574"	"강원도 원주시 일산동"	"비"	"88"	"106"	"54"	"50"	"46"	"168"	"226"	"158"	"100"	"106"
"4464"	"A지점(북새통서점)"	"주중"	"2010-06-23"	"12시~13시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"0"	"19"	"22"	"5"	"14"	"1"	"24"	"37"	"13"	"18"
"4464"	"A지점(북새통서점)"	"주중"	"2010-06-23"	"19시~20시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"21"	"59"	"45"	"15"	"9"	"33"	"67"	"69"	"31"	"8"
"4464"	"A지점(북새통서점)"	"주말"	"2010-06-19"	"12시~13시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"35"	"42"	"32"	"11"	"25"	"43"	"105"	"51"	"34"	"29"
"4464"	"A지점(북새통서점)"	"주말"	"2010-06-19"	"19시~20시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"54"	"61"	"95"	"31"	"26"	"63"	"123"	"114"	"46"	"32"
"4466"	"B지점(롯데시네마)"	"주중"	"2010-06-23"	"12시~13시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"2"	"13"	"19"	"2"	"6"	"1"	"18"	"25"	"8"	"5"
"4466"	"B지점(롯데시네마)"	"주중"	"2010-06-23"	"19시~20시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"15"	"35"	"27"	"4"	"7"	"18"	"42"	"44"	"9"	"11"
"4466"	"B지점(롯데시네마)"	"주말"	"2010-06-19"	"12시~13시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"23"	"39"	"43"	"8"	"13"	"38"	"63"	"59"	"22"	"19"
"4466"	"B지점(롯데시네마)"	"주말"	"2010-06-19"	"19시~20시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"39"	"57"	"78"	"12"	"7"	"47"	"99"	"88"	"18"	"10"
"5547"	"A 지점  문화의 거리 인디언매장앞 "	"주중"	"2010-06-23"	"12시~13시까지"	"395782"	"527582"	"강원도 원주시 평원동"	"맑음"	"8"	"10"	"4"	"16"	"10"	"6"	"16"	"48"	"60"	"26"
"5547"	"A 지점  문화의 거리 인디언매장앞 "	"주중"	"2010-06-23"	"19시~20시까지"	"395782"	"527582"	"강원도 원주시 평원동"	"맑음"	"4"	"24"	"22"	"8"	"18"	"26"	"30"	"20"	"12"	"30"
"5547"	"A 지점  문화의 거리 인디언매장앞 "	"주말"	"2010-07-25"	"12시~13시까지"	"395782"	"527582"	"강원도 원주시 평원동"	"흐림"	"18"	"10"	"11"	"16"	"18"	"28"	"24"	"24"	"16"	"30"
"5547"	"A 지점  문화의 거리 인디언매장앞 "	"주말"	"2010-07-25"	"19시~20시까지"	"395782"	"527582"	"강원도 원주시 평원동"	"흐림"	"2"	"20"	"6"	"14"	"14"	"12"	"52"	"10"	"20"	"16"
"5548"	"B 지점  문화의거리 임페리얼 매장앞"	"주중"	"2010-06-23"	"12시~13시까지"	"395844"	"527471"	"강원도 원주시 평원동"	"맑음"	"4"	"20"	"8"	"16"	"24"	"14"	"58"	"102"	"80"	"32"
"5548"	"B 지점  문화의거리 임페리얼 매장앞"	"주중"	"2010-06-23"	"19시~20시까지"	"395844"	"527471"	"강원도 원주시 평원동"	"맑음"	"20"	"42"	"4"	"8"	"24"	"28"	"68"	"30"	"38"	"30"
"5548"	"B 지점  문화의거리 임페리얼 매장앞"	"주말"	"2010-07-25"	"12시~13시까지"	"395844"	"527471"	"강원도 원주시 평원동"	"흐림"	"30"	"22"	"26"	"24"	"16"	"86"	"26"	"26"	"12"	"4"
"5548"	"B 지점  문화의거리 임페리얼 매장앞"	"주말"	"2010-07-25"	"19시~20시까지"	"395844"	"527471"	"강원도 원주시 평원동"	"흐림"	"10"	"12"	"6"	"4"	"6"	"26"	"46"	"4"	"16"	"10"
"5549"	"A 지점 봉화산 택지내 전광수커피점 앞"	"주중"	"2010-06-30"	"12시~13시까지"	"393709"	"527462"	"강원도 원주시 단계동"	"맑음"	"0"	"3"	"11"	"13"	"3"	"0"	"6"	"14"	"12"	"2"
"5549"	"A 지점 봉화산 택지내 전광수커피점 앞"	"주중"	"2010-06-30"	"19시~20시까지"	"393709"	"527462"	"강원도 원주시 단계동"	"맑음"	"2"	"15"	"6"	"2"	"7"	"5"	"5"	"13"	"7"	"13"
"5549"	"A 지점 봉화산 택지내 전광수커피점 앞"	"주말"	"2010-07-18"	"12시~13시까지"	"393709"	"527462"	"강원도 원주시 단계동"	"맑음"	"8"	"1"	"5"	"5"	"1"	"9"	"3"	"4"	"3"	"0"
"5549"	"A 지점 봉화산 택지내 전광수커피점 앞"	"주말"	"2010-07-18"	"19시~20시까지"	"393709"	"527462"	"강원도 원주시 단계동"	"맑음"	"9"	"15"	"15"	"9"	"3"	"24"	"6"	"24"	"8"	"3"
"5550"	"B 지점   봉화산 택지내  채선당앞"	"주중"	"2010-06-28"	"12시~13시까지"	"393727"	"527309"	"강원도 원주시 단계동"	"맑음"	"6"	"12"	"19"	"8"	"3"	"1"	"7"	"9"	"7"	"3"
"5550"	"B 지점   봉화산 택지내  채선당앞"	"주중"	"2010-06-28"	"19시~20시까지"	"393727"	"527309"	"강원도 원주시 단계동"	"맑음"	"7"	"15"	"13"	"6"	"6"	"6"	"14"	"12"	"10"	"0"
"5550"	"B 지점   봉화산 택지내  채선당앞"	"주말"	"2010-07-18"	"12시~13시까지"	"393727"	"527309"	"강원도 원주시 단계동"	"맑음"	"13"	"7"	"7"	"6"	"3"	"3"	"12"	"6"	"5"	"3"
"5550"	"B 지점   봉화산 택지내  채선당앞"	"주말"	"2010-07-18"	"19시~20시까지"	"393727"	"527309"	"강원도 원주시 단계동"	"맑음"	"12"	"24"	"12"	"12"	"0"	"6"	"18"	"17"	"9"	"5"
"5551"	"A 지점  단관지구내 단지촌사거리   "	"주중"	"2010-06-16"	"12시~13시까지"	"396476"	"524682"	"강원도 원주시 단구동"	"맑음"	"0"	"15"	"10"	"8"	"14"	"1"	"27"	"19"	"11"	"13"
"5551"	"A 지점  단관지구내 단지촌사거리   "	"주중"	"2010-06-16"	"19시~20시까지"	"396476"	"524682"	"강원도 원주시 단구동"	"맑음"	"7"	"38"	"29"	"12"	"10"	"9"	"52"	"44"	"28"	"15"
"5551"	"A 지점  단관지구내 단지촌사거리   "	"주말"	"2010-06-26"	"12시~13시까지"	"396476"	"524682"	"강원도 원주시 단구동"	"맑음"	"4"	"27"	"26"	"6"	"14"	"9"	"41"	"38"	"13"	"8"
"5551"	"A 지점  단관지구내 단지촌사거리   "	"주말"	"2010-06-26"	"19시~20시까지"	"396476"	"524682"	"강원도 원주시 단구동"	"맑음"	"17"	"25"	"40"	"11"	"17"	"35"	"35"	"27"	"28"	"23"
"5552"	"B지점  단관지구  아울렛 앞"	"주중"	"2010-06-16"	"12시~13시까지"	"396407"	"524895"	"강원도 원주시 단구동"	"맑음"	"1"	"13"	"6"	"14"	"11"	"3"	"21"	"18"	"7"	"7"
"5552"	"B지점  단관지구  아울렛 앞"	"주중"	"2010-06-16"	"19시~20시까지"	"396407"	"524895"	"강원도 원주시 단구동"	"맑음"	"4"	"29"	"20"	"15"	"12"	"5"	"40"	"36"	"24"	"15"
"5552"	"B지점  단관지구  아울렛 앞"	"주말"	"2010-06-26"	"12시~13시까지"	"396407"	"524895"	"강원도 원주시 단구동"	"맑음"	"15"	"33"	"34"	"18"	"12"	"22"	"45"	"41"	"23"	"7"
"5552"	"B지점  단관지구  아울렛 앞"	"주말"	"2010-06-26"	"19시~20시까지"	"396407"	"524895"	"강원도 원주시 단구동"	"맑음"	"26"	"19"	"21"	"5"	"8"	"41"	"29"	"35"	"12"	"13"
"6021"	"A지점(북새통서점)"	"주중"	"2010-10-20"	"12시~13시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"2"	"18"	"13"	"28"	"9"	"0"	"52"	"36"	"21"	"26"
"6021"	"A지점(북새통서점)"	"주중"	"2010-10-20"	"19시~20시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"35"	"48"	"36"	"27"	"11"	"29"	"73"	"56"	"18"	"13"
"6021"	"A지점(북새통서점)"	"주말"	"2010-10-23"	"12시~13시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"34"	"51"	"47"	"33"	"16"	"39"	"69"	"73"	"36"	"24"
"6021"	"A지점(북새통서점)"	"주말"	"2010-10-23"	"19시~20시까지"	"395675"	"525351"	"강원도 원주시 명륜동"	"맑음"	"49"	"58"	"76"	"30"	"22"	"51"	"104"	"115"	"47"	"31"
"6023"	"B지점(롯데시네마)"	"주중"	"2010-10-20"	"12시~13시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"1"	"3"	"2"	"9"	"1"	"3"	"21"	"19"	"32"	"15"
"6023"	"B지점(롯데시네마)"	"주중"	"2010-10-20"	"19시~20시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"23"	"38"	"36"	"11"	"5"	"26"	"51"	"49"	"26"	"9"
"6023"	"B지점(롯데시네마)"	"주말"	"2010-10-23"	"12시~13시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"39"	"56"	"37"	"16"	"11"	"43"	"78"	"51"	"21"	"15"
"6023"	"B지점(롯데시네마)"	"주말"	"2010-10-23"	"19시~20시까지"	"395656"	"525448"	"강원도 원주시 명륜동"	"맑음"	"45"	"74"	"69"	"17"	"10"	"53"	"96"	"78"	"22"	"18"
"6195"	"A 지점 대영약국 부근"	"주중"	"2010-10-08"	"12시~13시까지"	"396292"	"524416"	"강원도 원주시 단구동"	"맑음"	"42"	"6"	"4"	"10"	"20"	"70"	"12"	"18"	"20"	"10"
"6195"	"A 지점 대영약국 부근"	"주중"	"2010-10-08"	"19시~20시까지"	"396292"	"524416"	"강원도 원주시 단구동"	"맑음"	"35"	"22"	"26"	"30"	"16"	"50"	"24"	"24"	"10"	"25"
"6195"	"A 지점 대영약국 부근"	"주말"	"2010-11-20"	"12시~13시까지"	"396292"	"524416"	"강원도 원주시 단구동"	"맑음"	"12"	"8"	"6"	"20"	"8"	"6"	"4"	"16"	"5"	"10"
"6195"	"A 지점 대영약국 부근"	"주말"	"2010-11-20"	"19시~20시까지"	"396292"	"524416"	"강원도 원주시 단구동"	"맑음"	"26"	"22"	"16"	"22"	"16"	"28"	"22"	"24"	"10"	"16"
"6498"	"B 지점 뒷고을 앞"	"주중"	"2010-10-08"	"12시~13시까지"	"396176"	"524508"	"강원도 원주시 단구동"	"맑음"	"8"	"2"	"8"	"4"	"4"	"4"	"12"	"24"	"16"	"18"
"6498"	"B 지점 뒷고을 앞"	"주중"	"2010-10-08"	"19시~20시까지"	"396176"	"524508"	"강원도 원주시 단구동"	"맑음"	"12"	"6"	"6"	"6"	"10"	"12"	"10"	"20"	"22"	"18"
"6498"	"B 지점 뒷고을 앞"	"주말"	"2010-11-20"	"12시~13시까지"	"396176"	"524508"	"강원도 원주시 단구동"	"맑음"	"2"	"2"	"4"	"3"	"4"	"6"	"2"	"6"	"4"	"10"
"6498"	"B 지점 뒷고을 앞"	"주말"	"2010-11-20"	"19시~20시까지"	"396176"	"524508"	"강원도 원주시 단구동"	"맑음"	"6"	"12"	"8"	"12"	"8"	"12"	"14"	"10"	"16"	"20"
"6750"	"A지점"	"주말"	"2010-11-13"	"19시~20시까지"	"394173"	"527456"	"강원도 원주시 단계동"	"맑음"	"19"	"15"	"17"	"45"	"9"	"21"	"20"	"24"	"31"	"0"
"6750"	"A지점"	"주중"	"2010-11-12"	"12시~13시까지"	"394173"	"527456"	"강원도 원주시 단계동"	"맑음"	"2"	"7"	"7"	"5"	"3"	"20"	"8"	"6"	"6"	"2"
"6750"	"A지점"	"주중"	"2010-11-12"	"19시~20시까지"	"394173"	"527456"	"강원도 원주시 단계동"	"맑음"	"14"	"16"	"24"	"28"	"24"	"20"	"12"	"36"	"28"	"10"
"6750"	"A지점"	"주말"	"2010-11-13"	"12시~13시까지"	"394173"	"527456"	"강원도 원주시 단계동"	"맑음"	"8"	"0"	"5"	"19"	"14"	"5"	"0"	"2"	"10"	"2"
"6751"	"B지점"	"주중"	"2010-11-12"	"19시~20시까지"	"394171"	"527242"	"강원도 원주시 단계동"	"맑음"	"2"	"45"	"44"	"11"	"12"	"9"	"63"	"18"	"11"	"11"
"6751"	"B지점"	"주말"	"2010-11-13"	"12시~13시까지"	"394171"	"527242"	"강원도 원주시 단계동"	"맑음"	"3"	"18"	"9"	"11"	"7"	"18"	"11"	"9"	"5"	"6"
"6751"	"B지점"	"주말"	"2010-11-13"	"19시~20시까지"	"394171"	"527242"	"강원도 원주시 단계동"	"맑음"	"6"	"95"	"85"	"35"	"8"	"9"	"57"	"39"	"18"	"3"
"6871"	"A 지점  문화의 거리 지성당약국앞 "	"주중"	"2010-11-12"	"12시~13시까지"	"395782"	"527582"	"강원도 원주시 평원동"	"맑음"	"15"	"28"	"12"	"16"	"46"	"10"	"30"	"36"	"82"	"92"
"6871"	"A 지점  문화의 거리 지성당약국앞 "	"주중"	"2010-11-12"	"19시~20시까지"	"395782"	"527582"	"강원도 원주시 평원동"	"맑음"	"24"	"39"	"38"	"30"	"46"	"30"	"52"	"44"	"68"	"76"
"6871"	"A 지점  문화의 거리 지성당약국앞 "	"주말"	"2010-11-07"	"12시~13시까지"	"395782"	"527582"	"강원도 원주시 평원동"	"맑음"	"26"	"28"	"38"	"28"	"50"	"35"	"34"	"44"	"59"	"84"
"6871"	"A 지점  문화의 거리 지성당약국앞 "	"주말"	"2010-11-07"	"19시~20시까지"	"395782"	"527582"	"강원도 원주시 평원동"	"맑음"	"18"	"34"	"40"	"24"	"44"	"28"	"28"	"33"	"56"	"66"
"6872"	"B 지점  문화의거리 이삭토스트앞"	"주중"	"2010-11-12"	"12시~13시까지"	"395844"	"527471"	"강원도 원주시 평원동"	"맑음"	"4"	"4"	"12"	"6"	"34"	"4"	"14"	"18"	"22"	"38"
"6872"	"B 지점  문화의거리 이삭토스트앞"	"주중"	"2010-11-12"	"19시~20시까지"	"395844"	"527471"	"강원도 원주시 평원동"	"맑음"	"20"	"16"	"18"	"30"	"42"	"28"	"30"	"34"	"28"	"37"
"6872"	"B 지점  문화의거리 이삭토스트앞"	"주말"	"2010-11-07"	"12시~13시까지"	"395844"	"527471"	"강원도 원주시 평원동"	"맑음"	"8"	"16"	"22"	"28"	"36"	"20"	"28"	"30"	"26"	"28"
"6872"	"B 지점  문화의거리 이삭토스트앞"	"주말"	"2010-11-07"	"19시~20시까지"	"395844"	"527471"	"강원도 원주시 평원동"	"맑음"	"12"	"22"	"20"	"30"	"28"	"24"	"24"	"27"	"28"	"30"
"6873"	"A 지점 봉화산 택지내 전광수커피점 앞"	"주중"	"2010-11-05"	"12시~13시까지"	"393709"	"527462"	"강원도 원주시 단계동"	"맑음"	"0"	"7"	"9"	"12"	"10"	"0"	"8"	"18"	"9"	"8"
"6873"	"A 지점 봉화산 택지내 전광수커피점 앞"	"주중"	"2010-11-05"	"19시~20시까지"	"393709"	"527462"	"강원도 원주시 단계동"	"맑음"	"12"	"14"	"15"	"8"	"0"	"5"	"21"	"22"	"5"	"2"
"6873"	"A 지점 봉화산 택지내 전광수커피점 앞"	"주말"	"2010-11-14"	"12시~13시까지"	"393709"	"527462"	"강원도 원주시 단계동"	"맑음"	"6"	"6"	"2"	"5"	"3"	"2"	"5"	"5"	"3"	"3"
"6873"	"A 지점 봉화산 택지내 전광수커피점 앞"	"주말"	"2010-11-14"	"19시~20시까지"	"393709"	"527462"	"강원도 원주시 단계동"	"맑음"	"5"	"15"	"12"	"5"	"9"	"3"	"9"	"14"	"12"	"9"
"6874"	"B지점  단관지구  아울렛 앞"	"주중"	"2010-11-10"	"12시~13시까지"	"396407"	"524895"	"강원도 원주시 단구동"	"맑음"	"3"	"15"	"11"	"9"	"7"	"2"	"24"	"29"	"15"	"12"
"6874"	"B지점  단관지구  아울렛 앞"	"주중"	"2010-11-10"	"19시~20시까지"	"396407"	"524895"	"강원도 원주시 단구동"	"맑음"	"7"	"23"	"29"	"17"	"10"	"8"	"38"	"35"	"22"	"17"
"6874"	"B지점  단관지구  아울렛 앞"	"주말"	"2010-11-13"	"12시~13시까지"	"396407"	"524895"	"강원도 원주시 단구동"	"맑음"	"31"	"34"	"27"	"11"	"12"	"22"	"40"	"38"	"22"	"15"
"6874"	"B지점  단관지구  아울렛 앞"	"주말"	"2010-11-13"	"19시~20시까지"	"396407"	"524895"	"강원도 원주시 단구동"	"맑음"	"18"	"41"	"30"	"16"	"11"	"19"	"46"	"38"	"21"	"15"
"7078"	"B지점"	"주중"	"2010-10-27"	"12시~13시까지"	"393758"	"526114"	"강원도 원주시 무실동"	"맑음"	"2"	"2"	"1"	"8"	"3"	"1"	"9"	"6"	"9"	"2"
"7078"	"B지점"	"주중"	"2010-10-27"	"19시~20시까지"	"393758"	"526114"	"강원도 원주시 무실동"	"맑음"	"2"	"11"	"3"	"2"	"12"	"6"	"2"	"4"	"3"	"6"
"7078"	"B지점"	"주말"	"2010-10-31"	"12시~13시까지"	"393758"	"526114"	"강원도 원주시 무실동"	"맑음"	"2"	"5"	"13"	"21"	"9"	"10"	"6"	"19"	"8"	"8"
"7078"	"B지점"	"주말"	"2010-10-31"	"19시~20시까지"	"393758"	"526114"	"강원도 원주시 무실동"	"맑음"	"9"	"8"	"5"	"4"	"3"	"5"	"7"	"6"	"15"	"5"
"7786"	"B 지점   봉화산 택지내  채선당앞"	"주중"	"2010-11-05"	"12시~13시까지"	"393727"	"527309"	"강원도 원주시 단계동"	"맑음"	"5"	"4"	"12"	"13"	"6"	"0"	"11"	"14"	"8"	"2"
"7786"	"B 지점   봉화산 택지내  채선당앞"	"주중"	"2010-11-05"	"19시~20시까지"	"393727"	"527309"	"강원도 원주시 단계동"	"맑음"	"8"	"10"	"10"	"13"	"3"	"7"	"15"	"23"	"6"	"0"
"7786"	"B 지점   봉화산 택지내  채선당앞"	"주말"	"2010-11-14"	"12시~13시까지"	"393727"	"527309"	"강원도 원주시 단계동"	"맑음"	"9"	"10"	"7"	"6"	"5"	"8"	"12"	"14"	"6"	"6"
"7786"	"B 지점   봉화산 택지내  채선당앞"	"주말"	"2010-11-14"	"19시~20시까지"	"393727"	"527309"	"강원도 원주시 단계동"	"맑음"	"12"	"30"	"20"	"12"	"2"	"3"	"15"	"16"	"6"	"3"
"7787"	"A 지점  단관지구내 단지촌사거리   "	"주중"	"2010-11-10"	"12시~13시까지"	"396476"	"524682"	"강원도 원주시 단구동"	"맑음"	"2"	"11"	"21"	"6"	"13"	"1"	"31"	"42"	"20"	"17"
"7787"	"A 지점  단관지구내 단지촌사거리   "	"주중"	"2010-11-10"	"19시~20시까지"	"396476"	"524682"	"강원도 원주시 단구동"	"맑음"	"12"	"29"	"37"	"14"	"9"	"29"	"48"	"51"	"25"	"14"
"7787"	"A 지점  단관지구내 단지촌사거리   "	"주말"	"2010-11-13"	"12시~13시까지"	"396476"	"524682"	"강원도 원주시 단구동"	"맑음"	"7"	"32"	"29"	"18"	"10"	"11"	"39"	"34"	"15"	"13"
"7787"	"A 지점  단관지구내 단지촌사거리   "	"주말"	"2010-11-13"	"19시~20시까지"	"396476"	"524682"	"강원도 원주시 단구동"	"맑음"	"13"	"34"	"41"	"27"	"22"	"19"	"38"	"45"	"31"	"19"
"8174"	"A지점"	"주중"	"2010-10-26"	"12시~13시까지"	"396150"	"526689"	"강원도 원주시 개운동"	"맑음"	"3"	"9"	"9"	"6"	"22"	"28"	"11"	"27"	"36"	"50"
"8174"	"A지점"	"주중"	"2010-10-26"	"19시~20시까지"	"396150"	"526689"	"강원도 원주시 개운동"	"맑음"	"59"	"33"	"15"	"33"	"14"	"144"	"43"	"29"	"32"	"14"
"8174"	"A지점"	"주말"	"2010-10-30"	"12시~13시까지"	"396150"	"526689"	"강원도 원주시 개운동"	"맑음"	"64"	"5"	"5"	"3"	"5"	"111"	"10"	"14"	"10"	"13"
"8174"	"A지점"	"주말"	"2010-10-30"	"19시~20시까지"	"396150"	"526689"	"강원도 원주시 개운동"	"맑음"	"89"	"59"	"11"	"16"	"32"	"66"	"53"	"48"	"35"	"37"
"8177"	"A지점"	"주중"	"2010-10-25"	"12시~13시까지"	"395646"	"527421"	"강원도 원주시 일산동"	"흐림"	"4"	"30"	"38"	"26"	"34"	"0"	"32"	"49"	"34"	"74"
"8177"	"A지점"	"주중"	"2010-10-25"	"19시~20시까지"	"395646"	"527421"	"강원도 원주시 일산동"	"흐림"	"20"	"122"	"23"	"11"	"5"	"34"	"129"	"48"	"47"	"6"
"8177"	"A지점"	"주말"	"2010-10-23"	"12시~13시까지"	"395646"	"527421"	"강원도 원주시 일산동"	"맑음"	"42"	"36"	"32"	"36"	"18"	"16"	"51"	"46"	"52"	"24"
"8177"	"A지점"	"주말"	"2010-10-23"	"19시~20시까지"	"395646"	"527421"	"강원도 원주시 일산동"	"맑음"	"37"	"115"	"36"	"30"	"12"	"71"	"172"	"49"	"45"	"16"
"8178"	"B지점"	"주중"	"2010-10-25"	"12시~13시까지"	"395607"	"527574"	"강원도 원주시 일산동"	"흐림"	"6"	"39"	"34"	"36"	"64"	"16"	"81"	"141"	"125"	"151"
"8178"	"B지점"	"주중"	"2010-10-25"	"19시~20시까지"	"395607"	"527574"	"강원도 원주시 일산동"	"흐림"	"111"	"57"	"10"	"17"	"16"	"124"	"121"	"63"	"37"	"32"
"8178"	"B지점"	"주말"	"2010-10-23"	"12시~13시까지"	"395607"	"527574"	"강원도 원주시 일산동"	"맑음"	"46"	"116"	"26"	"31"	"44"	"57"	"102"	"139"	"91"	"67"
"8178"	"B지점"	"주말"	"2010-10-23"	"19시~20시까지"	"395607"	"527574"	"강원도 원주시 일산동"	"맑음"	"75"	"114"	"44"	"31"	"24"	"108"	"169"	"94"	"66"	"11"
"8332"	"A지점"	"주중"	"2010-10-27"	"12시~13시까지"	"393792"	"526015"	"강원도 원주시 무실동"	"맑음"	"10"	"1"	"11"	"3"	"4"	"2"	"4"	"19"	"9"	"11"
"8332"	"A지점"	"주중"	"2010-10-27"	"19시~20시까지"	"393792"	"526015"	"강원도 원주시 무실동"	"맑음"	"24"	"15"	"23"	"18"	"1"	"22"	"26"	"21"	"16"	"7"
"8332"	"A지점"	"주말"	"2010-10-31"	"12시~13시까지"	"393792"	"526015"	"강원도 원주시 무실동"	"맑음"	"25"	"16"	"16"	"6"	"7"	"26"	"13"	"27"	"25"	"15"
"8332"	"A지점"	"주말"	"2010-10-31"	"19시~20시까지"	"393792"	"526015"	"강원도 원주시 무실동"	"맑음"	"25"	"28"	"11"	"21"	"12"	"31"	"26"	"13"	"16"	"17"
"8335"	"B지점"	"주중"	"2010-10-26"	"12시~13시까지"	"396241"	"526726"	"강원도 원주시 개운동"	"맑음"	"10"	"12"	"11"	"12"	"19"	"7"	"12"	"16"	"22"	"41"
"8335"	"B지점"	"주중"	"2010-10-26"	"19시~20시까지"	"396241"	"526726"	"강원도 원주시 개운동"	"맑음"	"16"	"19"	"15"	"28"	"29"	"32"	"33"	"14"	"23"	"19"
"8335"	"B지점"	"주말"	"2010-10-30"	"12시~13시까지"	"396241"	"526726"	"강원도 원주시 개운동"	"맑음"	"27"	"5"	"2"	"5"	"13"	"92"	"9"	"5"	"13"	"10"
"8335"	"B지점"	"주말"	"2010-10-30"	"19시~20시까지"	"396241"	"526726"	"강원도 원주시 개운동"	"맑음"	"74"	"21"	"22"	"19"	"19"	"51"	"27"	"24"	"24"	"22"
