"조사번호"	"조사지역"	"주구분"	"조사일자"	"시간대"	"X좌표"	"Y좌표"	"행정구역명"	"날씨"	"남자10대"	"남자20대"	"남자30대"	"남자40대"	"남자50대"	"여자10대"	"여자20대"	"여자30대"	"여자40대"	"여자50대"
"3204"	"전북은행 꽃밭정이"	"주중"	"2010-06-10"	"12시~13시까지"	"321834"	"355268"	"전라북도 전주시 평화동1가"	"맑음"	"4"	"30"	"42"	"44"	"52"	"2"	"48"	"80"	"50"	"52"
"3204"	"전북은행 꽃밭정이"	"주중"	"2010-06-10"	"19시~20시까지"	"321834"	"355268"	"전라북도 전주시 평화동1가"	"맑음"	"38"	"122"	"52"	"36"	"64"	"58"	"90"	"100"	"66"	"64"
"3204"	"전북은행 꽃밭정이"	"주말"	"2010-06-12"	"12시~13시까지"	"321834"	"355268"	"전라북도 전주시 평화동1가"	"맑음"	"42"	"48"	"27"	"30"	"105"	"78"	"48"	"30"	"22"	"66"
"3204"	"전북은행 꽃밭정이"	"주말"	"2010-06-12"	"19시~20시까지"	"321834"	"355268"	"전라북도 전주시 평화동1가"	"맑음"	"42"	"234"	"42"	"54"	"117"	"102"	"129"	"39"	"45"	"147"
"3206"	"평화그린공원앞"	"주중"	"2010-06-10"	"12시~13시까지"	"321908"	"355456"	"전라북도 전주시 평화동1가"	"맑음"	"0"	"36"	"32"	"24"	"34"	"0"	"24"	"40"	"20"	"38"
"3206"	"평화그린공원앞"	"주중"	"2010-06-10"	"19시~20시까지"	"321908"	"355456"	"전라북도 전주시 평화동1가"	"맑음"	"8"	"82"	"38"	"40"	"62"	"12"	"40"	"42"	"50"	"30"
"3206"	"평화그린공원앞"	"주말"	"2010-06-12"	"12시~13시까지"	"321908"	"355456"	"전라북도 전주시 평화동1가"	"맑음"	"6"	"39"	"15"	"24"	"39"	"45"	"39"	"33"	"60"	"57"
"3206"	"평화그린공원앞"	"주말"	"2010-06-12"	"19시~20시까지"	"321908"	"355456"	"전라북도 전주시 평화동1가"	"맑음"	"39"	"75"	"42"	"39"	"57"	"30"	"60"	"36"	"25"	"66"
"3289"	"뚜레쥬르"	"주중"	"2010-06-23"	"12시~13시까지"	"320391"	"355399"	"전라북도 전주시 삼천동1가"	"맑음"	"8"	"40"	"30"	"26"	"24"	"4"	"28"	"86"	"52"	"40"
"3289"	"뚜레쥬르"	"주중"	"2010-06-23"	"19시~20시까지"	"320391"	"355399"	"전라북도 전주시 삼천동1가"	"맑음"	"76"	"52"	"34"	"20"	"38"	"92"	"52"	"82"	"62"	"44"
"3289"	"뚜레쥬르"	"주말"	"2010-06-27"	"12시~13시까지"	"320391"	"355399"	"전라북도 전주시 삼천동1가"	"맑음"	"66"	"36"	"45"	"39"	"51"	"51"	"42"	"21"	"15"	"27"
"3289"	"뚜레쥬르"	"주말"	"2010-06-27"	"19시~20시까지"	"320391"	"355399"	"전라북도 전주시 삼천동1가"	"맑음"	"24"	"42"	"33"	"42"	"48"	"27"	"48"	"15"	"39"	"36"
"3293"	"쿡쇼"	"주중"	"2010-06-23"	"12시~13시까지"	"320415"	"355825"	"전라북도 전주시 삼천동1가"	"맑음"	"34"	"36"	"18"	"20"	"62"	"0"	"32"	"64"	"50"	"62"
"3293"	"쿡쇼"	"주중"	"2010-06-23"	"19시~20시까지"	"320415"	"355825"	"전라북도 전주시 삼천동1가"	"맑음"	"130"	"78"	"30"	"36"	"60"	"60"	"112"	"88"	"66"	"54"
"3293"	"쿡쇼"	"주말"	"2010-06-27"	"12시~13시까지"	"320415"	"355825"	"전라북도 전주시 삼천동1가"	"맑음"	"45"	"63"	"9"	"48"	"63"	"57"	"60"	"24"	"54"	"42"
"3293"	"쿡쇼"	"주말"	"2010-06-27"	"19시~20시까지"	"320415"	"355825"	"전라북도 전주시 삼천동1가"	"맑음"	"87"	"51"	"15"	"30"	"60"	"45"	"36"	"15"	"33"	"42"
"3298"	"서원로 사거리(우신조명)"	"주중"	"2010-06-16"	"12시~13시까지"	"320616"	"357301"	"전라북도 전주시 효자2동"	"맑음"	"0"	"32"	"46"	"36"	"52"	"0"	"42"	"26"	"22"	"20"
"3298"	"서원로 사거리(우신조명)"	"주중"	"2010-06-16"	"19시~20시까지"	"320616"	"357301"	"전라북도 전주시 효자2동"	"맑음"	"18"	"62"	"52"	"52"	"72"	"32"	"28"	"56"	"32"	"38"
"3298"	"서원로 사거리(우신조명)"	"주말"	"2010-06-19"	"12시~13시까지"	"320616"	"357301"	"전라북도 전주시 효자2동"	"흐림"	"27"	"24"	"12"	"6"	"36"	"36"	"12"	"12"	"18"	"33"
"3298"	"서원로 사거리(우신조명)"	"주말"	"2010-06-19"	"19시~20시까지"	"320616"	"357301"	"전라북도 전주시 효자2동"	"흐림"	"42"	"24"	"18"	"48"	"111"	"12"	"15"	"24"	"33"	"39"
"3301"	"모래내 시장 입구"	"주중"	"2010-07-06"	"12시~13시까지"	"322989"	"359604"	"전라북도 전주시 인후2동"	"맑음"	"22"	"2"	"14"	"24"	"64"	"158"	"20"	"22"	"48"	"162"
"3301"	"모래내 시장 입구"	"주중"	"2010-07-06"	"19시~20시까지"	"322989"	"359604"	"전라북도 전주시 인후2동"	"맑음"	"16"	"4"	"6"	"38"	"168"	"30"	"8"	"22"	"108"	"494"
"3301"	"모래내 시장 입구"	"주말"	"2010-07-10"	"12시~13시까지"	"322989"	"359604"	"전라북도 전주시 인후2동"	"맑음"	"14"	"4"	"10"	"38"	"112"	"78"	"8"	"32"	"82"	"416"
"3301"	"모래내 시장 입구"	"주말"	"2010-07-10"	"19시~20시까지"	"322989"	"359604"	"전라북도 전주시 인후2동"	"맑음"	"42"	"4"	"12"	"52"	"144"	"28"	"10"	"24"	"100"	"572"
"3304"	"박 소아과 앞"	"주중"	"2010-07-06"	"12시~13시까지"	"323007"	"359598"	"전라북도 전주시 인후2동"	"맑음"	"30"	"10"	"14"	"28"	"68"	"58"	"8"	"22"	"36"	"146"
"3304"	"박 소아과 앞"	"주중"	"2010-07-06"	"19시~20시까지"	"323007"	"359598"	"전라북도 전주시 인후2동"	"맑음"	"68"	"14"	"6"	"20"	"114"	"20"	"6"	"22"	"42"	"198"
"3304"	"박 소아과 앞"	"주말"	"2010-07-10"	"12시~13시까지"	"323007"	"359598"	"전라북도 전주시 인후2동"	"맑음"	"12"	"0"	"4"	"18"	"52"	"18"	"6"	"14"	"28"	"114"
"3304"	"박 소아과 앞"	"주말"	"2010-07-10"	"19시~20시까지"	"323007"	"359598"	"전라북도 전주시 인후2동"	"맑음"	"4"	"24"	"14"	"14"	"108"	"62"	"12"	"10"	"30"	"122"
"3305"	"세강연립(동우전기)"	"주중"	"2010-06-16"	"12시~13시까지"	"320399"	"357331"	"전라북도 전주시 효자2동"	"맑음"	"0"	"26"	"46"	"44"	"42"	"2"	"8"	"24"	"26"	"20"
"3305"	"세강연립(동우전기)"	"주중"	"2010-06-16"	"19시~20시까지"	"320399"	"357331"	"전라북도 전주시 효자2동"	"맑음"	"20"	"42"	"42"	"50"	"60"	"14"	"32"	"28"	"20"	"14"
"3305"	"세강연립(동우전기)"	"주말"	"2010-06-19"	"12시~13시까지"	"320399"	"357331"	"전라북도 전주시 효자2동"	"흐림"	"27"	"18"	"3"	"9"	"15"	"0"	"6"	"0"	"7"	"9"
"3305"	"세강연립(동우전기)"	"주말"	"2010-06-19"	"19시~20시까지"	"320399"	"357331"	"전라북도 전주시 효자2동"	"흐림"	"24"	"21"	"18"	"39"	"60"	"9"	"12"	"15"	"6"	"27"
"3310"	"T월드앞"	"주중"	"2010-06-23"	"12시~13시까지"	"321110"	"356222"	"전라북도 전주시 삼천1동"	"맑음"	"2"	"46"	"32"	"30"	"46"	"0"	"12"	"28"	"32"	"52"
"3310"	"T월드앞"	"주중"	"2010-06-23"	"19시~20시까지"	"321110"	"356222"	"전라북도 전주시 삼천1동"	"맑음"	"46"	"36"	"20"	"42"	"62"	"60"	"22"	"36"	"50"	"62"
"3310"	"T월드앞"	"주말"	"2010-06-27"	"12시~13시까지"	"321110"	"356222"	"전라북도 전주시 삼천1동"	"흐림"	"24"	"66"	"9"	"24"	"60"	"60"	"18"	"22"	"24"	"93"
"3310"	"T월드앞"	"주말"	"2010-06-27"	"19시~20시까지"	"321110"	"356222"	"전라북도 전주시 삼천1동"	"흐림"	"66"	"12"	"15"	"12"	"78"	"90"	"27"	"27"	"27"	"87"
"3312"	"미래내과앞"	"주중"	"2010-06-23"	"12시~13시까지"	"321076"	"356327"	"전라북도 전주시 효자동1가"	"맑음"	"8"	"18"	"38"	"22"	"48"	"2"	"24"	"20"	"34"	"50"
"3312"	"미래내과앞"	"주중"	"2010-06-23"	"19시~20시까지"	"321076"	"356327"	"전라북도 전주시 효자동1가"	"맑음"	"30"	"32"	"22"	"26"	"40"	"28"	"70"	"32"	"42"	"50"
"3312"	"미래내과앞"	"주말"	"2010-06-27"	"12시~13시까지"	"321076"	"356327"	"전라북도 전주시 효자동1가"	"흐림"	"21"	"9"	"9"	"12"	"39"	"6"	"9"	"15"	"21"	"48"
"3312"	"미래내과앞"	"주말"	"2010-06-27"	"19시~20시까지"	"321076"	"356327"	"전라북도 전주시 효자동1가"	"흐림"	"8"	"16"	"21"	"12"	"36"	"22"	"25"	"38"	"21"	"39"
"3314"	"가련산로"	"주중"	"2010-07-08"	"12시~13시까지"	"320821"	"362568"	"전라북도 전주시 전미동2가"	"맑음"	"34"	"24"	"18"	"10"	"34"	"40"	"32"	"16"	"28"	"72"
"3314"	"가련산로"	"주중"	"2010-07-08"	"19시~20시까지"	"320821"	"362568"	"전라북도 전주시 전미동2가"	"맑음"	"74"	"24"	"8"	"14"	"54"	"62"	"36"	"28"	"50"	"56"
"3314"	"가련산로"	"주말"	"2010-07-03"	"12시~13시까지"	"320821"	"362568"	"전라북도 전주시 전미동2가"	"맑음"	"70"	"38"	"16"	"34"	"48"	"86"	"48"	"34"	"56"	"70"
"3314"	"가련산로"	"주말"	"2010-07-03"	"19시~20시까지"	"320821"	"362568"	"전라북도 전주시 전미동2가"	"맑음"	"54"	"50"	"28"	"32"	"86"	"86"	"42"	"30"	"100"	"108"
"3318"	"송천3길(롯데마트 앞)"	"주중"	"2010-07-08"	"12시~13시까지"	"320829"	"362688"	"전라북도 전주시 전미동2가"	"맑음"	"30"	"10"	"4"	"10"	"18"	"50"	"24"	"26"	"24"	"40"
"3318"	"송천3길(롯데마트 앞)"	"주중"	"2010-07-08"	"19시~20시까지"	"320829"	"362688"	"전라북도 전주시 전미동2가"	"맑음"	"68"	"24"	"18"	"24"	"34"	"102"	"44"	"36"	"64"	"44"
"3318"	"송천3길(롯데마트 앞)"	"주말"	"2010-07-03"	"12시~13시까지"	"320829"	"362688"	"전라북도 전주시 전미동2가"	"맑음"	"54"	"32"	"10"	"12"	"42"	"72"	"30"	"24"	"32"	"58"
"3318"	"송천3길(롯데마트 앞)"	"주말"	"2010-07-03"	"19시~20시까지"	"320829"	"362688"	"전라북도 전주시 전미동2가"	"맑음"	"48"	"40"	"20"	"10"	"40"	"44"	"48"	"36"	"52"	"60"
"3319"	"삼천도서관앞(오아시스)"	"주중"	"2010-06-16"	"12시~13시까지"	"320943"	"355701"	"전라북도 전주시 삼천동1가"	"맑음"	"2"	"52"	"24"	"34"	"28"	"28"	"48"	"78"	"12"	"34"
"3319"	"삼천도서관앞(오아시스)"	"주중"	"2010-06-16"	"19시~20시까지"	"320943"	"355701"	"전라북도 전주시 삼천동1가"	"맑음"	"94"	"44"	"32"	"30"	"80"	"64"	"28"	"102"	"68"	"66"
"3319"	"삼천도서관앞(오아시스)"	"주말"	"2010-06-19"	"12시~13시까지"	"320943"	"355701"	"전라북도 전주시 삼천동1가"	"흐림"	"111"	"54"	"15"	"57"	"87"	"105"	"33"	"66"	"87"	"102"
"3319"	"삼천도서관앞(오아시스)"	"주말"	"2010-06-19"	"19시~20시까지"	"320943"	"355701"	"전라북도 전주시 삼천동1가"	"흐림"	"96"	"60"	"33"	"72"	"78"	"114"	"48"	"81"	"84"	"111"
"3321"	"오성대우 아파트 앞(미샤)"	"주중"	"2010-06-16"	"12시~13시까지"	"321180"	"355447"	"전라북도 전주시 삼천2동"	"맑음"	"6"	"34"	"40"	"126"	"26"	"12"	"40"	"136"	"48"	"54"
"3321"	"오성대우 아파트 앞(미샤)"	"주중"	"2010-06-16"	"19시~20시까지"	"321180"	"355447"	"전라북도 전주시 삼천2동"	"맑음"	"98"	"38"	"20"	"14"	"62"	"112"	"56"	"200"	"148"	"196"
"3321"	"오성대우 아파트 앞(미샤)"	"주말"	"2010-06-19"	"12시~13시까지"	"321180"	"355447"	"전라북도 전주시 삼천2동"	"흐림"	"111"	"33"	"18"	"57"	"42"	"141"	"27"	"57"	"81"	"123"
"3321"	"오성대우 아파트 앞(미샤)"	"주말"	"2010-06-19"	"19시~20시까지"	"321180"	"355447"	"전라북도 전주시 삼천2동"	"흐림"	"69"	"39"	"69"	"66"	"87"	"63"	"69"	"81"	"126"	"99"
"3326"	"성가신협 맞은편(미니스톱)"	"주중"	"2010-06-10"	"12시~13시까지"	"321656"	"354512"	"전라북도 전주시 평화동2가"	"맑음"	"2"	"26"	"14"	"26"	"14"	"0"	"96"	"100"	"32"	"34"
"3326"	"성가신협 맞은편(미니스톱)"	"주중"	"2010-06-10"	"19시~20시까지"	"321656"	"354512"	"전라북도 전주시 평화동2가"	"맑음"	"144"	"58"	"38"	"40"	"18"	"124"	"108"	"124"	"60"	"32"
"3326"	"성가신협 맞은편(미니스톱)"	"주말"	"2010-06-12"	"12시~13시까지"	"321656"	"354512"	"전라북도 전주시 평화동2가"	"맑음"	"63"	"57"	"24"	"36"	"21"	"57"	"15"	"57"	"54"	"42"
"3326"	"성가신협 맞은편(미니스톱)"	"주말"	"2010-06-12"	"19시~20시까지"	"321656"	"354512"	"전라북도 전주시 평화동2가"	"맑음"	"42"	"54"	"18"	"63"	"57"	"57"	"63"	"21"	"54"	"66"
"3328"	"호반리젠시빌 후문 앞 "	"주중"	"2010-06-10"	"12시~13시까지"	"321812"	"354429"	"전라북도 전주시 평화동2가"	"맑음"	"2"	"6"	"20"	"26"	"34"	"0"	"12"	"106"	"36"	"12"
"3328"	"호반리젠시빌 후문 앞 "	"주중"	"2010-06-10"	"19시~20시까지"	"321812"	"354429"	"전라북도 전주시 평화동2가"	"맑음"	"162"	"18"	"22"	"22"	"20"	"102"	"54"	"132"	"70"	"22"
"3328"	"호반리젠시빌 후문 앞 "	"주말"	"2010-06-12"	"12시~13시까지"	"321812"	"354429"	"전라북도 전주시 평화동2가"	"맑음"	"75"	"12"	"13"	"7"	"15"	"78"	"15"	"48"	"39"	"24"
"3328"	"호반리젠시빌 후문 앞 "	"주말"	"2010-06-12"	"19시~20시까지"	"321812"	"354429"	"전라북도 전주시 평화동2가"	"맑음"	"72"	"42"	"12"	"15"	"18"	"66"	"60"	"36"	"30"	"144"
"3397"	"우아로"	"주중"	"2010-06-23"	"12시~13시까지"	"324025"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"6"	"12"	"10"	"20"	"34"	"6"	"14"	"10"	"8"	"16"
"3397"	"우아로"	"주중"	"2010-06-23"	"19시~20시까지"	"324025"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"20"	"36"	"50"	"30"	"54"	"12"	"30"	"32"	"22"	"34"
"3397"	"우아로"	"주말"	"2010-06-26"	"12시~13시까지"	"324025"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"40"	"24"	"30"	"32"	"34"	"10"	"30"	"24"	"28"	"26"
"3397"	"우아로"	"주말"	"2010-06-26"	"19시~20시까지"	"324025"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"20"	"34"	"42"	"48"	"70"	"10"	"22"	"24"	"26"	"40"
"3569"	"전룡로 사거리(세븐일레븐 편의점앞)"	"주중"	"2010-07-14"	"12시~13시까지"	"320324"	"358842"	"전라북도 전주시 서신동"	"맑음"	"24"	"30"	"10"	"32"	"18"	"16"	"34"	"12"	"24"	"22"
"3569"	"전룡로 사거리(세븐일레븐 편의점앞)"	"주중"	"2010-07-14"	"19시~20시까지"	"320324"	"358842"	"전라북도 전주시 서신동"	"맑음"	"46"	"36"	"10"	"10"	"20"	"24"	"34"	"26"	"14"	"26"
"3569"	"전룡로 사거리(세븐일레븐 편의점앞)"	"주말"	"2010-07-18"	"12시~13시까지"	"320324"	"358842"	"전라북도 전주시 서신동"	"맑음"	"30"	"16"	"8"	"4"	"12"	"36"	"14"	"16"	"8"	"6"
"3569"	"전룡로 사거리(세븐일레븐 편의점앞)"	"주말"	"2010-07-18"	"19시~20시까지"	"320324"	"358842"	"전라북도 전주시 서신동"	"맑음"	"56"	"32"	"26"	"6"	"16"	"38"	"20"	"18"	"14"	"20"
"3575"	"농협앞 사거리부근"	"주중"	"2010-07-14"	"12시~13시까지"	"320270"	"358762"	"전라북도 전주시 서신동"	"맑음"	"6"	"18"	"12"	"4"	"34"	"0"	"28"	"20"	"14"	"30"
"3575"	"농협앞 사거리부근"	"주중"	"2010-07-14"	"19시~20시까지"	"320270"	"358762"	"전라북도 전주시 서신동"	"맑음"	"72"	"22"	"24"	"32"	"18"	"54"	"36"	"42"	"28"	"36"
"3575"	"농협앞 사거리부근"	"주말"	"2010-07-18"	"12시~13시까지"	"320270"	"358762"	"전라북도 전주시 서신동"	"맑음"	"42"	"24"	"8"	"16"	"14"	"24"	"18"	"18"	"10"	"12"
"3575"	"농협앞 사거리부근"	"주말"	"2010-07-18"	"19시~20시까지"	"320270"	"358762"	"전라북도 전주시 서신동"	"맑음"	"70"	"36"	"26"	"24"	"22"	"70"	"30"	"26"	"10"	"42"
"3627"	"아중종로약국"	"주중"	"2010-06-10"	"12시~13시까지"	"324559"	"359568"	"전라북도 전주시 인후동1가"	"맑음"	"6"	"18"	"10"	"10"	"16"	"2"	"22"	"46"	"42"	"48"
"3627"	"아중종로약국"	"주중"	"2010-06-10"	"19시~20시까지"	"324559"	"359568"	"전라북도 전주시 인후동1가"	"맑음"	"72"	"16"	"12"	"14"	"18"	"124"	"40"	"36"	"74"	"28"
"3627"	"아중종로약국"	"주말"	"2010-06-12"	"12시~13시까지"	"324559"	"359568"	"전라북도 전주시 인후동1가"	"맑음"	"60"	"18"	"14"	"12"	"6"	"72"	"30"	"44"	"30"	"64"
"3627"	"아중종로약국"	"주말"	"2010-06-12"	"19시~20시까지"	"324559"	"359568"	"전라북도 전주시 인후동1가"	"맑음"	"46"	"10"	"16"	"14"	"38"	"102"	"26"	"52"	"46"	"40"
"3629"	"새천년약국"	"주중"	"2010-06-10"	"12시~13시까지"	"324530"	"359680"	"전라북도 전주시 인후동1가"	"맑음"	"12"	"22"	"8"	"8"	"8"	"12"	"18"	"46"	"12"	"48"
"3629"	"새천년약국"	"주중"	"2010-06-10"	"19시~20시까지"	"324530"	"359680"	"전라북도 전주시 인후동1가"	"맑음"	"66"	"18"	"26"	"12"	"28"	"76"	"48"	"10"	"30"	"42"
"3629"	"새천년약국"	"주말"	"2010-06-12"	"12시~13시까지"	"324530"	"359680"	"전라북도 전주시 인후동1가"	"맑음"	"48"	"24"	"10"	"10"	"4"	"44"	"38"	"36"	"16"	"12"
"3629"	"새천년약국"	"주말"	"2010-06-12"	"19시~20시까지"	"324530"	"359680"	"전라북도 전주시 인후동1가"	"맑음"	"24"	"46"	"18"	"22"	"30"	"60"	"12"	"30"	"22"	"38"
"3675"	"호남교회부근 사거리"	"주중"	"2010-06-15"	"12시~13시까지"	"320175"	"359388"	"전라북도 전주시 서신동"	"맑음"	"12"	"32"	"14"	"22"	"38"	"0"	"26"	"16"	"32"	"40"
"3675"	"호남교회부근 사거리"	"주중"	"2010-06-15"	"19시~20시까지"	"320175"	"359388"	"전라북도 전주시 서신동"	"맑음"	"30"	"42"	"22"	"28"	"64"	"26"	"20"	"44"	"24"	"68"
"3675"	"호남교회부근 사거리"	"주말"	"2010-06-19"	"12시~13시까지"	"320175"	"359388"	"전라북도 전주시 서신동"	"흐림"	"72"	"20"	"18"	"18"	"40"	"102"	"30"	"22"	"28"	"42"
"3675"	"호남교회부근 사거리"	"주말"	"2010-06-19"	"19시~20시까지"	"320175"	"359388"	"전라북도 전주시 서신동"	"흐림"	"54"	"20"	"24"	"34"	"78"	"52"	"24"	"22"	"52"	"36"
"3677"	"농협앞"	"주중"	"2010-06-15"	"12시~13시까지"	"320006"	"359491"	"전라북도 전주시 서신동"	"맑음"	"12"	"36"	"14"	"26"	"50"	"12"	"30"	"60"	"50"	"84"
"3677"	"농협앞"	"주중"	"2010-06-15"	"19시~20시까지"	"320006"	"359491"	"전라북도 전주시 서신동"	"맑음"	"130"	"52"	"12"	"18"	"40"	"166"	"44"	"70"	"92"	"78"
"3677"	"농협앞"	"주말"	"2010-06-19"	"12시~13시까지"	"320006"	"359491"	"전라북도 전주시 서신동"	"흐림"	"136"	"22"	"44"	"22"	"36"	"138"	"22"	"76"	"40"	"102"
"3677"	"농협앞"	"주말"	"2010-06-19"	"19시~20시까지"	"320006"	"359491"	"전라북도 전주시 서신동"	"흐림"	"74"	"34"	"36"	"26"	"100"	"98"	"20"	"72"	"66"	"134"
"3681"	"마라아동청소년상담센터"	"주중"	"2010-07-08"	"12시~13시까지"	"320794"	"359484"	"전라북도 전주시 서신동"	"맑음"	"14"	"30"	"68"	"30"	"62"	"2"	"70"	"64"	"34"	"102"
"3681"	"마라아동청소년상담센터"	"주중"	"2010-07-08"	"19시~20시까지"	"320794"	"359484"	"전라북도 전주시 서신동"	"맑음"	"108"	"44"	"16"	"18"	"40"	"124"	"70"	"70"	"52"	"58"
"3681"	"마라아동청소년상담센터"	"주말"	"2010-07-10"	"12시~13시까지"	"320794"	"359484"	"전라북도 전주시 서신동"	"맑음"	"42"	"28"	"18"	"16"	"30"	"50"	"30"	"40"	"40"	"66"
"3681"	"마라아동청소년상담센터"	"주말"	"2010-07-10"	"19시~20시까지"	"320794"	"359484"	"전라북도 전주시 서신동"	"맑음"	"56"	"48"	"24"	"16"	"24"	"44"	"56"	"34"	"60"	"78"
"3683"	"한솔문화공간앞"	"주중"	"2010-07-08"	"12시~13시까지"	"320662"	"359487"	"전라북도 전주시 서신동"	"맑음"	"4"	"16"	"22"	"18"	"32"	"8"	"64"	"34"	"44"	"74"
"3683"	"한솔문화공간앞"	"주중"	"2010-07-08"	"19시~20시까지"	"320662"	"359487"	"전라북도 전주시 서신동"	"맑음"	"70"	"20"	"8"	"12"	"22"	"46"	"48"	"30"	"28"	"70"
"3683"	"한솔문화공간앞"	"주말"	"2010-07-10"	"12시~13시까지"	"320662"	"359487"	"전라북도 전주시 서신동"	"맑음"	"22"	"26"	"12"	"16"	"24"	"24"	"6"	"24"	"12"	"32"
"3683"	"한솔문화공간앞"	"주말"	"2010-07-10"	"19시~20시까지"	"320662"	"359487"	"전라북도 전주시 서신동"	"맑음"	"82"	"62"	"40"	"12"	"48"	"42"	"54"	"50"	"22"	"64"
"3694"	"호남솔로몬저축은행앞"	"주중"	"2010-06-22"	"12시~13시까지"	"320721"	"359699"	"전라북도 전주시 서신동"	"맑음"	"6"	"18"	"42"	"34"	"22"	"6"	"76"	"80"	"36"	"38"
"3694"	"호남솔로몬저축은행앞"	"주중"	"2010-06-22"	"19시~20시까지"	"320721"	"359699"	"전라북도 전주시 서신동"	"맑음"	"32"	"74"	"62"	"52"	"30"	"30"	"196"	"154"	"58"	"54"
"3694"	"호남솔로몬저축은행앞"	"주말"	"2010-06-25"	"12시~13시까지"	"320721"	"359699"	"전라북도 전주시 서신동"	"맑음"	"26"	"20"	"24"	"12"	"22"	"28"	"98"	"32"	"20"	"12"
"3694"	"호남솔로몬저축은행앞"	"주말"	"2010-06-25"	"19시~20시까지"	"320721"	"359699"	"전라북도 전주시 서신동"	"맑음"	"44"	"56"	"28"	"8"	"20"	"50"	"102"	"26"	"22"	"40"
"3695"	"훼미리마트앞"	"주중"	"2010-06-22"	"12시~13시까지"	"320722"	"359741"	"전라북도 전주시 서신동"	"맑음"	"4"	"58"	"80"	"74"	"28"	"6"	"130"	"104"	"54"	"32"
"3695"	"훼미리마트앞"	"주중"	"2010-06-22"	"19시~20시까지"	"320722"	"359741"	"전라북도 전주시 서신동"	"맑음"	"18"	"102"	"34"	"30"	"24"	"12"	"122"	"78"	"22"	"12"
"3695"	"훼미리마트앞"	"주말"	"2010-06-25"	"12시~13시까지"	"320722"	"359741"	"전라북도 전주시 서신동"	"맑음"	"42"	"80"	"54"	"26"	"12"	"28"	"126"	"102"	"38"	"18"
"3695"	"훼미리마트앞"	"주말"	"2010-06-25"	"19시~20시까지"	"320722"	"359741"	"전라북도 전주시 서신동"	"맑음"	"50"	"124"	"68"	"26"	"16"	"30"	"202"	"52"	"30"	"26"
"3700"	"명륜5길"	"주중"	"2010-07-14"	"12시~13시까지"	"321232"	"360791"	"전라북도 전주시 덕진동1가"	"맑음"	"0"	"110"	"44"	"22"	"60"	"6"	"76"	"24"	"12"	"28"
"3700"	"명륜5길"	"주중"	"2010-07-14"	"19시~20시까지"	"321232"	"360791"	"전라북도 전주시 덕진동1가"	"맑음"	"34"	"184"	"24"	"38"	"64"	"26"	"152"	"22"	"16"	"20"
"3700"	"명륜5길"	"주말"	"2010-07-10"	"12시~13시까지"	"321232"	"360791"	"전라북도 전주시 덕진동1가"	"맑음"	"52"	"382"	"42"	"32"	"48"	"74"	"418"	"38"	"44"	"64"
"3700"	"명륜5길"	"주말"	"2010-07-10"	"19시~20시까지"	"321232"	"360791"	"전라북도 전주시 덕진동1가"	"맑음"	"48"	"192"	"38"	"24"	"50"	"56"	"228"	"44"	"36"	"46"
"3703"	"명륜3길"	"주중"	"2010-07-14"	"12시~13시까지"	"321270"	"360591"	"전라북도 전주시 덕진동1가"	"맑음"	"4"	"126"	"8"	"10"	"30"	"2"	"188"	"24"	"14"	"34"
"3703"	"명륜3길"	"주중"	"2010-07-14"	"19시~20시까지"	"321270"	"360591"	"전라북도 전주시 덕진동1가"	"맑음"	"40"	"218"	"58"	"14"	"40"	"84"	"340"	"34"	"30"	"40"
"3703"	"명륜3길"	"주말"	"2010-07-10"	"12시~13시까지"	"321270"	"360591"	"전라북도 전주시 덕진동1가"	"맑음"	"148"	"416"	"52"	"40"	"52"	"176"	"472"	"68"	"56"	"64"
"3703"	"명륜3길"	"주말"	"2010-07-10"	"19시~20시까지"	"321270"	"360591"	"전라북도 전주시 덕진동1가"	"맑음"	"100"	"292"	"72"	"36"	"48"	"108"	"348"	"60"	"48"	"36"
"3759"	"서곡1길 앞(본참치)"	"주중"	"2010-06-16"	"12시~13시까지"	"318984"	"359798"	"전라북도 전주시 효자동3가"	"맑음"	"10"	"16"	"30"	"16"	"24"	"0"	"24"	"28"	"30"	"12"
"3759"	"서곡1길 앞(본참치)"	"주중"	"2010-06-16"	"19시~20시까지"	"318984"	"359798"	"전라북도 전주시 효자동3가"	"맑음"	"48"	"16"	"24"	"24"	"18"	"32"	"34"	"30"	"66"	"6"
"3759"	"서곡1길 앞(본참치)"	"주말"	"2010-06-12"	"12시~13시까지"	"318984"	"359798"	"전라북도 전주시 효자동3가"	"흐림"	"4"	"12"	"14"	"18"	"24"	"4"	"8"	"16"	"12"	"10"
"3759"	"서곡1길 앞(본참치)"	"주말"	"2010-06-12"	"19시~20시까지"	"318984"	"359798"	"전라북도 전주시 효자동3가"	"흐림"	"6"	"4"	"12"	"14"	"12"	"2"	"4"	"14"	"8"	"4"
"3762"	"서곡치안센터 앞"	"주중"	"2010-06-16"	"12시~13시까지"	"318799"	"359747"	"전라북도 전주시 효자동3가"	"맑음"	"4"	"10"	"14"	"10"	"16"	"2"	"24"	"40"	"30"	"10"
"3762"	"서곡치안센터 앞"	"주중"	"2010-06-16"	"19시~20시까지"	"318799"	"359747"	"전라북도 전주시 효자동3가"	"맑음"	"38"	"12"	"24"	"30"	"34"	"42"	"24"	"56"	"58"	"44"
"3762"	"서곡치안센터 앞"	"주말"	"2010-06-12"	"12시~13시까지"	"318799"	"359747"	"전라북도 전주시 효자동3가"	"흐림"	"22"	"36"	"20"	"26"	"36"	"20"	"24"	"36"	"32"	"60"
"3762"	"서곡치안센터 앞"	"주말"	"2010-06-12"	"19시~20시까지"	"318799"	"359747"	"전라북도 전주시 효자동3가"	"흐림"	"16"	"18"	"18"	"16"	"30"	"10"	"20"	"36"	"34"	"48"
"3768"	"파티마신협앞(상산지점)"	"주중"	"2010-06-24"	"12시~13시까지"	"320082"	"356574"	"전라북도 전주시 효자3동"	"맑음"	"10"	"28"	"8"	"24"	"68"	"6"	"32"	"28"	"34"	"116"
"3768"	"파티마신협앞(상산지점)"	"주중"	"2010-06-24"	"19시~20시까지"	"320082"	"356574"	"전라북도 전주시 효자3동"	"맑음"	"52"	"34"	"10"	"24"	"66"	"40"	"38"	"48"	"64"	"102"
"3768"	"파티마신협앞(상산지점)"	"주말"	"2010-06-19"	"12시~13시까지"	"320082"	"356574"	"전라북도 전주시 효자3동"	"흐림"	"164"	"20"	"14"	"28"	"60"	"96"	"42"	"34"	"66"	"122"
"3768"	"파티마신협앞(상산지점)"	"주말"	"2010-06-19"	"19시~20시까지"	"320082"	"356574"	"전라북도 전주시 효자3동"	"흐림"	"64"	"14"	"12"	"16"	"74"	"74"	"28"	"12"	"58"	"82"
"3769"	"전북은행(안행교지점)앞"	"주중"	"2010-06-24"	"12시~13시까지"	"320319"	"356636"	"전라북도 전주시 효자3동"	"맑음"	"6"	"30"	"12"	"24"	"38"	"6"	"54"	"46"	"52"	"106"
"3769"	"전북은행(안행교지점)앞"	"주중"	"2010-06-24"	"19시~20시까지"	"320319"	"356636"	"전라북도 전주시 효자3동"	"맑음"	"28"	"34"	"20"	"20"	"52"	"44"	"66"	"28"	"56"	"112"
"3769"	"전북은행(안행교지점)앞"	"주말"	"2010-06-19"	"12시~13시까지"	"320319"	"356636"	"전라북도 전주시 효자3동"	"흐림"	"70"	"28"	"16"	"32"	"58"	"82"	"30"	"26"	"64"	"130"
"3769"	"전북은행(안행교지점)앞"	"주말"	"2010-06-19"	"19시~20시까지"	"320319"	"356636"	"전라북도 전주시 효자3동"	"흐림"	"54"	"20"	"10"	"30"	"58"	"44"	"30"	"26"	"42"	"76"
"3878"	"풍남문"	"주중"	"2010-07-07"	"12시~13시까지"	"322976"	"357309"	"전라북도 전주시 전동3가"	"맑음"	"10"	"14"	"22"	"44"	"134"	"14"	"22"	"22"	"66"	"178"
"3878"	"풍남문"	"주중"	"2010-07-07"	"19시~20시까지"	"322976"	"357309"	"전라북도 전주시 전동3가"	"맑음"	"4"	"30"	"16"	"36"	"112"	"20"	"34"	"48"	"54"	"194"
"3878"	"풍남문"	"주말"	"2010-07-10"	"12시~13시까지"	"322976"	"357309"	"전라북도 전주시 전동3가"	"맑음"	"12"	"12"	"15"	"42"	"189"	"21"	"24"	"30"	"72"	"276"
"3878"	"풍남문"	"주말"	"2010-07-10"	"19시~20시까지"	"322976"	"357309"	"전라북도 전주시 전동3가"	"맑음"	"12"	"36"	"18"	"15"	"129"	"51"	"45"	"27"	"51"	"225"
"3882"	"코아백화점"	"주중"	"2010-06-30"	"12시~13시까지"	"322910"	"358611"	"전라북도 전주시 중앙동3가"	"맑음"	"0"	"8"	"12"	"14"	"40"	"10"	"16"	"26"	"46"	"92"
"3882"	"코아백화점"	"주중"	"2010-06-30"	"19시~20시까지"	"322910"	"358611"	"전라북도 전주시 중앙동3가"	"맑음"	"0"	"24"	"16"	"18"	"56"	"2"	"40"	"56"	"54"	"120"
"3882"	"코아백화점"	"주말"	"2010-07-03"	"12시~13시까지"	"322910"	"358611"	"전라북도 전주시 중앙동3가"	"흐림"	"12"	"21"	"9"	"12"	"30"	"6"	"9"	"18"	"30"	"102"
"3882"	"코아백화점"	"주말"	"2010-07-03"	"19시~20시까지"	"322910"	"358611"	"전라북도 전주시 중앙동3가"	"흐림"	"3"	"12"	"21"	"6"	"72"	"6"	"15"	"12"	"9"	"30"
"3888"	"동양증권"	"주중"	"2010-07-07"	"12시~13시까지"	"323100"	"357993"	"전라북도 전주시 경원동1가"	"맑음"	"30"	"111"	"42"	"96"	"66"	"72"	"255"	"138"	"69"	"87"
"3888"	"동양증권"	"주중"	"2010-07-07"	"19시~20시까지"	"323100"	"357993"	"전라북도 전주시 경원동1가"	"맑음"	"134"	"226"	"16"	"18"	"38"	"170"	"384"	"78"	"58"	"48"
"3888"	"동양증권"	"주말"	"2010-07-10"	"12시~13시까지"	"323100"	"357993"	"전라북도 전주시 경원동1가"	"맑음"	"228"	"90"	"15"	"60"	"78"	"354"	"333"	"78"	"138"	"78"
"3888"	"동양증권"	"주말"	"2010-07-10"	"19시~20시까지"	"323100"	"357993"	"전라북도 전주시 경원동1가"	"맑음"	"162"	"171"	"15"	"48"	"54"	"339"	"420"	"54"	"109"	"39"
"3890"	"태평동우체국"	"주중"	"2010-06-30"	"12시~13시까지"	"322665"	"358595"	"전라북도 전주시 태평동"	"맑음"	"2"	"14"	"34"	"34"	"92"	"0"	"8"	"72"	"88"	"118"
"3890"	"태평동우체국"	"주중"	"2010-06-30"	"19시~20시까지"	"322665"	"358595"	"전라북도 전주시 태평동"	"맑음"	"14"	"32"	"38"	"76"	"90"	"2"	"20"	"58"	"84"	"158"
"3890"	"태평동우체국"	"주말"	"2010-07-03"	"12시~13시까지"	"322665"	"358595"	"전라북도 전주시 태평동"	"맑음"	"12"	"27"	"18"	"30"	"105"	"12"	"33"	"27"	"36"	"186"
"3890"	"태평동우체국"	"주말"	"2010-07-03"	"19시~20시까지"	"322665"	"358595"	"전라북도 전주시 태평동"	"맑음"	"3"	"15"	"12"	"33"	"105"	"22"	"12"	"21"	"78"	"174"
"3917"	"전북은행(태평동)"	"주중"	"2010-06-30"	"12시~13시까지"	"322755"	"358770"	"전라북도 전주시 서노송동"	"맑음"	"0"	"6"	"16"	"38"	"94"	"2"	"12"	"70"	"110"	"144"
"3917"	"전북은행(태평동)"	"주중"	"2010-06-30"	"19시~20시까지"	"322755"	"358770"	"전라북도 전주시 서노송동"	"맑음"	"4"	"4"	"18"	"40"	"86"	"0"	"16"	"50"	"77"	"156"
"3917"	"전북은행(태평동)"	"주말"	"2010-07-03"	"12시~13시까지"	"322755"	"358770"	"전라북도 전주시 서노송동"	"맑음"	"12"	"15"	"6"	"27"	"171"	"15"	"6"	"3"	"15"	"333"
"3917"	"전북은행(태평동)"	"주말"	"2010-07-03"	"19시~20시까지"	"322755"	"358770"	"전라북도 전주시 서노송동"	"맑음"	"6"	"15"	"21"	"45"	"195"	"9"	"18"	"24"	"42"	"234"
"4161"	"하나은행(객사옆)"	"주중"	"2010-07-07"	"12시~13시까지"	"323006"	"357950"	"전라북도 전주시 경원동1가"	"맑음"	"20"	"134"	"30"	"14"	"34"	"50"	"192"	"108"	"52"	"38"
"4161"	"하나은행(객사옆)"	"주중"	"2010-07-07"	"19시~20시까지"	"323006"	"357950"	"전라북도 전주시 경원동1가"	"맑음"	"62"	"192"	"22"	"10"	"48"	"232"	"476"	"60"	"42"	"44"
"4161"	"하나은행(객사옆)"	"주말"	"2010-07-10"	"12시~13시까지"	"323006"	"357950"	"전라북도 전주시 경원동1가"	"맑음"	"192"	"78"	"15"	"30"	"39"	"261"	"150"	"54"	"60"	"33"
"4161"	"하나은행(객사옆)"	"주말"	"2010-07-10"	"19시~20시까지"	"323006"	"357950"	"전라북도 전주시 경원동1가"	"맑음"	"84"	"243"	"45"	"15"	"54"	"123"	"585"	"72"	"48"	"45"
"4162"	"매곡교사거리(금천신발가게)"	"주중"	"2010-07-07"	"12시~13시까지"	"322975"	"357305"	"전라북도 전주시 전동3가"	"맑음"	"2"	"24"	"30"	"58"	"150"	"4"	"7"	"32"	"66"	"196"
"4162"	"매곡교사거리(금천신발가게)"	"주중"	"2010-07-07"	"19시~20시까지"	"322975"	"357305"	"전라북도 전주시 전동3가"	"맑음"	"40"	"24"	"32"	"56"	"148"	"6"	"8"	"26"	"72"	"204"
"4162"	"매곡교사거리(금천신발가게)"	"주말"	"2010-07-10"	"12시~13시까지"	"322975"	"357305"	"전라북도 전주시 전동3가"	"맑음"	"18"	"12"	"21"	"18"	"168"	"6"	"21"	"45"	"57"	"222"
"4162"	"매곡교사거리(금천신발가게)"	"주말"	"2010-07-10"	"19시~20시까지"	"322975"	"357305"	"전라북도 전주시 전동3가"	"맑음"	"27"	"18"	"6"	"12"	"174"	"24"	"12"	"21"	"27"	"255"
"4165"	"대륙빌딩(전주피부과)"	"주중"	"2010-06-30"	"12시~13시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"4"	"16"	"14"	"22"	"72"	"10"	"24"	"42"	"64"	"198"
"4165"	"대륙빌딩(전주피부과)"	"주중"	"2010-06-30"	"19시~20시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"4"	"30"	"18"	"20"	"60"	"10"	"62"	"50"	"62"	"116"
"4165"	"대륙빌딩(전주피부과)"	"주말"	"2010-07-03"	"12시~13시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"12"	"3"	"6"	"12"	"45"	"12"	"12"	"3"	"24"	"33"
"4165"	"대륙빌딩(전주피부과)"	"주말"	"2010-07-03"	"19시~20시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"6"	"0"	"0"	"0"	"30"	"9"	"45"	"0"	"3"	"12"
"4171"	"백제대로"	"주중"	"2010-06-23"	"12시~13시까지"	"324028"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"0"	"10"	"6"	"4"	"16"	"0"	"12"	"14"	"20"	"22"
"4171"	"백제대로"	"주중"	"2010-06-23"	"19시~20시까지"	"324028"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"20"	"26"	"40"	"42"	"56"	"0"	"14"	"16"	"26"	"20"
"4171"	"백제대로"	"주말"	"2010-06-26"	"12시~13시까지"	"324028"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"20"	"16"	"22"	"24"	"20"	"6"	"20"	"8"	"16"	"20"
"4171"	"백제대로"	"주말"	"2010-06-26"	"19시~20시까지"	"324028"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"12"	"28"	"30"	"20"	"38"	"8"	"36"	"20"	"16"	"22"
"4335"	"국민은행 앞"	"주중"	"2010-06-30"	"19시~20시까지"	"323841"	"359952"	"전라북도 전주시 인후1동"	"맑음"	"48"	"30"	"20"	"30"	"76"	"52"	"44"	"48"	"54"	"86"
"4335"	"국민은행 앞"	"주중"	"2010-06-30"	"12시~13시까지"	"323841"	"359952"	"전라북도 전주시 인후1동"	"맑음"	"8"	"22"	"30"	"44"	"118"	"4"	"30"	"56"	"74"	"154"
"4335"	"국민은행 앞"	"주말"	"2010-07-04"	"12시~13시까지"	"323841"	"359952"	"전라북도 전주시 인후1동"	"맑음"	"22"	"20"	"10"	"20"	"48"	"32"	"24"	"18"	"36"	"42"
"4335"	"국민은행 앞"	"주말"	"2010-07-04"	"19시~20시까지"	"323841"	"359952"	"전라북도 전주시 인후1동"	"맑음"	"34"	"30"	"12"	"28"	"42"	"20"	"10"	"14"	"34"	"54"
"4356"	"파리바게트 앞 정류장"	"주중"	"2010-06-30"	"12시~13시까지"	"323891"	"359977"	"전라북도 전주시 인후1동"	"맑음"	"46"	"26"	"22"	"18"	"68"	"18"	"42"	"52"	"68"	"142"
"4356"	"파리바게트 앞 정류장"	"주중"	"2010-06-30"	"19시~20시까지"	"323891"	"359977"	"전라북도 전주시 인후1동"	"맑음"	"58"	"22"	"12"	"40"	"58"	"162"	"54"	"44"	"62"	"126"
"4356"	"파리바게트 앞 정류장"	"주말"	"2010-07-04"	"12시~13시까지"	"323891"	"359977"	"전라북도 전주시 인후1동"	"맑음"	"36"	"10"	"12"	"16"	"24"	"52"	"16"	"20"	"32"	"66"
"4356"	"파리바게트 앞 정류장"	"주말"	"2010-07-04"	"19시~20시까지"	"323891"	"359977"	"전라북도 전주시 인후1동"	"맑음"	"46"	"16"	"14"	"20"	"30"	"60"	"22"	"36"	"40"	"74"
"4695"	"어은로~ 영경2길"	"주중"	"2010-07-01"	"12시~13시까지"	"321040"	"357765"	"전라북도 전주시 중화산동2가"	"맑음"	"28"	"22"	"10"	"28"	"52"	"18"	"32"	"22"	"10"	"36"
"4695"	"어은로~ 영경2길"	"주중"	"2010-07-01"	"19시~20시까지"	"321040"	"357765"	"전라북도 전주시 중화산동2가"	"맑음"	"30"	"14"	"16"	"46"	"48"	"26"	"24"	"18"	"12"	"20"
"4695"	"어은로~ 영경2길"	"주말"	"2010-07-03"	"12시~13시까지"	"321040"	"357765"	"전라북도 전주시 중화산동2가"	"맑음"	"104"	"4"	"28"	"16"	"52"	"178"	"10"	"30"	"10"	"20"
"4695"	"어은로~ 영경2길"	"주말"	"2010-07-03"	"19시~20시까지"	"321040"	"357765"	"전라북도 전주시 중화산동2가"	"맑음"	"50"	"36"	"28"	"30"	"40"	"24"	"16"	"18"	"22"	"30"
"4698"	"(구)태양이네 세꼬시앞"	"주중"	"2010-07-01"	"12시~13시까지"	"320923"	"357769"	"전라북도 전주시 중화산동2가"	"맑음"	"30"	"26"	"14"	"10"	"22"	"262"	"16"	"22"	"12"	"42"
"4698"	"(구)태양이네 세꼬시앞"	"주중"	"2010-07-01"	"19시~20시까지"	"320923"	"357769"	"전라북도 전주시 중화산동2가"	"맑음"	"42"	"24"	"20"	"30"	"70"	"58"	"70"	"28"	"22"	"46"
"4698"	"(구)태양이네 세꼬시앞"	"주말"	"2010-07-03"	"12시~13시까지"	"320923"	"357769"	"전라북도 전주시 중화산동2가"	"맑음"	"200"	"16"	"26"	"24"	"40"	"310"	"14"	"24"	"6"	"32"
"4698"	"(구)태양이네 세꼬시앞"	"주말"	"2010-07-03"	"19시~20시까지"	"320923"	"357769"	"전라북도 전주시 중화산동2가"	"맑음"	"46"	"54"	"52"	"76"	"56"	"30"	"24"	"12"	"18"	"28"
"4700"	"효자로와 중화산로사이"	"주중"	"2010-07-08"	"12시~13시까지"	"320333"	"358216"	"전라북도 전주시 중화산2동"	"맑음"	"4"	"12"	"22"	"24"	"24"	"16"	"34"	"32"	"10"	"18"
"4700"	"효자로와 중화산로사이"	"주중"	"2010-07-08"	"19시~20시까지"	"320333"	"358216"	"전라북도 전주시 중화산2동"	"맑음"	"56"	"28"	"30"	"22"	"32"	"52"	"26"	"22"	"6"	"24"
"4700"	"효자로와 중화산로사이"	"주말"	"2010-07-10"	"12시~13시까지"	"320333"	"358216"	"전라북도 전주시 중화산2동"	"맑음"	"36"	"12"	"18"	"10"	"16"	"28"	"20"	"14"	"10"	"8"
"4700"	"효자로와 중화산로사이"	"주말"	"2010-07-10"	"19시~20시까지"	"320333"	"358216"	"전라북도 전주시 중화산2동"	"맑음"	"30"	"20"	"22"	"28"	"32"	"34"	"22"	"18"	"20"	"24"
"4704"	"화산천변길"	"주중"	"2010-07-08"	"12시~13시까지"	"320515"	"358060"	"전라북도 전주시 중화산2동"	"흐림"	"10"	"16"	"34"	"30"	"22"	"16"	"12"	"28"	"16"	"10"
"4704"	"화산천변길"	"주중"	"2010-07-08"	"19시~20시까지"	"320515"	"358060"	"전라북도 전주시 중화산2동"	"흐림"	"58"	"20"	"14"	"10"	"28"	"36"	"26"	"24"	"20"	"22"
"4704"	"화산천변길"	"주말"	"2010-07-10"	"12시~13시까지"	"320515"	"358060"	"전라북도 전주시 중화산2동"	"흐림"	"48"	"18"	"22"	"360"	"54"	"28"	"22"	"46"	"24"	"22"
"4704"	"화산천변길"	"주말"	"2010-07-10"	"19시~20시까지"	"320515"	"358060"	"전라북도 전주시 중화산2동"	"흐림"	"40"	"22"	"26"	"32"	"52"	"26"	"20"	"42"	"24"	"30"
"4708"	"노송여울2길"	"주중"	"2010-06-09"	"12시~13시까지"	"322622"	"359080"	"전라북도 전주시 진북동"	"흐림"	"0"	"2"	"12"	"36"	"24"	"0"	"4"	"10"	"8"	"10"
"4708"	"노송여울2길"	"주중"	"2010-06-09"	"19시~20시까지"	"322622"	"359080"	"전라북도 전주시 진북동"	"흐림"	"6"	"10"	"20"	"18"	"46"	"2"	"2"	"2"	"8"	"14"
"4708"	"노송여울2길"	"주말"	"2010-06-12"	"12시~13시까지"	"322622"	"359080"	"전라북도 전주시 진북동"	"맑음"	"4"	"6"	"2"	"14"	"34"	"16"	"0"	"2"	"14"	"18"
"4708"	"노송여울2길"	"주말"	"2010-06-12"	"19시~20시까지"	"322622"	"359080"	"전라북도 전주시 진북동"	"맑음"	"2"	"8"	"14"	"24"	"42"	"6"	"12"	"8"	"4"	"22"
"4709"	"흥국생명승강장"	"주중"	"2010-06-09"	"12시~13시까지"	"322545"	"359037"	"전라북도 전주시 진북동"	"흐림"	"0"	"6"	"18"	"16"	"24"	"0"	"8"	"12"	"10"	"18"
"4709"	"흥국생명승강장"	"주중"	"2010-06-09"	"19시~20시까지"	"322545"	"359037"	"전라북도 전주시 진북동"	"흐림"	"2"	"6"	"8"	"12"	"14"	"8"	"20"	"6"	"8"	"12"
"4709"	"흥국생명승강장"	"주말"	"2010-06-12"	"12시~13시까지"	"322545"	"359037"	"전라북도 전주시 진북동"	"맑음"	"6"	"16"	"12"	"16"	"30"	"12"	"20"	"16"	"12"	"22"
"4709"	"흥국생명승강장"	"주말"	"2010-06-12"	"19시~20시까지"	"322545"	"359037"	"전라북도 전주시 진북동"	"맑음"	"3"	"30"	"12"	"22"	"18"	"3"	"10"	"4"	"8"	"4"
"4718"	"기린로"	"주중"	"2010-06-15"	"12시~13시까지"	"322456"	"359427"	"전라북도 전주시 진북동"	"맑음"	"0"	"40"	"14"	"10"	"8"	"0"	"28"	"26"	"8"	"12"
"4718"	"기린로"	"주중"	"2010-06-15"	"19시~20시까지"	"322456"	"359427"	"전라북도 전주시 진북동"	"맑음"	"2"	"20"	"36"	"18"	"12"	"2"	"8"	"10"	"14"	"4"
"4718"	"기린로"	"주말"	"2010-06-19"	"12시~13시까지"	"322456"	"359427"	"전라북도 전주시 진북동"	"맑음"	"18"	"4"	"20"	"16"	"26"	"4"	"6"	"12"	"6"	"12"
"4718"	"기린로"	"주말"	"2010-06-19"	"19시~20시까지"	"322456"	"359427"	"전라북도 전주시 진북동"	"맑음"	"12"	"22"	"30"	"6"	"24"	"4"	"18"	"8"	"6"	"4"
"4719"	"한국은행승강장"	"주중"	"2010-06-15"	"12시~13시까지"	"322400"	"359370"	"전라북도 전주시 진북동"	"맑음"	"0"	"4"	"22"	"10"	"20"	"0"	"6"	"2"	"6"	"18"
"4719"	"한국은행승강장"	"주중"	"2010-06-15"	"19시~20시까지"	"322400"	"359370"	"전라북도 전주시 진북동"	"맑음"	"10"	"30"	"32"	"10"	"18"	"8"	"28"	"8"	"16"	"8"
"4719"	"한국은행승강장"	"주말"	"2010-06-19"	"12시~13시까지"	"322400"	"359370"	"전라북도 전주시 진북동"	"맑음"	"18"	"30"	"28"	"12"	"30"	"40"	"36"	"10"	"4"	"12"
"4719"	"한국은행승강장"	"주말"	"2010-06-19"	"19시~20시까지"	"322400"	"359370"	"전라북도 전주시 진북동"	"맑음"	"4"	"16"	"24"	"8"	"14"	"16"	"10"	"8"	"6"	"10"
"4720"	"호성1길"	"주중"	"2010-07-21"	"12시~13시까지"	"323901"	"362089"	"전라북도 전주시 우아1동"	"맑음"	"30"	"20"	"12"	"36"	"34"	"48"	"34"	"22"	"36"	"66"
"4720"	"호성1길"	"주중"	"2010-07-21"	"19시~20시까지"	"323901"	"362089"	"전라북도 전주시 우아1동"	"맑음"	"102"	"44"	"22"	"12"	"74"	"88"	"46"	"36"	"66"	"98"
"4720"	"호성1길"	"주말"	"2010-07-24"	"12시~13시까지"	"323901"	"362089"	"전라북도 전주시 우아1동"	"맑음"	"50"	"38"	"34"	"44"	"56"	"64"	"42"	"48"	"52"	"64"
"4720"	"호성1길"	"주말"	"2010-07-24"	"19시~20시까지"	"323901"	"362089"	"전라북도 전주시 우아1동"	"맑음"	"52"	"72"	"36"	"44"	"48"	"68"	"56"	"62"	"52"	"70"
"4721"	"신협앞"	"주중"	"2010-07-21"	"12시~13시까지"	"323919"	"361975"	"전라북도 전주시 우아1동"	"맑음"	"56"	"18"	"10"	"12"	"30"	"32"	"18"	"28"	"26"	"66"
"4721"	"신협앞"	"주중"	"2010-07-21"	"19시~20시까지"	"323919"	"361975"	"전라북도 전주시 우아1동"	"맑음"	"100"	"38"	"14"	"30"	"46"	"90"	"30"	"36"	"68"	"86"
"4721"	"신협앞"	"주말"	"2010-07-24"	"12시~13시까지"	"323919"	"361975"	"전라북도 전주시 우아1동"	"맑음"	"36"	"44"	"46"	"30"	"48"	"52"	"60"	"38"	"64"	"70"
"4721"	"신협앞"	"주말"	"2010-07-24"	"19시~20시까지"	"323919"	"361975"	"전라북도 전주시 우아1동"	"맑음"	"84"	"34"	"30"	"42"	"76"	"92"	"42"	"28"	"56"	"84"
"5669"	"전북은행(태평동)"	"주중"	"2010-10-20"	"12시~13시까지"	"322755"	"358770"	"전라북도 전주시 서노송동"	"맑음"	"0"	"6"	"22"	"24"	"276"	"0"	"22"	"40"	"54"	"208"
"5669"	"전북은행(태평동)"	"주중"	"2010-10-20"	"19시~20시까지"	"322755"	"358770"	"전라북도 전주시 서노송동"	"맑음"	"6"	"24"	"12"	"24"	"148"	"0"	"48"	"22"	"58"	"138"
"5669"	"전북은행(태평동)"	"주말"	"2010-10-23"	"12시~13시까지"	"322755"	"358770"	"전라북도 전주시 서노송동"	"맑음"	"36"	"32"	"24"	"80"	"232"	"22"	"48"	"32"	"126"	"306"
"5669"	"전북은행(태평동)"	"주말"	"2010-10-23"	"19시~20시까지"	"322755"	"358770"	"전라북도 전주시 서노송동"	"맑음"	"12"	"32"	"28"	"36"	"150"	"16"	"12"	"22"	"30"	"120"
"5858"	"매곡교사거리(금천신발가게)"	"주중"	"2010-10-27"	"12시~13시까지"	"322975"	"357305"	"전라북도 전주시 전동3가"	"맑음"	"0"	"36"	"24"	"36"	"216"	"16"	"22"	"42"	"48"	"224"
"5858"	"매곡교사거리(금천신발가게)"	"주중"	"2010-10-27"	"19시~20시까지"	"322975"	"357305"	"전라북도 전주시 전동3가"	"맑음"	"24"	"66"	"24"	"18"	"114"	"36"	"16"	"34"	"34"	"70"
"5858"	"매곡교사거리(금천신발가게)"	"주말"	"2010-10-30"	"12시~13시까지"	"322975"	"357305"	"전라북도 전주시 전동3가"	"맑음"	"24"	"10"	"40"	"24"	"150"	"30"	"12"	"26"	"34"	"188"
"5858"	"매곡교사거리(금천신발가게)"	"주말"	"2010-10-30"	"19시~20시까지"	"322975"	"357305"	"전라북도 전주시 전동3가"	"맑음"	"12"	"18"	"30"	"58"	"52"	"26"	"14"	"42"	"74"	"136"
"5862"	"백제대로"	"주중"	"2010-11-04"	"12시~13시까지"	"324028"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"0"	"16"	"16"	"22"	"34"	"0"	"10"	"12"	"4"	"30"
"5862"	"백제대로"	"주중"	"2010-11-04"	"19시~20시까지"	"324028"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"24"	"30"	"22"	"24"	"38"	"10"	"24"	"6"	"16"	"48"
"5862"	"백제대로"	"주말"	"2010-11-06"	"12시~13시까지"	"324028"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"36"	"22"	"24"	"18"	"26"	"30"	"20"	"18"	"22"	"16"
"5862"	"백제대로"	"주말"	"2010-11-06"	"19시~20시까지"	"324028"	"361247"	"전라북도 전주시 우아동3가"	"맑음"	"24"	"28"	"48"	"42"	"60"	"28"	"18"	"26"	"14"	"36"
"5951"	"파리바게트 앞 정류장"	"주중"	"2010-10-21"	"12시~13시까지"	"323891"	"359977"	"전라북도 전주시 인후1동"	"맑음"	"8"	"8"	"22"	"16"	"62"	"12"	"16"	"32"	"74"	"114"
"5951"	"파리바게트 앞 정류장"	"주중"	"2010-10-21"	"19시~20시까지"	"323891"	"359977"	"전라북도 전주시 인후1동"	"맑음"	"24"	"12"	"24"	"20"	"24"	"184"	"24"	"36"	"44"	"64"
"5951"	"파리바게트 앞 정류장"	"주말"	"2010-10-30"	"12시~13시까지"	"323891"	"359977"	"전라북도 전주시 인후1동"	"맑음"	"72"	"16"	"12"	"30"	"52"	"168"	"24"	"54"	"66"	"100"
"5951"	"파리바게트 앞 정류장"	"주말"	"2010-10-30"	"19시~20시까지"	"323891"	"359977"	"전라북도 전주시 인후1동"	"맑음"	"94"	"16"	"14"	"18"	"48"	"98"	"22"	"18"	"28"	"62"
"6336"	"국민은행 앞"	"주중"	"2010-10-21"	"12시~13시까지"	"323841"	"359952"	"전라북도 전주시 인후1동"	"맑음"	"8"	"4"	"26"	"20"	"32"	"0"	"14"	"44"	"90"	"112"
"6336"	"국민은행 앞"	"주중"	"2010-10-21"	"19시~20시까지"	"323841"	"359952"	"전라북도 전주시 인후1동"	"맑음"	"50"	"30"	"44"	"22"	"60"	"42"	"46"	"50"	"62"	"64"
"6336"	"국민은행 앞"	"주말"	"2010-10-30"	"12시~13시까지"	"323841"	"359952"	"전라북도 전주시 인후1동"	"맑음"	"52"	"46"	"24"	"22"	"56"	"86"	"34"	"40"	"52"	"52"
"6336"	"국민은행 앞"	"주말"	"2010-10-30"	"19시~20시까지"	"323841"	"359952"	"전라북도 전주시 인후1동"	"맑음"	"40"	"42"	"24"	"18"	"28"	"74"	"36"	"28"	"20"	"38"
"6361"	"효자로와 중화산로사이"	"주중"	"2010-11-11"	"12시~13시까지"	"320333"	"358216"	"전라북도 전주시 중화산2동"	"맑음"	"0"	"26"	"30"	"26"	"42"	"0"	"42"	"38"	"24"	"20"
"6361"	"효자로와 중화산로사이"	"주중"	"2010-11-11"	"19시~20시까지"	"320333"	"358216"	"전라북도 전주시 중화산2동"	"맑음"	"32"	"48"	"38"	"20"	"44"	"18"	"40"	"36"	"10"	"12"
"6361"	"효자로와 중화산로사이"	"주말"	"2010-11-13"	"12시~13시까지"	"320333"	"358216"	"전라북도 전주시 중화산2동"	"맑음"	"22"	"16"	"14"	"0"	"18"	"18"	"20"	"14"	"10"	"8"
"6361"	"효자로와 중화산로사이"	"주말"	"2010-11-13"	"19시~20시까지"	"320333"	"358216"	"전라북도 전주시 중화산2동"	"맑음"	"102"	"30"	"42"	"48"	"54"	"120"	"70"	"48"	"30"	"16"
"6362"	"흥국생명승강장"	"주중"	"2010-11-17"	"12시~13시까지"	"322545"	"359037"	"전라북도 전주시 진북동"	"맑음"	"0"	"10"	"22"	"24"	"28"	"2"	"12"	"4"	"0"	"12"
"6362"	"흥국생명승강장"	"주중"	"2010-11-17"	"19시~20시까지"	"322545"	"359037"	"전라북도 전주시 진북동"	"맑음"	"10"	"18"	"38"	"20"	"24"	"12"	"24"	"22"	"10"	"12"
"6362"	"흥국생명승강장"	"주말"	"2010-11-20"	"12시~13시까지"	"322545"	"359037"	"전라북도 전주시 진북동"	"맑음"	"8"	"12"	"18"	"24"	"60"	"6"	"16"	"4"	"6"	"10"
"6362"	"흥국생명승강장"	"주말"	"2010-11-20"	"19시~20시까지"	"322545"	"359037"	"전라북도 전주시 진북동"	"맑음"	"12"	"20"	"40"	"12"	"18"	"16"	"14"	"20"	"4"	"2"
"6650"	"코아백화점"	"주중"	"2010-11-20"	"12시~13시까지"	"322832"	"358828"	"전라북도 전주시 서노송동"	"맑음"	"6"	"12"	"16"	"18"	"144"	"10"	"218"	"22"	"48"	"202"
"6650"	"코아백화점"	"주중"	"2010-11-20"	"19시~20시까지"	"322832"	"358828"	"전라북도 전주시 서노송동"	"맑음"	"12"	"52"	"10"	"12"	"168"	"4"	"66"	"16"	"66"	"144"
"6650"	"코아백화점"	"주말"	"2010-11-23"	"12시~13시까지"	"322832"	"358828"	"전라북도 전주시 서노송동"	"맑음"	"20"	"18"	"20"	"14"	"134"	"12"	"32"	"28"	"30"	"120"
"6650"	"코아백화점"	"주말"	"2010-11-23"	"19시~20시까지"	"322832"	"358828"	"전라북도 전주시 서노송동"	"맑음"	"12"	"118"	"18"	"34"	"70"	"6"	"62"	"54"	"46"	"102"
"6822"	"쿡쇼"	"주중"	"2010-11-17"	"12시~13시까지"	"320415"	"355825"	"전라북도 전주시 삼천동1가"	"맑음"	"6"	"54"	"52"	"52"	"78"	"4"	"66"	"96"	"58"	"76"
"6822"	"쿡쇼"	"주중"	"2010-11-17"	"19시~20시까지"	"320415"	"355825"	"전라북도 전주시 삼천동1가"	"맑음"	"46"	"66"	"36"	"34"	"76"	"48"	"52"	"52"	"54"	"54"
"6822"	"쿡쇼"	"주말"	"2010-11-20"	"12시~13시까지"	"320415"	"355825"	"전라북도 전주시 삼천동1가"	"맑음"	"18"	"42"	"12"	"24"	"24"	"24"	"66"	"18"	"30"	"54"
"6822"	"쿡쇼"	"주말"	"2010-11-20"	"19시~20시까지"	"320415"	"355825"	"전라북도 전주시 삼천동1가"	"맑음"	"48"	"22"	"30"	"48"	"54"	"24"	"42"	"18"	"36"	"36"
"6825"	"서원로 사거리(우신조명)"	"주중"	"2010-11-10"	"12시~13시까지"	"320616"	"357301"	"전라북도 전주시 효자2동"	"맑음"	"0"	"22"	"66"	"54"	"94"	"0"	"12"	"34"	"46"	"48"
"6825"	"서원로 사거리(우신조명)"	"주중"	"2010-11-10"	"19시~20시까지"	"320616"	"357301"	"전라북도 전주시 효자2동"	"맑음"	"4"	"24"	"16"	"18"	"60"	"4"	"34"	"42"	"30"	"16"
"6825"	"서원로 사거리(우신조명)"	"주말"	"2010-11-13"	"12시~13시까지"	"320616"	"357301"	"전라북도 전주시 효자2동"	"맑음"	"60"	"14"	"18"	"6"	"10"	"26"	"14"	"12"	"16"	"18"
"6825"	"서원로 사거리(우신조명)"	"주말"	"2010-11-13"	"19시~20시까지"	"320616"	"357301"	"전라북도 전주시 효자2동"	"맑음"	"14"	"22"	"0"	"14"	"32"	"24"	"26"	"2"	"6"	"26"
"6827"	"미래내과앞"	"주중"	"2010-11-17"	"12시~13시까지"	"321076"	"356327"	"전라북도 전주시 효자동1가"	"맑음"	"6"	"16"	"30"	"40"	"76"	"0"	"18"	"40"	"32"	"154"
"6827"	"미래내과앞"	"주중"	"2010-11-17"	"19시~20시까지"	"321076"	"356327"	"전라북도 전주시 효자동1가"	"맑음"	"12"	"22"	"18"	"28"	"30"	"4"	"34"	"40"	"22"	"36"
"6827"	"미래내과앞"	"주말"	"2010-11-20"	"12시~13시까지"	"321076"	"356327"	"전라북도 전주시 효자동1가"	"맑음"	"24"	"36"	"32"	"20"	"82"	"6"	"28"	"34"	"42"	"52"
"6827"	"미래내과앞"	"주말"	"2010-11-20"	"19시~20시까지"	"321076"	"356327"	"전라북도 전주시 효자동1가"	"맑음"	"4"	"8"	"6"	"6"	"12"	"4"	"8"	"14"	"8"	"44"
"6830"	"송천3길(롯데마트 앞)"	"주중"	"2010-10-20"	"12시~13시까지"	"320829"	"362688"	"전라북도 전주시 전미동2가"	"맑음"	"2"	"6"	"4"	"14"	"34"	"2"	"22"	"38"	"34"	"80"
"6830"	"송천3길(롯데마트 앞)"	"주중"	"2010-10-20"	"19시~20시까지"	"320829"	"362688"	"전라북도 전주시 전미동2가"	"맑음"	"60"	"26"	"18"	"26"	"42"	"172"	"26"	"40"	"74"	"108"
"6830"	"송천3길(롯데마트 앞)"	"주말"	"2010-10-23"	"12시~13시까지"	"320829"	"362688"	"전라북도 전주시 전미동2가"	"맑음"	"58"	"12"	"4"	"18"	"34"	"86"	"32"	"40"	"40"	"86"
"6830"	"송천3길(롯데마트 앞)"	"주말"	"2010-10-23"	"19시~20시까지"	"320829"	"362688"	"전라북도 전주시 전미동2가"	"맑음"	"56"	"18"	"16"	"18"	"30"	"72"	"28"	"28"	"64"	"58"
"6972"	"(구)태양이네 세꼬시앞"	"주중"	"2010-11-02"	"12시~13시까지"	"320923"	"357769"	"전라북도 전주시 중화산동2가"	"맑음"	"14"	"12"	"20"	"60"	"70"	"20"	"8"	"32"	"14"	"86"
"6972"	"(구)태양이네 세꼬시앞"	"주중"	"2010-11-02"	"19시~20시까지"	"320923"	"357769"	"전라북도 전주시 중화산동2가"	"맑음"	"72"	"36"	"34"	"78"	"38"	"124"	"26"	"18"	"28"	"20"
"6972"	"(구)태양이네 세꼬시앞"	"주말"	"2010-10-30"	"12시~13시까지"	"320923"	"357769"	"전라북도 전주시 중화산동2가"	"맑음"	"216"	"16"	"18"	"8"	"12"	"210"	"12"	"6"	"4"	"34"
"6972"	"(구)태양이네 세꼬시앞"	"주말"	"2010-10-30"	"19시~20시까지"	"320923"	"357769"	"전라북도 전주시 중화산동2가"	"맑음"	"34"	"36"	"12"	"10"	"22"	"48"	"16"	"12"	"16"	"14"
"6977"	"화산천변길"	"주중"	"2010-11-11"	"12시~13시까지"	"320515"	"358060"	"전라북도 전주시 중화산2동"	"맑음"	"2"	"22"	"36"	"34"	"16"	"4"	"24"	"54"	"24"	"26"
"6977"	"화산천변길"	"주중"	"2010-11-11"	"19시~20시까지"	"320515"	"358060"	"전라북도 전주시 중화산2동"	"맑음"	"70"	"30"	"24"	"16"	"20"	"40"	"26"	"30"	"28"	"16"
"6977"	"화산천변길"	"주말"	"2010-11-13"	"12시~13시까지"	"320515"	"358060"	"전라북도 전주시 중화산2동"	"맑음"	"22"	"16"	"4"	"10"	"16"	"20"	"18"	"12"	"8"	"6"
"6977"	"화산천변길"	"주말"	"2010-11-13"	"19시~20시까지"	"320515"	"358060"	"전라북도 전주시 중화산2동"	"맑음"	"66"	"30"	"24"	"20"	"26"	"36"	"30"	"26"	"32"	"16"
"6980"	"노송여울2길"	"주중"	"2010-11-17"	"12시~13시까지"	"322622"	"359080"	"전라북도 전주시 진북동"	"맑음"	"0"	"18"	"12"	"28"	"60"	"0"	"0"	"6"	"12"	"18"
"6980"	"노송여울2길"	"주중"	"2010-11-17"	"19시~20시까지"	"322622"	"359080"	"전라북도 전주시 진북동"	"맑음"	"4"	"4"	"20"	"24"	"52"	"4"	"12"	"12"	"4"	"32"
"6980"	"노송여울2길"	"주말"	"2010-11-20"	"12시~13시까지"	"322622"	"359080"	"전라북도 전주시 진북동"	"맑음"	"8"	"6"	"12"	"14"	"36"	"0"	"2"	"10"	"6"	"16"
"6980"	"노송여울2길"	"주말"	"2010-11-20"	"19시~20시까지"	"322622"	"359080"	"전라북도 전주시 진북동"	"맑음"	"10"	"12"	"18"	"24"	"60"	"6"	"16"	"6"	"8"	"10"
"7026"	"전룡로 사거리(세븐일레븐 편의점앞)"	"주중"	"2010-11-10"	"12시~13시까지"	"320324"	"358842"	"전라북도 전주시 서신동"	"맑음"	"24"	"8"	"16"	"6"	"16"	"18"	"18"	"18"	"18"	"22"
"7026"	"전룡로 사거리(세븐일레븐 편의점앞)"	"주중"	"2010-11-10"	"19시~20시까지"	"320324"	"358842"	"전라북도 전주시 서신동"	"맑음"	"100"	"28"	"10"	"10"	"46"	"168"	"34"	"22"	"36"	"42"
"7026"	"전룡로 사거리(세븐일레븐 편의점앞)"	"주말"	"2010-11-06"	"12시~13시까지"	"320324"	"358842"	"전라북도 전주시 서신동"	"맑음"	"92"	"16"	"8"	"12"	"32"	"92"	"22"	"14"	"22"	"18"
"7026"	"전룡로 사거리(세븐일레븐 편의점앞)"	"주말"	"2010-11-06"	"19시~20시까지"	"320324"	"358842"	"전라북도 전주시 서신동"	"맑음"	"76"	"34"	"16"	"22"	"30"	"76"	"16"	"22"	"30"	"18"
"7032"	"농협앞 사거리부근"	"주중"	"2010-11-10"	"12시~13시까지"	"320270"	"358762"	"전라북도 전주시 서신동"	"맑음"	"12"	"28"	"40"	"34"	"52"	"0"	"20"	"36"	"18"	"12"
"7032"	"농협앞 사거리부근"	"주중"	"2010-11-10"	"19시~20시까지"	"320270"	"358762"	"전라북도 전주시 서신동"	"맑음"	"102"	"28"	"10"	"28"	"46"	"90"	"54"	"28"	"42"	"28"
"7032"	"농협앞 사거리부근"	"주말"	"2010-11-06"	"12시~13시까지"	"320270"	"358762"	"전라북도 전주시 서신동"	"맑음"	"136"	"22"	"14"	"8"	"44"	"112"	"16"	"14"	"18"	"34"
"7032"	"농협앞 사거리부근"	"주말"	"2010-11-06"	"19시~20시까지"	"320270"	"358762"	"전라북도 전주시 서신동"	"맑음"	"122"	"48"	"52"	"22"	"72"	"120"	"24"	"24"	"34"	"64"
"7043"	"새천년약국"	"주중"	"2010-11-17"	"12시~13시까지"	"324530"	"359680"	"전라북도 전주시 인후동1가"	"맑음"	"12"	"24"	"12"	"22"	"36"	"32"	"54"	"56"	"46"	"42"
"7043"	"새천년약국"	"주중"	"2010-11-17"	"19시~20시까지"	"324530"	"359680"	"전라북도 전주시 인후동1가"	"맑음"	"126"	"28"	"6"	"24"	"24"	"128"	"28"	"44"	"60"	"12"
"7043"	"새천년약국"	"주말"	"2010-11-20"	"12시~13시까지"	"324530"	"359680"	"전라북도 전주시 인후동1가"	"맑음"	"96"	"12"	"4"	"0"	"16"	"162"	"36"	"60"	"22"	"30"
"7043"	"새천년약국"	"주말"	"2010-11-20"	"19시~20시까지"	"324530"	"359680"	"전라북도 전주시 인후동1가"	"맑음"	"146"	"24"	"10"	"22"	"26"	"100"	"52"	"36"	"32"	"38"
"7069"	"호남교회부근 사거리"	"주중"	"2010-10-27"	"12시~13시까지"	"320175"	"359388"	"전라북도 전주시 서신동"	"맑음"	"18"	"22"	"8"	"30"	"22"	"18"	"24"	"18"	"12"	"22"
"7069"	"호남교회부근 사거리"	"주중"	"2010-10-27"	"19시~20시까지"	"320175"	"359388"	"전라북도 전주시 서신동"	"맑음"	"38"	"18"	"8"	"26"	"18"	"54"	"24"	"24"	"22"	"12"
"7069"	"호남교회부근 사거리"	"주말"	"2010-10-30"	"12시~13시까지"	"320175"	"359388"	"전라북도 전주시 서신동"	"맑음"	"50"	"24"	"24"	"24"	"22"	"30"	"20"	"22"	"24"	"30"
"7069"	"호남교회부근 사거리"	"주말"	"2010-10-30"	"19시~20시까지"	"320175"	"359388"	"전라북도 전주시 서신동"	"맑음"	"54"	"26"	"34"	"24"	"54"	"56"	"14"	"22"	"14"	"26"
"7071"	"농협앞"	"주중"	"2010-10-27"	"12시~13시까지"	"320006"	"359491"	"전라북도 전주시 서신동"	"맑음"	"34"	"10"	"10"	"34"	"42"	"18"	"24"	"60"	"32"	"70"
"7071"	"농협앞"	"주중"	"2010-10-27"	"19시~20시까지"	"320006"	"359491"	"전라북도 전주시 서신동"	"맑음"	"98"	"24"	"26"	"26"	"54"	"180"	"28"	"74"	"60"	"56"
"7071"	"농협앞"	"주말"	"2010-10-30"	"12시~13시까지"	"320006"	"359491"	"전라북도 전주시 서신동"	"맑음"	"50"	"18"	"12"	"16"	"28"	"28"	"20"	"20"	"36"	"42"
"7071"	"농협앞"	"주말"	"2010-10-30"	"19시~20시까지"	"320006"	"359491"	"전라북도 전주시 서신동"	"맑음"	"68"	"28"	"24"	"44"	"40"	"56"	"26"	"18"	"46"	"28"
"7075"	"한솔문화공간앞"	"주중"	"2010-11-11"	"12시~13시까지"	"320662"	"359487"	"전라북도 전주시 서신동"	"맑음"	"22"	"26"	"16"	"42"	"82"	"4"	"34"	"56"	"46"	"98"
"7075"	"한솔문화공간앞"	"주중"	"2010-11-11"	"19시~20시까지"	"320662"	"359487"	"전라북도 전주시 서신동"	"맑음"	"42"	"24"	"34"	"30"	"18"	"46"	"44"	"20"	"28"	"16"
"7075"	"한솔문화공간앞"	"주말"	"2010-11-13"	"12시~13시까지"	"320662"	"359487"	"전라북도 전주시 서신동"	"맑음"	"28"	"34"	"16"	"34"	"30"	"48"	"30"	"52"	"60"	"14"
"7075"	"한솔문화공간앞"	"주말"	"2010-11-13"	"19시~20시까지"	"320662"	"359487"	"전라북도 전주시 서신동"	"맑음"	"36"	"24"	"24"	"10"	"24"	"46"	"22"	"16"	"22"	"24"
"7079"	"훼미리마트앞"	"주중"	"2010-10-20"	"12시~13시까지"	"320722"	"359741"	"전라북도 전주시 서신동"	"맑음"	"4"	"78"	"56"	"48"	"48"	"6"	"124"	"162"	"72"	"126"
"7079"	"훼미리마트앞"	"주중"	"2010-10-20"	"19시~20시까지"	"320722"	"359741"	"전라북도 전주시 서신동"	"맑음"	"30"	"54"	"30"	"16"	"24"	"42"	"78"	"62"	"40"	"4"
"7079"	"훼미리마트앞"	"주말"	"2010-10-23"	"12시~13시까지"	"320722"	"359741"	"전라북도 전주시 서신동"	"맑음"	"48"	"126"	"76"	"30"	"22"	"40"	"68"	"32"	"22"	"20"
"7079"	"훼미리마트앞"	"주말"	"2010-10-23"	"19시~20시까지"	"320722"	"359741"	"전라북도 전주시 서신동"	"맑음"	"36"	"46"	"36"	"18"	"6"	"36"	"96"	"62"	"24"	"12"
"7085"	"기린로"	"주중"	"2010-10-21"	"12시~13시까지"	"322456"	"359427"	"전라북도 전주시 진북동"	"맑음"	"0"	"12"	"44"	"38"	"70"	"0"	"18"	"8"	"10"	"26"
"7085"	"기린로"	"주중"	"2010-10-21"	"19시~20시까지"	"322456"	"359427"	"전라북도 전주시 진북동"	"맑음"	"10"	"24"	"42"	"12"	"22"	"18"	"24"	"12"	"10"	"18"
"7085"	"기린로"	"주말"	"2010-10-23"	"12시~13시까지"	"322456"	"359427"	"전라북도 전주시 진북동"	"맑음"	"20"	"14"	"16"	"18"	"60"	"18"	"2"	"4"	"8"	"30"
"7085"	"기린로"	"주말"	"2010-10-23"	"19시~20시까지"	"322456"	"359427"	"전라북도 전주시 진북동"	"맑음"	"24"	"36"	"30"	"28"	"46"	"6"	"10"	"0"	"4"	"24"
"7086"	"한국은행승강장"	"주중"	"2010-10-20"	"12시~13시까지"	"322400"	"359370"	"전라북도 전주시 진북동"	"맑음"	"0"	"10"	"30"	"16"	"42"	"4"	"22"	"42"	"26"	"40"
"7086"	"한국은행승강장"	"주중"	"2010-10-20"	"19시~20시까지"	"322400"	"359370"	"전라북도 전주시 진북동"	"맑음"	"36"	"34"	"42"	"30"	"46"	"64"	"40"	"6"	"4"	"18"
"7086"	"한국은행승강장"	"주말"	"2010-10-23"	"12시~13시까지"	"322400"	"359370"	"전라북도 전주시 진북동"	"맑음"	"30"	"10"	"12"	"6"	"24"	"22"	"14"	"6"	"4"	"22"
"7086"	"한국은행승강장"	"주말"	"2010-10-23"	"19시~20시까지"	"322400"	"359370"	"전라북도 전주시 진북동"	"맑음"	"22"	"60"	"6"	"4"	"36"	"16"	"52"	"2"	"6"	"18"
"7087"	"호성1길"	"주중"	"2010-11-03"	"12시~13시까지"	"323901"	"362089"	"전라북도 전주시 우아1동"	"맑음"	"2"	"12"	"38"	"46"	"84"	"2"	"22"	"38"	"32"	"76"
"7087"	"호성1길"	"주중"	"2010-11-03"	"19시~20시까지"	"323901"	"362089"	"전라북도 전주시 우아1동"	"맑음"	"154"	"16"	"26"	"20"	"78"	"172"	"56"	"34"	"56"	"80"
"7087"	"호성1길"	"주말"	"2010-10-30"	"12시~13시까지"	"323901"	"362089"	"전라북도 전주시 우아1동"	"맑음"	"158"	"38"	"22"	"40"	"48"	"204"	"26"	"42"	"26"	"62"
"7087"	"호성1길"	"주말"	"2010-10-30"	"19시~20시까지"	"323901"	"362089"	"전라북도 전주시 우아1동"	"맑음"	"54"	"40"	"32"	"32"	"44"	"72"	"50"	"40"	"52"	"64"
"7088"	"신협앞"	"주중"	"2010-11-03"	"12시~13시까지"	"323919"	"361975"	"전라북도 전주시 우아1동"	"맑음"	"32"	"16"	"12"	"28"	"56"	"46"	"24"	"26"	"42"	"80"
"7088"	"신협앞"	"주중"	"2010-11-03"	"19시~20시까지"	"323919"	"361975"	"전라북도 전주시 우아1동"	"맑음"	"108"	"24"	"20"	"14"	"56"	"124"	"56"	"20"	"30"	"70"
"7088"	"신협앞"	"주말"	"2010-10-30"	"12시~13시까지"	"323919"	"361975"	"전라북도 전주시 우아1동"	"맑음"	"156"	"22"	"8"	"8"	"50"	"142"	"36"	"30"	"32"	"60"
"7088"	"신협앞"	"주말"	"2010-10-30"	"19시~20시까지"	"323919"	"361975"	"전라북도 전주시 우아1동"	"맑음"	"46"	"22"	"22"	"36"	"40"	"56"	"32"	"28"	"46"	"54"
"7131"	"서곡1길 앞(본참치)"	"주중"	"2010-11-09"	"12시~13시까지"	"318984"	"359798"	"전라북도 전주시 효자동3가"	"흐림"	"2"	"10"	"30"	"46"	"10"	"8"	"8"	"14"	"26"	"10"
"7131"	"서곡1길 앞(본참치)"	"주중"	"2010-11-09"	"19시~20시까지"	"318984"	"359798"	"전라북도 전주시 효자동3가"	"흐림"	"18"	"4"	"8"	"14"	"14"	"16"	"20"	"10"	"20"	"8"
"7131"	"서곡1길 앞(본참치)"	"주말"	"2010-11-07"	"12시~13시까지"	"318984"	"359798"	"전라북도 전주시 효자동3가"	"맑음"	"26"	"8"	"12"	"10"	"4"	"22"	"8"	"16"	"12"	"16"
"7131"	"서곡1길 앞(본참치)"	"주말"	"2010-11-07"	"19시~20시까지"	"318984"	"359798"	"전라북도 전주시 효자동3가"	"맑음"	"8"	"4"	"4"	"12"	"10"	"6"	"8"	"4"	"14"	"8"
"7369"	"어은로~ 영경2길"	"주중"	"2010-11-02"	"12시~13시까지"	"321040"	"357765"	"전라북도 전주시 중화산동2가"	"맑음"	"4"	"20"	"16"	"18"	"54"	"24"	"20"	"38"	"32"	"78"
"7369"	"어은로~ 영경2길"	"주중"	"2010-11-02"	"19시~20시까지"	"321040"	"357765"	"전라북도 전주시 중화산동2가"	"맑음"	"62"	"16"	"26"	"28"	"42"	"210"	"30"	"18"	"22"	"34"
"7369"	"어은로~ 영경2길"	"주말"	"2010-10-30"	"12시~13시까지"	"321040"	"357765"	"전라북도 전주시 중화산동2가"	"맑음"	"240"	"24"	"22"	"26"	"36"	"280"	"22"	"16"	"36"	"30"
"7369"	"어은로~ 영경2길"	"주말"	"2010-10-30"	"19시~20시까지"	"321040"	"357765"	"전라북도 전주시 중화산동2가"	"맑음"	"34"	"46"	"18"	"24"	"30"	"72"	"22"	"6"	"28"	"36"
"7902"	"평화그린공원앞"	"주중"	"2010-11-13"	"12시~13시까지"	"321908"	"355456"	"전라북도 전주시 평화동1가"	"맑음"	"12"	"40"	"34"	"12"	"64"	"0"	"16"	"34"	"36"	"52"
"7902"	"평화그린공원앞"	"주중"	"2010-11-13"	"19시~20시까지"	"321908"	"355456"	"전라북도 전주시 평화동1가"	"맑음"	"22"	"102"	"18"	"60"	"66"	"6"	"118"	"36"	"36"	"36"
"7902"	"평화그린공원앞"	"주말"	"2010-11-06"	"12시~13시까지"	"321908"	"355456"	"전라북도 전주시 평화동1가"	"맑음"	"110"	"44"	"12"	"14"	"54"	"122"	"6"	"4"	"18"	"22"
"7902"	"평화그린공원앞"	"주말"	"2010-11-06"	"19시~20시까지"	"321908"	"355456"	"전라북도 전주시 평화동1가"	"맑음"	"8"	"32"	"22"	"20"	"38"	"24"	"20"	"4"	"8"	"40"
"7916"	"모래내 시장 입구"	"주중"	"2010-10-20"	"12시~13시까지"	"322989"	"359604"	"전라북도 전주시 인후2동"	"맑음"	"14"	"8"	"10"	"12"	"114"	"6"	"26"	"30"	"66"	"238"
"7916"	"모래내 시장 입구"	"주중"	"2010-10-20"	"19시~20시까지"	"322989"	"359604"	"전라북도 전주시 인후2동"	"맑음"	"22"	"6"	"14"	"26"	"84"	"94"	"24"	"32"	"102"	"144"
"7916"	"모래내 시장 입구"	"주말"	"2010-10-23"	"12시~13시까지"	"322989"	"359604"	"전라북도 전주시 인후2동"	"맑음"	"40"	"6"	"4"	"18"	"146"	"36"	"30"	"32"	"78"	"248"
"7916"	"모래내 시장 입구"	"주말"	"2010-10-23"	"19시~20시까지"	"322989"	"359604"	"전라북도 전주시 인후2동"	"맑음"	"48"	"12"	"8"	"24"	"140"	"32"	"22"	"28"	"92"	"232"
"7984"	"전북은행 꽃밭정이"	"주중"	"2010-11-03"	"12시~13시까지"	"321834"	"355268"	"전라북도 전주시 평화동1가"	"맑음"	"0"	"34"	"42"	"16"	"118"	"1"	"18"	"70"	"34"	"96"
"7984"	"전북은행 꽃밭정이"	"주중"	"2010-11-03"	"19시~20시까지"	"321834"	"355268"	"전라북도 전주시 평화동1가"	"맑음"	"90"	"124"	"46"	"18"	"64"	"58"	"88"	"28"	"48"	"72"
"7984"	"전북은행 꽃밭정이"	"주말"	"2010-11-06"	"12시~13시까지"	"321834"	"355268"	"전라북도 전주시 평화동1가"	"맑음"	"140"	"8"	"2"	"30"	"60"	"90"	"24"	"18"	"24"	"42"
"7984"	"전북은행 꽃밭정이"	"주말"	"2010-11-06"	"19시~20시까지"	"321834"	"355268"	"전라북도 전주시 평화동1가"	"맑음"	"170"	"80"	"32"	"20"	"80"	"144"	"52"	"42"	"44"	"98"
"8018"	"세강연립(동우전기)"	"주중"	"2010-11-10"	"19시~20시까지"	"320399"	"357331"	"전라북도 전주시 효자2동"	"맑음"	"10"	"18"	"18"	"36"	"52"	"10"	"10"	"10"	"24"	"36"
"8017"	"박 소아과 앞"	"주중"	"2010-10-20"	"12시~13시까지"	"323007"	"359598"	"전라북도 전주시 인후2동"	"맑음"	"4"	"8"	"10"	"14"	"96"	"2"	"12"	"16"	"34"	"114"
"8017"	"박 소아과 앞"	"주중"	"2010-10-20"	"19시~20시까지"	"323007"	"359598"	"전라북도 전주시 인후2동"	"맑음"	"24"	"4"	"6"	"12"	"106"	"56"	"26"	"10"	"48"	"128"
"8017"	"박 소아과 앞"	"주말"	"2010-10-23"	"12시~13시까지"	"323007"	"359598"	"전라북도 전주시 인후2동"	"맑음"	"12"	"8"	"6"	"20"	"76"	"24"	"10"	"18"	"20"	"138"
"8017"	"박 소아과 앞"	"주말"	"2010-10-23"	"19시~20시까지"	"323007"	"359598"	"전라북도 전주시 인후2동"	"맑음"	"20"	"8"	"10"	"28"	"96"	"28"	"12"	"18"	"40"	"152"
"8018"	"세강연립(동우전기)"	"주중"	"2010-11-10"	"12시~13시까지"	"320399"	"357331"	"전라북도 전주시 효자2동"	"맑음"	"0"	"18"	"42"	"52"	"102"	"6"	"0"	"34"	"6"	"52"
"8018"	"세강연립(동우전기)"	"주말"	"2010-11-13"	"12시~13시까지"	"320399"	"357331"	"전라북도 전주시 효자2동"	"맑음"	"52"	"16"	"2"	"12"	"36"	"14"	"8"	"4"	"12"	"20"
"8018"	"세강연립(동우전기)"	"주말"	"2010-11-13"	"19시~20시까지"	"320399"	"357331"	"전라북도 전주시 효자2동"	"맑음"	"0"	"12"	"18"	"22"	"38"	"12"	"20"	"8"	"12"	"32"
"8023"	"호반리젠시빌 후문 앞 "	"주중"	"2010-11-03"	"12시~13시까지"	"321812"	"354429"	"전라북도 전주시 평화동2가"	"맑음"	"12"	"34"	"22"	"16"	"22"	"0"	"22"	"88"	"66"	"72"
"8023"	"호반리젠시빌 후문 앞 "	"주중"	"2010-11-03"	"19시~20시까지"	"321812"	"354429"	"전라북도 전주시 평화동2가"	"맑음"	"66"	"28"	"18"	"18"	"22"	"64"	"42"	"104"	"54"	"40"
"8023"	"호반리젠시빌 후문 앞 "	"주말"	"2010-11-06"	"12시~13시까지"	"321812"	"354429"	"전라북도 전주시 평화동2가"	"맑음"	"30"	"6"	"2"	"14"	"2"	"22"	"2"	"14"	"14"	"20"
"8023"	"호반리젠시빌 후문 앞 "	"주말"	"2010-11-06"	"19시~20시까지"	"321812"	"354429"	"전라북도 전주시 평화동2가"	"맑음"	"28"	"36"	"12"	"32"	"52"	"36"	"28"	"40"	"48"	"52"
"8037"	"우아로"	"주중"	"2010-11-04"	"12시~13시까지"	"324032"	"361323"	"전라북도 전주시 우아동3가"	"맑음"	"0"	"18"	"40"	"16"	"60"	"0"	"6"	"20"	"24"	"30"
"8037"	"우아로"	"주중"	"2010-11-04"	"19시~20시까지"	"324032"	"361323"	"전라북도 전주시 우아동3가"	"맑음"	"50"	"30"	"24"	"54"	"36"	"36"	"30"	"12"	"16"	"36"
"8037"	"우아로"	"주말"	"2010-11-06"	"12시~13시까지"	"324032"	"361323"	"전라북도 전주시 우아동3가"	"맑음"	"70"	"22"	"28"	"18"	"28"	"42"	"12"	"12"	"22"	"16"
"8037"	"우아로"	"주말"	"2010-11-06"	"19시~20시까지"	"324032"	"361323"	"전라북도 전주시 우아동3가"	"맑음"	"28"	"54"	"52"	"44"	"90"	"24"	"30"	"18"	"12"	"30"
"8087"	"뚜레쥬르"	"주중"	"2010-11-17"	"12시~13시까지"	"320391"	"355399"	"전라북도 전주시 삼천동1가"	"맑음"	"0"	"34"	"42"	"42"	"42"	"0"	"40"	"52"	"64"	"102"
"8087"	"뚜레쥬르"	"주중"	"2010-11-17"	"19시~20시까지"	"320391"	"355399"	"전라북도 전주시 삼천동1가"	"맑음"	"50"	"84"	"30"	"34"	"46"	"48"	"84"	"94"	"66"	"48"
"8087"	"뚜레쥬르"	"주말"	"2010-11-20"	"12시~13시까지"	"320391"	"355399"	"전라북도 전주시 삼천동1가"	"맑음"	"48"	"36"	"24"	"36"	"12"	"18"	"30"	"60"	"66"	"30"
"8087"	"뚜레쥬르"	"주말"	"2010-11-20"	"19시~20시까지"	"320391"	"355399"	"전라북도 전주시 삼천동1가"	"맑음"	"84"	"30"	"30"	"24"	"54"	"24"	"30"	"36"	"48"	"36"
"8092"	"T월드앞"	"주중"	"2010-11-17"	"12시~13시까지"	"321110"	"356222"	"전라북도 전주시 삼천1동"	"맑음"	"0"	"30"	"22"	"42"	"66"	"6"	"18"	"40"	"40"	"78"
"8092"	"T월드앞"	"주중"	"2010-11-17"	"19시~20시까지"	"321110"	"356222"	"전라북도 전주시 삼천1동"	"맑음"	"12"	"46"	"22"	"10"	"34"	"34"	"58"	"36"	"28"	"22"
"8092"	"T월드앞"	"주말"	"2010-11-20"	"12시~13시까지"	"321110"	"356222"	"전라북도 전주시 삼천1동"	"맑음"	"52"	"46"	"10"	"40"	"50"	"74"	"62"	"28"	"52"	"56"
"8092"	"T월드앞"	"주말"	"2010-11-20"	"19시~20시까지"	"321110"	"356222"	"전라북도 전주시 삼천1동"	"맑음"	"16"	"24"	"8"	"20"	"54"	"8"	"8"	"4"	"28"	"48"
"8095"	"가련산로"	"주중"	"2010-10-20"	"12시~13시까지"	"320821"	"362568"	"전라북도 전주시 전미동2가"	"맑음"	"20"	"10"	"22"	"24"	"50"	"24"	"40"	"52"	"52"	"140"
"8095"	"가련산로"	"주중"	"2010-10-20"	"19시~20시까지"	"320821"	"362568"	"전라북도 전주시 전미동2가"	"맑음"	"94"	"30"	"24"	"36"	"46"	"92"	"22"	"28"	"72"	"124"
"8095"	"가련산로"	"주말"	"2010-10-23"	"12시~13시까지"	"320821"	"362568"	"전라북도 전주시 전미동2가"	"맑음"	"92"	"32"	"22"	"32"	"52"	"90"	"46"	"58"	"48"	"134"
"8095"	"가련산로"	"주말"	"2010-10-23"	"19시~20시까지"	"320821"	"362568"	"전라북도 전주시 전미동2가"	"맑음"	"156"	"34"	"22"	"74"	"56"	"66"	"40"	"22"	"56"	"120"
"8096"	"삼천도서관앞(오아시스)"	"주중"	"2010-11-10"	"12시~13시까지"	"320943"	"355701"	"전라북도 전주시 삼천동1가"	"맑음"	"4"	"42"	"54"	"46"	"60"	"0"	"16"	"66"	"72"	"70"
"8096"	"삼천도서관앞(오아시스)"	"주중"	"2010-11-10"	"19시~20시까지"	"320943"	"355701"	"전라북도 전주시 삼천동1가"	"맑음"	"48"	"60"	"30"	"42"	"100"	"48"	"24"	"66"	"48"	"42"
"8096"	"삼천도서관앞(오아시스)"	"주말"	"2010-11-13"	"12시~13시까지"	"320943"	"355701"	"전라북도 전주시 삼천동1가"	"맑음"	"36"	"50"	"50"	"38"	"58"	"70"	"40"	"70"	"70"	"50"
"8096"	"삼천도서관앞(오아시스)"	"주말"	"2010-11-13"	"19시~20시까지"	"320943"	"355701"	"전라북도 전주시 삼천동1가"	"맑음"	"90"	"24"	"30"	"54"	"134"	"62"	"30"	"24"	"42"	"130"
"8097"	"오성대우 아파트 앞(미샤)"	"주중"	"2010-11-10"	"12시~13시까지"	"321180"	"355447"	"전라북도 전주시 삼천2동"	"맑음"	"4"	"36"	"30"	"18"	"66"	"6"	"18"	"78"	"76"	"138"
"8097"	"오성대우 아파트 앞(미샤)"	"주중"	"2010-11-10"	"19시~20시까지"	"321180"	"355447"	"전라북도 전주시 삼천2동"	"맑음"	"70"	"48"	"22"	"42"	"54"	"54"	"46"	"94"	"54"	"66"
"8097"	"오성대우 아파트 앞(미샤)"	"주말"	"2010-11-13"	"12시~13시까지"	"321180"	"355447"	"전라북도 전주시 삼천2동"	"맑음"	"80"	"96"	"46"	"40"	"30"	"80"	"188"	"80"	"66"	"46"
"8097"	"오성대우 아파트 앞(미샤)"	"주말"	"2010-11-13"	"19시~20시까지"	"321180"	"355447"	"전라북도 전주시 삼천2동"	"맑음"	"34"	"56"	"76"	"36"	"58"	"96"	"42"	"54"	"48"	"54"
"8099"	"성가신협 맞은편(미니스톱)"	"주중"	"2010-11-03"	"12시~13시까지"	"321656"	"354512"	"전라북도 전주시 평화동2가"	"맑음"	"0"	"76"	"46"	"42"	"46"	"0"	"30"	"64"	"76"	"82"
"8099"	"성가신협 맞은편(미니스톱)"	"주중"	"2010-11-03"	"19시~20시까지"	"321656"	"354512"	"전라북도 전주시 평화동2가"	"맑음"	"108"	"58"	"6"	"34"	"42"	"102"	"56"	"82"	"66"	"34"
"8099"	"성가신협 맞은편(미니스톱)"	"주말"	"2010-11-06"	"12시~13시까지"	"321656"	"354512"	"전라북도 전주시 평화동2가"	"맑음"	"102"	"16"	"48"	"78"	"30"	"234"	"48"	"72"	"84"	"84"
"8099"	"성가신협 맞은편(미니스톱)"	"주말"	"2010-11-06"	"19시~20시까지"	"321656"	"354512"	"전라북도 전주시 평화동2가"	"맑음"	"48"	"50"	"18"	"52"	"62"	"142"	"28"	"42"	"88"	"64"
"8176"	"명륜5길"	"주중"	"2010-11-10"	"12시~13시까지"	"321232"	"360791"	"전라북도 전주시 덕진동1가"	"맑음"	"32"	"298"	"150"	"58"	"46"	"8"	"214"	"24"	"14"	"32"
"8176"	"명륜5길"	"주중"	"2010-11-10"	"19시~20시까지"	"321232"	"360791"	"전라북도 전주시 덕진동1가"	"맑음"	"44"	"402"	"200"	"54"	"56"	"40"	"320"	"44"	"12"	"26"
"8176"	"명륜5길"	"주말"	"2010-11-06"	"12시~13시까지"	"321232"	"360791"	"전라북도 전주시 덕진동1가"	"맑음"	"42"	"312"	"112"	"26"	"58"	"40"	"292"	"12"	"8"	"30"
"8176"	"명륜5길"	"주말"	"2010-11-06"	"19시~20시까지"	"321232"	"360791"	"전라북도 전주시 덕진동1가"	"맑음"	"88"	"402"	"180"	"30"	"46"	"114"	"392"	"26"	"18"	"38"
"8232"	"아중종로약국"	"주중"	"2010-11-17"	"12시~13시까지"	"324559"	"359568"	"전라북도 전주시 인후동1가"	"맑음"	"18"	"16"	"10"	"22"	"22"	"16"	"32"	"36"	"44"	"52"
"8232"	"아중종로약국"	"주중"	"2010-11-17"	"19시~20시까지"	"324559"	"359568"	"전라북도 전주시 인후동1가"	"맑음"	"86"	"22"	"16"	"18"	"38"	"82"	"48"	"32"	"48"	"26"
"8232"	"아중종로약국"	"주말"	"2010-11-20"	"12시~13시까지"	"324559"	"359568"	"전라북도 전주시 인후동1가"	"맑음"	"68"	"4"	"4"	"16"	"30"	"90"	"12"	"32"	"16"	"46"
"8232"	"아중종로약국"	"주말"	"2010-11-20"	"19시~20시까지"	"324559"	"359568"	"전라북도 전주시 인후동1가"	"맑음"	"58"	"44"	"16"	"40"	"26"	"60"	"26"	"14"	"34"	"14"
"8279"	"전북은행(안행교지점)앞"	"주중"	"2010-11-03"	"12시~13시까지"	"320319"	"356636"	"전라북도 전주시 효자3동"	"맑음"	"6"	"4"	"2"	"28"	"68"	"0"	"14"	"42"	"104"	"166"
"8279"	"전북은행(안행교지점)앞"	"주중"	"2010-11-03"	"19시~20시까지"	"320319"	"356636"	"전라북도 전주시 효자3동"	"맑음"	"66"	"12"	"6"	"26"	"34"	"40"	"46"	"32"	"128"	"120"
"8279"	"전북은행(안행교지점)앞"	"주말"	"2010-11-13"	"12시~13시까지"	"320319"	"356636"	"전라북도 전주시 효자3동"	"맑음"	"108"	"10"	"10"	"22"	"38"	"98"	"26"	"14"	"60"	"62"
"8279"	"전북은행(안행교지점)앞"	"주말"	"2010-11-13"	"19시~20시까지"	"320319"	"356636"	"전라북도 전주시 효자3동"	"맑음"	"118"	"14"	"12"	"20"	"46"	"72"	"32"	"20"	"70"	"54"
"8326"	"마라아동청소년상담센터"	"주중"	"2010-11-11"	"12시~13시까지"	"320794"	"359484"	"전라북도 전주시 서신동"	"맑음"	"24"	"40"	"30"	"60"	"52"	"36"	"36"	"54"	"60"	"78"
"8326"	"마라아동청소년상담센터"	"주중"	"2010-11-11"	"19시~20시까지"	"320794"	"359484"	"전라북도 전주시 서신동"	"맑음"	"122"	"60"	"40"	"30"	"28"	"82"	"54"	"34"	"36"	"52"
"8326"	"마라아동청소년상담센터"	"주말"	"2010-11-13"	"12시~13시까지"	"320794"	"359484"	"전라북도 전주시 서신동"	"맑음"	"66"	"30"	"10"	"40"	"20"	"46"	"80"	"30"	"50"	"26"
"8326"	"마라아동청소년상담센터"	"주말"	"2010-11-13"	"19시~20시까지"	"320794"	"359484"	"전라북도 전주시 서신동"	"맑음"	"78"	"34"	"12"	"18"	"24"	"118"	"82"	"36"	"40"	"72"
"8334"	"호남솔로몬저축은행앞"	"주중"	"2010-10-20"	"12시~13시까지"	"320721"	"359699"	"전라북도 전주시 서신동"	"맑음"	"18"	"24"	"30"	"16"	"36"	"20"	"88"	"116"	"18"	"46"
"8334"	"호남솔로몬저축은행앞"	"주중"	"2010-10-20"	"19시~20시까지"	"320721"	"359699"	"전라북도 전주시 서신동"	"맑음"	"36"	"72"	"12"	"12"	"16"	"48"	"98"	"36"	"22"	"18"
"8334"	"호남솔로몬저축은행앞"	"주말"	"2010-10-23"	"12시~13시까지"	"320721"	"359699"	"전라북도 전주시 서신동"	"맑음"	"62"	"84"	"62"	"28"	"44"	"30"	"38"	"26"	"12"	"20"
"8334"	"호남솔로몬저축은행앞"	"주말"	"2010-10-23"	"19시~20시까지"	"320721"	"359699"	"전라북도 전주시 서신동"	"맑음"	"30"	"50"	"22"	"14"	"20"	"48"	"74"	"58"	"28"	"18"
"8336"	"명륜3길"	"주중"	"2010-11-10"	"12시~13시까지"	"321270"	"360591"	"전라북도 전주시 덕진동1가"	"맑음"	"4"	"178"	"82"	"22"	"58"	"36"	"236"	"54"	"28"	"48"
"8336"	"명륜3길"	"주중"	"2010-11-10"	"19시~20시까지"	"321270"	"360591"	"전라북도 전주시 덕진동1가"	"맑음"	"86"	"172"	"70"	"22"	"38"	"104"	"340"	"26"	"42"	"52"
"8336"	"명륜3길"	"주말"	"2010-11-06"	"12시~13시까지"	"321270"	"360591"	"전라북도 전주시 덕진동1가"	"맑음"	"102"	"148"	"38"	"12"	"28"	"104"	"180"	"26"	"20"	"50"
"8336"	"명륜3길"	"주말"	"2010-11-06"	"19시~20시까지"	"321270"	"360591"	"전라북도 전주시 덕진동1가"	"맑음"	"72"	"258"	"76"	"6"	"36"	"138"	"304"	"32"	"16"	"42"
"8348"	"서곡치안센터 앞"	"주중"	"2010-11-09"	"12시~13시까지"	"318799"	"359747"	"전라북도 전주시 효자동3가"	"흐림"	"0"	"4"	"8"	"22"	"26"	"2"	"12"	"20"	"58"	"28"
"8348"	"서곡치안센터 앞"	"주중"	"2010-11-09"	"19시~20시까지"	"318799"	"359747"	"전라북도 전주시 효자동3가"	"흐림"	"58"	"6"	"14"	"34"	"18"	"30"	"10"	"16"	"56"	"32"
"8348"	"서곡치안센터 앞"	"주말"	"2010-11-07"	"12시~13시까지"	"318799"	"359747"	"전라북도 전주시 효자동3가"	"맑음"	"52"	"10"	"8"	"16"	"4"	"56"	"16"	"16"	"34"	"24"
"8348"	"서곡치안센터 앞"	"주말"	"2010-11-07"	"19시~20시까지"	"318799"	"359747"	"전라북도 전주시 효자동3가"	"맑음"	"34"	"12"	"4"	"18"	"6"	"20"	"8"	"8"	"40"	"22"
"8354"	"파티마신협앞(상산지점)"	"주중"	"2010-11-03"	"12시~13시까지"	"320082"	"356574"	"전라북도 전주시 효자3동"	"맑음"	"4"	"8"	"58"	"28"	"52"	"2"	"26"	"26"	"66"	"114"
"8354"	"파티마신협앞(상산지점)"	"주중"	"2010-11-03"	"19시~20시까지"	"320082"	"356574"	"전라북도 전주시 효자3동"	"맑음"	"122"	"32"	"18"	"20"	"70"	"66"	"48"	"48"	"46"	"76"
"8354"	"파티마신협앞(상산지점)"	"주말"	"2010-11-13"	"12시~13시까지"	"320082"	"356574"	"전라북도 전주시 효자3동"	"맑음"	"118"	"18"	"12"	"24"	"62"	"102"	"40"	"16"	"48"	"68"
"8354"	"파티마신협앞(상산지점)"	"주말"	"2010-11-13"	"19시~20시까지"	"320082"	"356574"	"전라북도 전주시 효자3동"	"맑음"	"142"	"64"	"20"	"22"	"82"	"92"	"34"	"18"	"32"	"56"
"8392"	"풍남문"	"주중"	"2010-10-27"	"12시~13시까지"	"323123"	"357385"	"전라북도 전주시 전동"	"맑음"	"0"	"40"	"16"	"48"	"198"	"12"	"48"	"52"	"66"	"264"
"8392"	"풍남문"	"주중"	"2010-10-27"	"19시~20시까지"	"323123"	"357385"	"전라북도 전주시 전동"	"맑음"	"16"	"36"	"42"	"46"	"140"	"18"	"18"	"24"	"34"	"78"
"8392"	"풍남문"	"주말"	"2010-10-30"	"12시~13시까지"	"323123"	"357385"	"전라북도 전주시 전동"	"맑음"	"6"	"36"	"24"	"26"	"136"	"90"	"56"	"48"	"84"	"132"
"8392"	"풍남문"	"주말"	"2010-10-30"	"19시~20시까지"	"323123"	"357385"	"전라북도 전주시 전동"	"맑음"	"32"	"78"	"16"	"42"	"188"	"12"	"60"	"20"	"102"	"128"
"8395"	"태평동우체국"	"주중"	"2010-10-20"	"12시~13시까지"	"322665"	"358595"	"전라북도 전주시 태평동"	"맑음"	"6"	"18"	"30"	"30"	"190"	"0"	"4"	"54"	"42"	"198"
"8395"	"태평동우체국"	"주중"	"2010-10-20"	"19시~20시까지"	"322665"	"358595"	"전라북도 전주시 태평동"	"맑음"	"28"	"34"	"30"	"36"	"166"	"0"	"36"	"34"	"70"	"70"
"8395"	"태평동우체국"	"주말"	"2010-10-23"	"12시~13시까지"	"322665"	"358595"	"전라북도 전주시 태평동"	"맑음"	"8"	"16"	"14"	"54"	"120"	"34"	"24"	"36"	"76"	"192"
"8395"	"태평동우체국"	"주말"	"2010-10-23"	"19시~20시까지"	"322665"	"358595"	"전라북도 전주시 태평동"	"맑음"	"12"	"24"	"50"	"54"	"46"	"22"	"12"	"14"	"36"	"62"
"8427"	"동양증권"	"주중"	"2010-10-27"	"12시~13시까지"	"323038"	"358176"	"전라북도 전주시 고사동"	"맑음"	"0"	"210"	"54"	"52"	"120"	"6"	"240"	"16"	"22"	"34"
"8427"	"동양증권"	"주중"	"2010-10-27"	"19시~20시까지"	"323038"	"358176"	"전라북도 전주시 고사동"	"맑음"	"54"	"168"	"18"	"12"	"42"	"192"	"442"	"30"	"30"	"66"
"8427"	"동양증권"	"주말"	"2010-10-30"	"12시~13시까지"	"323038"	"358176"	"전라북도 전주시 고사동"	"맑음"	"74"	"68"	"10"	"26"	"14"	"232"	"86"	"30"	"36"	"38"
"8427"	"동양증권"	"주말"	"2010-10-30"	"19시~20시까지"	"323038"	"358176"	"전라북도 전주시 고사동"	"맑음"	"166"	"438"	"144"	"72"	"114"	"420"	"810"	"114"	"52"	"66"
"8488"	"하나은행(객사옆)"	"주중"	"2010-10-27"	"12시~13시까지"	"323006"	"357950"	"전라북도 전주시 경원동1가"	"맑음"	"4"	"70"	"6"	"40"	"96"	"18"	"282"	"42"	"36"	"58"
"8488"	"하나은행(객사옆)"	"주중"	"2010-10-27"	"19시~20시까지"	"323006"	"357950"	"전라북도 전주시 경원동1가"	"맑음"	"30"	"168"	"18"	"22"	"34"	"82"	"450"	"88"	"40"	"18"
"8488"	"하나은행(객사옆)"	"주말"	"2010-10-30"	"12시~13시까지"	"323006"	"357950"	"전라북도 전주시 경원동1가"	"맑음"	"104"	"68"	"8"	"26"	"14"	"316"	"92"	"28"	"40"	"16"
"8488"	"하나은행(객사옆)"	"주말"	"2010-10-30"	"19시~20시까지"	"323006"	"357950"	"전라북도 전주시 경원동1가"	"맑음"	"144"	"92"	"74"	"106"	"38"	"282"	"432"	"74"	"132"	"36"
"8489"	"대륙빌딩(전주피부과)"	"주중"	"2010-10-20"	"12시~13시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"10"	"24"	"12"	"16"	"150"	"18"	"54"	"42"	"54"	"286"
"8489"	"대륙빌딩(전주피부과)"	"주중"	"2010-10-20"	"19시~20시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"6"	"28"	"0"	"24"	"154"	"24"	"36"	"24"	"70"	"240"
"8489"	"대륙빌딩(전주피부과)"	"주말"	"2010-10-23"	"12시~13시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"12"	"26"	"10"	"26"	"78"	"40"	"26"	"12"	"46"	"94"
"8489"	"대륙빌딩(전주피부과)"	"주말"	"2010-10-23"	"19시~20시까지"	"322913"	"358602"	"전라북도 전주시 중앙동3가"	"맑음"	"24"	"42"	"6"	"30"	"108"	"6"	"12"	"16"	"46"	"90"
