"조사번호"	"조사지역"	"주구분"	"조사일자"	"시간대"	"X좌표"	"Y좌표"	"행정구역명"	"날씨"	"남자10대"	"남자20대"	"남자30대"	"남자40대"	"남자50대"	"여자10대"	"여자20대"	"여자30대"	"여자40대"	"여자50대"
"5269"	"A지점(동아제약 앞쪽 한우리 골목)"	"주말"	"2010-07-31"	"12시~13시까지"	"314634"	"552827"	"서울특별시 동대문구 용신동"	"흐림"	"30"	"32"	"56"	"20"	"23"	"15"	"32"	"73"	"44"	"30"
"5269"	"A지점(동아제약 앞쪽 한우리 골목)"	"주말"	"2010-07-31"	"19시~20시까지"	"314634"	"552827"	"서울특별시 동대문구 용신동"	"흐림"	"40"	"25"	"59"	"54"	"48"	"42"	"40"	"60"	"97"	"14"
"5270"	"B지점"	"주말"	"2010-07-31"	"12시~13시까지"	"314732"	"552830"	"서울특별시 동대문구 용신동"	"흐림"	"13"	"17"	"12"	"19"	"11"	"15"	"7"	"16"	"13"	"9"
"5270"	"B지점"	"주말"	"2010-07-31"	"19시~20시까지"	"314732"	"552830"	"서울특별시 동대문구 용신동"	"흐림"	"9"	"13"	"14"	"3"	"5"	"17"	"23"	"11"	"15"	"17"
"5271"	"A지점(SK주유소 사거리 안쪽)"	"주중"	"2010-07-28"	"12시~13시까지"	"314073"	"552613"	"서울특별시 동대문구 신설동"	"흐림"	"7"	"14"	"23"	"30"	"11"	"9"	"13"	"15"	"21"	"27"
"5271"	"A지점(SK주유소 사거리 안쪽)"	"주중"	"2010-07-28"	"19시~20시까지"	"314073"	"552613"	"서울특별시 동대문구 신설동"	"흐림"	"15"	"21"	"37"	"21"	"14"	"23"	"15"	"31"	"11"	"17"
"5271"	"A지점(SK주유소 사거리 안쪽)"	"주말"	"2010-07-31"	"12시~13시까지"	"314073"	"552613"	"서울특별시 동대문구 신설동"	"흐림"	"121"	"110"	"117"	"134"	"121"	"160"	"70"	"64"	"54"	"37"
"5271"	"A지점(SK주유소 사거리 안쪽)"	"주말"	"2010-07-31"	"19시~20시까지"	"314073"	"552613"	"서울특별시 동대문구 신설동"	"흐림"	"62"	"110"	"90"	"100"	"78"	"62"	"53"	"64"	"47"	"55"
"5272"	"B지점(인광빌딩 건너)"	"주중"	"2010-07-28"	"12시~13시까지"	"314238"	"552645"	"서울특별시 동대문구 신설동"	"흐림"	"2"	"15"	"19"	"15"	"11"	"13"	"15"	"11"	"15"	"3"
"5272"	"B지점(인광빌딩 건너)"	"주중"	"2010-07-28"	"19시~20시까지"	"314238"	"552645"	"서울특별시 동대문구 신설동"	"흐림"	"11"	"17"	"14"	"21"	"5"	"5"	"7"	"9"	"13"	"11"
"5272"	"B지점(인광빌딩 건너)"	"주말"	"2010-07-31"	"12시~13시까지"	"314238"	"552645"	"서울특별시 동대문구 신설동"	"흐림"	"12"	"7"	"12"	"11"	"3"	"4"	"3"	"2"	"14"	"15"
"5272"	"B지점(인광빌딩 건너)"	"주말"	"2010-07-31"	"19시~20시까지"	"314238"	"552645"	"서울특별시 동대문구 신설동"	"흐림"	"13"	"15"	"17"	"5"	"7"	"7"	"5"	"5"	"15"	"13"
"5273"	"A지점(세븐일레븐 앞)"	"주말"	"2010-07-24"	"12시~13시까지"	"314066"	"553038"	"서울특별시 동대문구 신설동"	"흐림"	"21"	"87"	"93"	"98"	"43"	"19"	"25"	"115"	"47"	"13"
"5273"	"A지점(세븐일레븐 앞)"	"주말"	"2010-07-24"	"19시~20시까지"	"314066"	"553038"	"서울특별시 동대문구 신설동"	"흐림"	"35"	"112"	"87"	"139"	"21"	"31"	"27"	"43"	"53"	"17"
"5274"	"B지점(베스트원 앞쪽)"	"주말"	"2010-07-24"	"12시~13시까지"	"313990"	"553140"	"서울특별시 동대문구 신설동"	"흐림"	"7"	"5"	"11"	"14"	"13"	"5"	"16"	"10"	"7"	"5"
"5274"	"B지점(베스트원 앞쪽)"	"주말"	"2010-07-24"	"19시~20시까지"	"313990"	"553140"	"서울특별시 동대문구 신설동"	"흐림"	"5"	"5"	"13"	"17"	"11"	"3"	"3"	"4"	"8"	"10"
"5275"	"A지점(마트앞)"	"주중"	"2010-07-21"	"12시~13시까지"	"314316"	"553390"	"서울특별시 동대문구 용신동"	"흐림"	"7"	"11"	"74"	"63"	"11"	"3"	"43"	"45"	"23"	"11"
"5275"	"A지점(마트앞)"	"주중"	"2010-07-21"	"19시~20시까지"	"314316"	"553390"	"서울특별시 동대문구 용신동"	"흐림"	"23"	"39"	"119"	"54"	"13"	"31"	"42"	"97"	"48"	"23"
"5275"	"A지점(마트앞)"	"주말"	"2010-07-24"	"12시~13시까지"	"314316"	"553390"	"서울특별시 동대문구 용신동"	"흐림"	"21"	"13"	"53"	"41"	"24"	"15"	"27"	"36"	"31"	"15"
"5275"	"A지점(마트앞)"	"주말"	"2010-07-24"	"19시~20시까지"	"314316"	"553390"	"서울특별시 동대문구 용신동"	"흐림"	"35"	"48"	"61"	"30"	"72"	"29"	"18"	"90"	"42"	"30"
"5276"	"B지점(어머니 대성집 골목 안쪽)"	"주중"	"2010-07-21"	"12시~13시까지"	"314343"	"553489"	"서울특별시 동대문구 용신동"	"흐림"	"6"	"11"	"20"	"18"	"9"	"7"	"15"	"5"	"17"	"14"
"5276"	"B지점(어머니 대성집 골목 안쪽)"	"주중"	"2010-07-21"	"19시~20시까지"	"314343"	"553489"	"서울특별시 동대문구 용신동"	"흐림"	"15"	"12"	"5"	"14"	"6"	"13"	"8"	"16"	"22"	"15"
"5276"	"B지점(어머니 대성집 골목 안쪽)"	"주말"	"2010-07-24"	"12시~13시까지"	"314343"	"553489"	"서울특별시 동대문구 용신동"	"흐림"	"5"	"13"	"9"	"7"	"14"	"5"	"7"	"3"	"16"	"5"
"5276"	"B지점(어머니 대성집 골목 안쪽)"	"주말"	"2010-07-24"	"19시~20시까지"	"314343"	"553489"	"서울특별시 동대문구 용신동"	"흐림"	"7"	"11"	"4"	"12"	"3"	"13"	"14"	"5"	"13"	"17"
"5277"	"A지점("	"주말"	"2010-07-17"	"12시~13시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"흐림"	"51"	"113"	"131"	"121"	"143"	"43"	"134"	"117"	"237"	"113"
"5277"	"A지점("	"주말"	"2010-07-17"	"19시~20시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"흐림"	"45"	"81"	"93"	"132"	"112"	"40"	"145"	"113"	"105"	"129"
"5278"	"B지점(영보당 안경 앞)"	"주말"	"2010-07-17"	"12시~13시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"흐림"	"11"	"4"	"12"	"3"	"9"	"11"	"13"	"21"	"18"	"13"
"5278"	"B지점(영보당 안경 앞)"	"주말"	"2010-07-17"	"19시~20시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"흐림"	"12"	"14"	"15"	"11"	"9"	"14"	"10"	"13"	"15"	"11"
"5279"	"A지점(사거리 코너)"	"주중"	"2010-07-14"	"12시~13시까지"	"315667"	"554237"	"서울특별시 동대문구 청량리동"	"흐림"	"43"	"36"	"53"	"68"	"41"	"88"	"41"	"89"	"93"	"57"
"5279"	"A지점(사거리 코너)"	"주중"	"2010-07-14"	"19시~20시까지"	"315667"	"554237"	"서울특별시 동대문구 청량리동"	"흐림"	"52"	"57"	"41"	"51"	"48"	"62"	"60"	"91"	"73"	"51"
"5279"	"A지점(사거리 코너)"	"주말"	"2010-07-17"	"12시~13시까지"	"315667"	"554237"	"서울특별시 동대문구 청량리동"	"흐림"	"90"	"42"	"48"	"54"	"43"	"94"	"31"	"72"	"31"	"43"
"5279"	"A지점(사거리 코너)"	"주말"	"2010-07-17"	"19시~20시까지"	"315667"	"554237"	"서울특별시 동대문구 청량리동"	"흐림"	"103"	"73"	"39"	"63"	"67"	"71"	"24"	"83"	"43"	"66"
"5280"	"B지점(케익프라자 앞)"	"주중"	"2010-07-14"	"12시~13시까지"	"315628"	"554219"	"서울특별시 동대문구 청량리동"	"흐림"	"7"	"6"	"5"	"6"	"5"	"10"	"4"	"7"	"6"	"9"
"5280"	"B지점(케익프라자 앞)"	"주중"	"2010-07-14"	"19시~20시까지"	"315628"	"554219"	"서울특별시 동대문구 청량리동"	"흐림"	"13"	"9"	"7"	"9"	"7"	"11"	"3"	"9"	"5"	"10"
"5280"	"B지점(케익프라자 앞)"	"주말"	"2010-07-17"	"12시~13시까지"	"315628"	"554219"	"서울특별시 동대문구 청량리동"	"흐림"	"10"	"11"	"12"	"10"	"13"	"2"	"5"	"7"	"7"	"10"
"5280"	"B지점(케익프라자 앞)"	"주말"	"2010-07-17"	"19시~20시까지"	"315628"	"554219"	"서울특별시 동대문구 청량리동"	"흐림"	"13"	"4"	"7"	"9"	"15"	"7"	"6"	"5"	"5"	"18"
"5281"	"A지점(국민은행 앞)"	"주말"	"2010-07-10"	"12시~13시까지"	"315202"	"553350"	"서울특별시 동대문구 용두동"	"흐림"	"137"	"129"	"137"	"138"	"134"	"143"	"128"	"123"	"116"	"127"
"5281"	"A지점(국민은행 앞)"	"주말"	"2010-07-10"	"19시~20시까지"	"315202"	"553350"	"서울특별시 동대문구 용두동"	"흐림"	"127"	"112"	"118"	"126"	"114"	"117"	"115"	"131"	"139"	"111"
"5283"	"B지점"	"주말"	"2010-07-10"	"12시~13시까지"	"315327"	"553696"	"서울특별시 동대문구 제기동"	"흐림"	"15"	"21"	"14"	"13"	"11"	"19"	"15"	"15"	"9"	"15"
"5283"	"B지점"	"주말"	"2010-07-10"	"19시~20시까지"	"315327"	"553696"	"서울특별시 동대문구 제기동"	"흐림"	"17"	"24"	"15"	"14"	"10"	"14"	"13"	"15"	"14"	"10"
"5285"	"A지점(맥도날드 앞)"	"주중"	"2010-07-07"	"12시~13시까지"	"316958"	"553287"	"서울특별시 동대문구 전농동"	"흐림"	"107"	"188"	"175"	"143"	"112"	"138"	"131"	"67"	"183"	"58"
"5285"	"A지점(맥도날드 앞)"	"주중"	"2010-07-07"	"19시~20시까지"	"316958"	"553287"	"서울특별시 동대문구 전농동"	"흐림"	"53"	"63"	"113"	"172"	"59"	"117"	"128"	"98"	"163"	"54"
"5285"	"A지점(맥도날드 앞)"	"주말"	"2010-07-10"	"12시~13시까지"	"316958"	"553287"	"서울특별시 동대문구 전농동"	"흐림"	"63"	"59"	"71"	"59"	"116"	"93"	"81"	"127"	"122"	"19"
"5285"	"A지점(맥도날드 앞)"	"주말"	"2010-07-10"	"19시~20시까지"	"316958"	"553287"	"서울특별시 동대문구 전농동"	"흐림"	"48"	"37"	"41"	"50"	"14"	"44"	"40"	"57"	"24"	"42"
"5286"	"B지점(성덕교회 건너편)"	"주중"	"2010-07-09"	"12시~13시까지"	"317072"	"553329"	"서울특별시 동대문구 전농2동"	"흐림"	"14"	"14"	"12"	"13"	"17"	"16"	"13"	"19"	"15"	"15"
"5286"	"B지점(성덕교회 건너편)"	"주중"	"2010-07-09"	"19시~20시까지"	"317072"	"553329"	"서울특별시 동대문구 전농2동"	"흐림"	"11"	"32"	"24"	"15"	"7"	"15"	"14"	"13"	"13"	"15"
"5286"	"B지점(성덕교회 건너편)"	"주말"	"2010-07-10"	"12시~13시까지"	"317072"	"553329"	"서울특별시 동대문구 전농2동"	"흐림"	"13"	"13"	"12"	"13"	"12"	"20"	"2"	"6"	"3"	"13"
"5286"	"B지점(성덕교회 건너편)"	"주말"	"2010-07-10"	"19시~20시까지"	"317072"	"553329"	"서울특별시 동대문구 전농2동"	"흐림"	"13"	"6"	"13"	"12"	"17"	"15"	"17"	"13"	"7"	"18"
"5287"	"A지점"	"주중"	"2010-05-26"	"12시~13시까지"	"316948"	"552785"	"서울특별시 동대문구 답십리동"	"흐림"	"153"	"58"	"69"	"53"	"43"	"153"	"210"	"143"	"172"	"51"
"5287"	"A지점"	"주중"	"2010-05-26"	"19시~20시까지"	"316948"	"552785"	"서울특별시 동대문구 답십리동"	"흐림"	"153"	"73"	"120"	"74"	"73"	"158"	"233"	"176"	"139"	"48"
"5287"	"A지점"	"주말"	"2010-07-03"	"12시~13시까지"	"316948"	"552785"	"서울특별시 동대문구 답십리동"	"흐림"	"180"	"61"	"96"	"63"	"65"	"162"	"192"	"150"	"153"	"61"
"5287"	"A지점"	"주말"	"2010-07-03"	"19시~20시까지"	"316948"	"552785"	"서울특별시 동대문구 답십리동"	"흐림"	"193"	"53"	"113"	"78"	"71"	"173"	"211"	"143"	"147"	"58"
"5288"	"B지점"	"주중"	"2010-05-26"	"12시~13시까지"	"316974"	"552683"	"서울특별시 동대문구 답십리동"	"흐림"	"16"	"23"	"16"	"13"	"15"	"12"	"17"	"10"	"17"	"15"
"5288"	"B지점"	"주중"	"2010-05-26"	"19시~20시까지"	"316974"	"552683"	"서울특별시 동대문구 답십리동"	"흐림"	"15"	"13"	"14"	"17"	"18"	"5"	"11"	"18"	"14"	"15"
"5288"	"B지점"	"주말"	"2010-07-03"	"12시~13시까지"	"316974"	"552683"	"서울특별시 동대문구 답십리동"	"흐림"	"14"	"13"	"13"	"7"	"5"	"13"	"11"	"12"	"10"	"5"
"5288"	"B지점"	"주말"	"2010-07-03"	"19시~20시까지"	"316974"	"552683"	"서울특별시 동대문구 답십리동"	"흐림"	"13"	"21"	"5"	"17"	"4"	"11"	"10"	"9"	"8"	"10"
"5289"	"A지점(유치과의원 앞)"	"주말"	"2010-07-03"	"12시~13시까지"	"316378"	"552678"	"서울특별시 동대문구 답십리1동"	"흐림"	"12"	"31"	"33"	"12"	"18"	"24"	"18"	"48"	"18"	"6"
"5289"	"A지점(유치과의원 앞)"	"주말"	"2010-07-03"	"19시~20시까지"	"316378"	"552678"	"서울특별시 동대문구 답십리1동"	"흐림"	"15"	"33"	"37"	"30"	"21"	"26"	"20"	"37"	"21"	"14"
"5290"	"B지점"	"주말"	"2010-07-03"	"12시~13시까지"	"316412"	"552806"	"서울특별시 동대문구 답십리1동"	"흐림"	"6"	"13"	"12"	"18"	"12"	"6"	"18"	"14"	"12"	"13"
"5290"	"B지점"	"주말"	"2010-07-03"	"19시~20시까지"	"316412"	"552806"	"서울특별시 동대문구 답십리1동"	"흐림"	"7"	"14"	"13"	"11"	"16"	"7"	"14"	"13"	"13"	"11"
"5291"	"A지점(사거리코너)"	"주중"	"2010-06-30"	"12시~13시까지"	"316695"	"551904"	"서울특별시 동대문구 답십리동"	"흐림"	"59"	"173"	"259"	"220"	"269"	"78"	"159"	"123"	"178"	"181"
"5291"	"A지점(사거리코너)"	"주중"	"2010-06-30"	"19시~20시까지"	"316695"	"551904"	"서울특별시 동대문구 답십리동"	"흐림"	"63"	"211"	"253"	"204"	"159"	"121"	"129"	"151"	"129"	"96"
"5291"	"A지점(사거리코너)"	"주말"	"2010-05-29"	"12시~13시까지"	"316695"	"551904"	"서울특별시 동대문구 답십리동"	"흐림"	"132"	"168"	"138"	"210"	"168"	"137"	"108"	"169"	"107"	"91"
"5291"	"A지점(사거리코너)"	"주말"	"2010-05-29"	"19시~20시까지"	"316695"	"551904"	"서울특별시 동대문구 답십리동"	"흐림"	"172"	"143"	"149"	"119"	"157"	"147"	"118"	"159"	"119"	"86"
"5292"	"B지점"	"주중"	"2010-06-30"	"12시~13시까지"	"316478"	"552151"	"서울특별시 동대문구 답십리1동"	"흐림"	"48"	"30"	"12"	"53"	"30"	"61"	"18"	"42"	"30"	"18"
"5292"	"B지점"	"주중"	"2010-06-30"	"19시~20시까지"	"316478"	"552151"	"서울특별시 동대문구 답십리1동"	"흐림"	"39"	"27"	"13"	"48"	"32"	"21"	"26"	"36"	"15"	"19"
"5292"	"B지점"	"주말"	"2010-05-29"	"12시~13시까지"	"316478"	"552151"	"서울특별시 동대문구 답십리1동"	"흐림"	"30"	"15"	"12"	"35"	"32"	"42"	"12"	"12"	"18"	"24"
"5292"	"B지점"	"주말"	"2010-05-29"	"19시~20시까지"	"316478"	"552151"	"서울특별시 동대문구 답십리1동"	"흐림"	"31"	"22"	"15"	"14"	"17"	"31"	"15"	"21"	"33"	"26"
"5295"	"A지점(쉐르빌 앞 신호등지점)"	"주중"	"2010-06-23"	"12시~13시까지"	"318109"	"552498"	"서울특별시 동대문구 장안동"	"흐림"	"54"	"43"	"91"	"63"	"59"	"71"	"57"	"152"	"69"	"39"
"5295"	"A지점(쉐르빌 앞 신호등지점)"	"주중"	"2010-06-23"	"19시~20시까지"	"318109"	"552498"	"서울특별시 동대문구 장안동"	"흐림"	"62"	"57"	"79"	"89"	"63"	"58"	"127"	"138"	"27"	"45"
"5295"	"A지점(쉐르빌 앞 신호등지점)"	"주말"	"2010-06-26"	"12시~13시까지"	"318109"	"552498"	"서울특별시 동대문구 장안동"	"흐림"	"121"	"55"	"93"	"73"	"54"	"78"	"138"	"162"	"48"	"12"
"5295"	"A지점(쉐르빌 앞 신호등지점)"	"주말"	"2010-06-26"	"19시~20시까지"	"318109"	"552498"	"서울특별시 동대문구 장안동"	"흐림"	"99"	"93"	"88"	"91"	"79"	"115"	"143"	"179"	"63"	"44"
"5296"	"B지점(국민은행 앞)"	"주말"	"2010-06-26"	"12시~13시까지"	"318385"	"552623"	"서울특별시 동대문구 장안2동"	"흐림"	"54"	"24"	"31"	"18"	"18"	"48"	"30"	"30"	"14"	"12"
"5296"	"B지점(국민은행 앞)"	"주말"	"2010-06-26"	"19시~20시까지"	"318385"	"552623"	"서울특별시 동대문구 장안2동"	"흐림"	"37"	"36"	"25"	"14"	"19"	"52"	"48"	"32"	"17"	"11"
"5297"	"A지점"	"주말"	"2010-06-19"	"12시~13시까지"	"317619"	"551516"	"서울특별시 동대문구 장안1동"	"흐림"	"54"	"91"	"93"	"192"	"96"	"97"	"168"	"102"	"78"	"66"
"5297"	"A지점"	"주말"	"2010-06-19"	"19시~20시까지"	"317619"	"551516"	"서울특별시 동대문구 장안1동"	"흐림"	"59"	"100"	"102"	"93"	"94"	"81"	"119"	"58"	"63"	"67"
"5298"	"B지점"	"주말"	"2010-06-19"	"12시~13시까지"	"317749"	"551660"	"서울특별시 동대문구 장안1동"	"흐림"	"18"	"24"	"59"	"24"	"18"	"12"	"24"	"18"	"16"	"12"
"5298"	"B지점"	"주말"	"2010-06-19"	"19시~20시까지"	"317749"	"551660"	"서울특별시 동대문구 장안1동"	"흐림"	"14"	"31"	"39"	"14"	"19"	"11"	"21"	"25"	"17"	"13"
"5299"	"A지점(뚜레주르 앞)"	"주중"	"2010-06-16"	"12시~13시까지"	"318077"	"553373"	"서울특별시 동대문구 장안2동"	"흐림"	"102"	"96"	"168"	"174"	"102"	"138"	"132"	"66"	"181"	"30"
"5299"	"A지점(뚜레주르 앞)"	"주중"	"2010-06-16"	"19시~20시까지"	"318077"	"553373"	"서울특별시 동대문구 장안2동"	"흐림"	"54"	"63"	"143"	"181"	"69"	"97"	"133"	"98"	"163"	"97"
"5299"	"A지점(뚜레주르 앞)"	"주말"	"2010-06-19"	"12시~13시까지"	"318077"	"553373"	"서울특별시 동대문구 장안2동"	"흐림"	"72"	"60"	"84"	"60"	"128"	"83"	"91"	"135"	"145"	"114"
"5299"	"A지점(뚜레주르 앞)"	"주말"	"2010-06-19"	"19시~20시까지"	"318077"	"553373"	"서울특별시 동대문구 장안2동"	"흐림"	"30"	"30"	"42"	"53"	"24"	"37"	"42"	"57"	"24"	"42"
"5301"	"B지점(마포껍데기 앞)"	"주중"	"2010-06-16"	"12시~13시까지"	"318011"	"553359"	"서울특별시 동대문구 장안2동"	"흐림"	"34"	"24"	"12"	"24"	"27"	"16"	"28"	"18"	"19"	"10"
"5301"	"B지점(마포껍데기 앞)"	"주중"	"2010-06-16"	"19시~20시까지"	"318011"	"553359"	"서울특별시 동대문구 장안2동"	"흐림"	"30"	"42"	"24"	"30"	"24"	"27"	"25"	"23"	"26"	"30"
"5301"	"B지점(마포껍데기 앞)"	"주말"	"2010-06-19"	"12시~13시까지"	"318011"	"553359"	"서울특별시 동대문구 장안2동"	"흐림"	"15"	"18"	"6"	"18"	"12"	"43"	"14"	"23"	"18"	"15"
"5301"	"B지점(마포껍데기 앞)"	"주말"	"2010-06-19"	"19시~20시까지"	"318011"	"553359"	"서울특별시 동대문구 장안2동"	"흐림"	"21"	"16"	"13"	"14"	"17"	"23"	"15"	"13"	"7"	"8"
"5302"	"롯데부동산앞"	"주중"	"2010-06-11"	"12시~13시까지"	"316327"	"554056"	"서울특별시 동대문구 전농1동"	"흐림"	"5"	"4"	"7"	"9"	"6"	"6"	"7"	"5"	"7"	"5"
"5302"	"롯데부동산앞"	"주중"	"2010-06-11"	"19시~20시까지"	"316327"	"554056"	"서울특별시 동대문구 전농1동"	"흐림"	"7"	"6"	"4"	"9"	"5"	"11"	"9"	"7"	"3"	"4"
"5302"	"롯데부동산앞"	"주말"	"2010-06-12"	"12시~13시까지"	"316327"	"554056"	"서울특별시 동대문구 전농1동"	"흐림"	"6"	"11"	"12"	"13"	"11"	"2"	"7"	"5"	"10"	"9"
"5302"	"롯데부동산앞"	"주말"	"2010-06-12"	"19시~20시까지"	"316327"	"554056"	"서울특별시 동대문구 전농1동"	"흐림"	"10"	"9"	"7"	"13"	"15"	"7"	"10"	"9"	"7"	"8"
"5304"	"A지점(우리은행 앞)"	"주중"	"2010-06-09"	"12시~13시까지"	"316498"	"554815"	"서울특별시 동대문구 회기동"	"흐림"	"130"	"218"	"219"	"121"	"186"	"191"	"221"	"311"	"183"	"140"
"5304"	"A지점(우리은행 앞)"	"주중"	"2010-06-09"	"19시~20시까지"	"316498"	"554815"	"서울특별시 동대문구 회기동"	"흐림"	"192"	"314"	"245"	"137"	"192"	"115"	"262"	"216"	"195"	"117"
"5304"	"A지점(우리은행 앞)"	"주말"	"2010-06-12"	"12시~13시까지"	"316498"	"554815"	"서울특별시 동대문구 회기동"	"흐림"	"58"	"141"	"129"	"135"	"153"	"198"	"215"	"159"	"153"	"131"
"5304"	"A지점(우리은행 앞)"	"주말"	"2010-06-12"	"19시~20시까지"	"316498"	"554815"	"서울특별시 동대문구 회기동"	"흐림"	"63"	"159"	"196"	"127"	"143"	"120"	"214"	"216"	"175"	"126"
"5305"	"B지점"	"주중"	"2010-06-09"	"12시~13시까지"	"316564"	"554897"	"서울특별시 동대문구 회기동"	"흐림"	"5"	"11"	"12"	"15"	"5"	"15"	"15"	"13"	"12"	"15"
"5305"	"B지점"	"주중"	"2010-06-09"	"19시~20시까지"	"316564"	"554897"	"서울특별시 동대문구 회기동"	"흐림"	"5"	"15"	"15"	"10"	"17"	"20"	"13"	"11"	"16"	"20"
"5305"	"B지점"	"주말"	"2010-06-12"	"12시~13시까지"	"316564"	"554897"	"서울특별시 동대문구 회기동"	"흐림"	"7"	"15"	"7"	"10"	"15"	"14"	"20"	"15"	"21"	"16"
"5305"	"B지점"	"주말"	"2010-06-12"	"19시~20시까지"	"316564"	"554897"	"서울특별시 동대문구 회기동"	"흐림"	"17"	"25"	"9"	"14"	"9"	"17"	"21"	"13"	"17"	"21"
"5306"	"A지점(뚜레주르 앞)"	"주말"	"2010-06-05"	"12시~13시까지"	"317346"	"554580"	"서울특별시 동대문구 휘경1동"	"흐림"	"110"	"110"	"71"	"62"	"27"	"113"	"127"	"118"	"62"	"31"
"5306"	"A지점(뚜레주르 앞)"	"주말"	"2010-06-05"	"19시~20시까지"	"317346"	"554580"	"서울특별시 동대문구 휘경1동"	"흐림"	"79"	"99"	"52"	"59"	"19"	"68"	"131"	"106"	"115"	"41"
"5308"	"B지점(세동 유치원 옆)"	"주말"	"2010-06-05"	"12시~13시까지"	"317254"	"554427"	"서울특별시 동대문구 휘경동"	"흐림"	"13"	"19"	"17"	"18"	"17"	"16"	"16"	"3"	"7"	"10"
"5308"	"B지점(세동 유치원 옆)"	"주말"	"2010-06-05"	"19시~20시까지"	"317254"	"554427"	"서울특별시 동대문구 휘경동"	"흐림"	"15"	"12"	"14"	"16"	"18"	"14"	"15"	"9"	"5"	"9"
"5309"	"A지점(바이더웨이옆)"	"주중"	"2010-06-02"	"12시~13시까지"	"317243"	"555318"	"서울특별시 동대문구 이문1동"	"흐림"	"73"	"420"	"120"	"138"	"57"	"93"	"393"	"181"	"159"	"37"
"5309"	"A지점(바이더웨이옆)"	"주중"	"2010-06-02"	"19시~20시까지"	"317243"	"555318"	"서울특별시 동대문구 이문1동"	"흐림"	"59"	"398"	"149"	"124"	"48"	"57"	"290"	"262"	"151"	"42"
"5309"	"A지점(바이더웨이옆)"	"주말"	"2010-06-05"	"12시~13시까지"	"317243"	"555318"	"서울특별시 동대문구 이문1동"	"흐림"	"84"	"235"	"114"	"125"	"45"	"81"	"211"	"192"	"47"	"49"
"5309"	"A지점(바이더웨이옆)"	"주말"	"2010-06-05"	"19시~20시까지"	"317243"	"555318"	"서울특별시 동대문구 이문1동"	"흐림"	"106"	"122"	"136"	"115"	"36"	"63"	"234"	"131"	"119"	"53"
"5310"	"B지점"	"주중"	"2010-06-02"	"12시~13시까지"	"317309"	"555336"	"서울특별시 동대문구 이문1동"	"흐림"	"13"	"31"	"12"	"12"	"21"	"33"	"23"	"12"	"34"	"11"
"5310"	"B지점"	"주중"	"2010-06-02"	"19시~20시까지"	"317309"	"555336"	"서울특별시 동대문구 이문1동"	"흐림"	"26"	"25"	"14"	"13"	"17"	"41"	"26"	"16"	"10"	"13"
"5310"	"B지점"	"주말"	"2010-06-05"	"12시~13시까지"	"317309"	"555336"	"서울특별시 동대문구 이문1동"	"흐림"	"21"	"13"	"12"	"11"	"15"	"8"	"7"	"13"	"6"	"18"
"5310"	"B지점"	"주말"	"2010-06-05"	"19시~20시까지"	"317309"	"555336"	"서울특별시 동대문구 이문1동"	"흐림"	"15"	"12"	"18"	"15"	"14"	"21"	"18"	"14"	"13"	"15"
"5313"	"B지점(오일뱅크 위쪽)"	"주중"	"2010-05-28"	"12시~13시까지"	"317362"	"556131"	"서울특별시 동대문구 이문2동"	"흐림"	"13"	"15"	"3"	"15"	"11"	"15"	"12"	"10"	"19"	"11"
"5313"	"B지점(오일뱅크 위쪽)"	"주중"	"2010-05-28"	"19시~20시까지"	"317362"	"556131"	"서울특별시 동대문구 이문2동"	"흐림"	"11"	"14"	"12"	"17"	"14"	"17"	"17"	"13"	"5"	"4"
"5313"	"B지점(오일뱅크 위쪽)"	"주말"	"2010-05-29"	"12시~13시까지"	"317362"	"556131"	"서울특별시 동대문구 이문2동"	"흐림"	"10"	"13"	"19"	"12"	"11"	"14"	"15"	"19"	"10"	"16"
"5313"	"B지점(오일뱅크 위쪽)"	"주말"	"2010-05-29"	"19시~20시까지"	"317362"	"556131"	"서울특별시 동대문구 이문2동"	"흐림"	"16"	"14"	"15"	"13"	"7"	"17"	"15"	"21"	"15"	"5"
"6148"	"A지점;삼양발브 성북영업소와 엔틱갤러리사이"	"주중"	"2010-10-01"	"12시~13시까지"	"314073"	"552613"	"서울특별시 동대문구 신설동"	"맑음"	"5"	"13"	"12"	"17"	"11"	"6"	"7"	"11"	"12"	"14"
"6148"	"A지점;삼양발브 성북영업소와 엔틱갤러리사이"	"주중"	"2010-10-01"	"19시~20시까지"	"314073"	"552613"	"서울특별시 동대문구 신설동"	"맑음"	"8"	"11"	"20"	"12"	"13"	"12"	"14"	"16"	"10"	"10"
"6148"	"A지점;삼양발브 성북영업소와 엔틱갤러리사이"	"주말"	"2010-10-02"	"12시~13시까지"	"314073"	"552613"	"서울특별시 동대문구 신설동"	"비"	"12"	"101"	"127"	"107"	"77"	"9"	"62"	"58"	"122"	"67"
"6148"	"A지점;삼양발브 성북영업소와 엔틱갤러리사이"	"주말"	"2010-10-02"	"19시~20시까지"	"314073"	"552613"	"서울특별시 동대문구 신설동"	"비"	"13"	"55"	"46"	"58"	"57"	"10"	"27"	"84"	"66"	"75"
"6149"	"B지점;영신문구 인쇄앞"	"주중"	"2010-10-01"	"12시~13시까지"	"314238"	"552645"	"서울특별시 동대문구 신설동"	"맑음"	"2"	"7"	"9"	"8"	"6"	"5"	"8"	"7"	"9"	"7"
"6149"	"B지점;영신문구 인쇄앞"	"주중"	"2010-10-01"	"19시~20시까지"	"314238"	"552645"	"서울특별시 동대문구 신설동"	"맑음"	"6"	"14"	"12"	"12"	"8"	"3"	"5"	"6"	"13"	"7"
"6149"	"B지점;영신문구 인쇄앞"	"주말"	"2010-10-02"	"12시~13시까지"	"314238"	"552645"	"서울특별시 동대문구 신설동"	"비"	"8"	"9"	"11"	"11"	"7"	"7"	"8"	"10"	"12"	"11"
"6149"	"B지점;영신문구 인쇄앞"	"주말"	"2010-10-02"	"19시~20시까지"	"314238"	"552645"	"서울특별시 동대문구 신설동"	"비"	"6"	"6"	"9"	"8"	"4"	"4"	"5"	"6"	"13"	"7"
"6150"	"A지점;친절마트 옆"	"주중"	"2010-11-02"	"12시~13시까지"	"314316"	"553390"	"서울특별시 동대문구 용신동"	"맑음"	"7"	"23"	"46"	"43"	"25"	"3"	"21"	"43"	"39"	"25"
"6150"	"A지점;친절마트 옆"	"주중"	"2010-11-02"	"19시~20시까지"	"314316"	"553390"	"서울특별시 동대문구 용신동"	"맑음"	"15"	"30"	"71"	"52"	"33"	"21"	"32"	"44"	"49"	"38"
"6150"	"A지점;친절마트 옆"	"주말"	"2010-11-06"	"12시~13시까지"	"314316"	"553390"	"서울특별시 동대문구 용신동"	"맑음"	"11"	"8"	"32"	"20"	"14"	"8"	"14"	"18"	"14"	"8"
"6150"	"A지점;친절마트 옆"	"주말"	"2010-11-06"	"19시~20시까지"	"314316"	"553390"	"서울특별시 동대문구 용신동"	"맑음"	"16"	"24"	"31"	"18"	"36"	"14"	"13"	"50"	"25"	"17"
"6151"	"B지점;세원메디칼 앞"	"주중"	"2010-11-02"	"12시~13시까지"	"314343"	"553489"	"서울특별시 동대문구 용신동"	"맑음"	"6"	"11"	"13"	"15"	"18"	"4"	"10"	"11"	"17"	"18"
"6151"	"B지점;세원메디칼 앞"	"주중"	"2010-11-02"	"19시~20시까지"	"314343"	"553489"	"서울특별시 동대문구 용신동"	"맑음"	"10"	"12"	"12"	"21"	"17"	"8"	"8"	"15"	"22"	"20"
"6151"	"B지점;세원메디칼 앞"	"주말"	"2010-11-06"	"12시~13시까지"	"314343"	"553489"	"서울특별시 동대문구 용신동"	"맑음"	"3"	"6"	"5"	"4"	"7"	"3"	"4"	"2"	"8"	"4"
"6151"	"B지점;세원메디칼 앞"	"주말"	"2010-11-06"	"19시~20시까지"	"314343"	"553489"	"서울특별시 동대문구 용신동"	"맑음"	"5"	"6"	"3"	"9"	"3"	"8"	"10"	"4"	"7"	"10"
"6209"	"A지점;국민은행 앞"	"주중"	"2010-10-21"	"12시~13시까지"	"315202"	"553350"	"서울특별시 동대문구 용두동"	"맑음"	"59"	"62"	"51"	"68"	"52"	"62"	"34"	"47"	"59"	"65"
"6209"	"A지점;국민은행 앞"	"주중"	"2010-10-21"	"19시~20시까지"	"315202"	"553350"	"서울특별시 동대문구 용두동"	"맑음"	"60"	"17"	"63"	"61"	"67"	"54"	"36"	"67"	"76"	"52"
"6209"	"A지점;국민은행 앞"	"주말"	"2010-10-31"	"12시~13시까지"	"315202"	"553350"	"서울특별시 동대문구 용두동"	"맑음"	"79"	"65"	"67"	"70"	"57"	"72"	"59"	"65"	"52"	"60"
"6209"	"A지점;국민은행 앞"	"주말"	"2010-10-31"	"19시~20시까지"	"315202"	"553350"	"서울특별시 동대문구 용두동"	"맑음"	"52"	"55"	"72"	"66"	"22"	"58"	"54"	"56"	"60"	"19"
"6210"	"B지점;성덕교회 건너편"	"주중"	"2010-10-21"	"12시~13시까지"	"317072"	"553329"	"서울특별시 동대문구 전농2동"	"맑음"	"8"	"9"	"8"	"23"	"25"	"8"	"7"	"10"	"10"	"21"
"6210"	"B지점;성덕교회 건너편"	"주중"	"2010-10-21"	"19시~20시까지"	"317072"	"553329"	"서울특별시 동대문구 전농2동"	"맑음"	"6"	"8"	"12"	"10"	"17"	"8"	"9"	"8"	"9"	"18"
"6210"	"B지점;성덕교회 건너편"	"주말"	"2010-10-24"	"12시~13시까지"	"317072"	"553329"	"서울특별시 동대문구 전농2동"	"맑음"	"7"	"8"	"6"	"7"	"5"	"10"	"2"	"4"	"2"	"6"
"6210"	"B지점;성덕교회 건너편"	"주말"	"2010-10-24"	"19시~20시까지"	"317072"	"553329"	"서울특별시 동대문구 전농2동"	"맑음"	"7"	"4"	"6"	"6"	"9"	"8"	"10"	"8"	"5"	"11"
"6211"	"A지점;박준 뷰티랩 옆"	"주중"	"2010-10-26"	"12시~13시까지"	"316948"	"552785"	"서울특별시 동대문구 답십리동"	"맑음"	"70"	"30"	"33"	"37"	"44"	"69"	"98"	"70"	"94"	"33"
"6211"	"A지점;박준 뷰티랩 옆"	"주중"	"2010-10-26"	"19시~20시까지"	"316948"	"552785"	"서울특별시 동대문구 답십리동"	"맑음"	"76"	"37"	"59"	"39"	"44"	"83"	"120"	"93"	"69"	"37"
"6211"	"A지점;박준 뷰티랩 옆"	"주말"	"2010-10-30"	"12시~13시까지"	"316948"	"552785"	"서울특별시 동대문구 답십리동"	"맑음"	"83"	"36"	"48"	"28"	"33"	"86"	"92"	"72"	"71"	"30"
"6211"	"A지점;박준 뷰티랩 옆"	"주말"	"2010-10-30"	"19시~20시까지"	"316948"	"552785"	"서울특별시 동대문구 답십리동"	"맑음"	"91"	"31"	"60"	"43"	"38"	"87"	"105"	"67"	"63"	"27"
"6212"	"B지점;둥지골뱅이치킨 옆"	"주중"	"2010-10-26"	"12시~13시까지"	"316974"	"552683"	"서울특별시 동대문구 답십리동"	"맑음"	"8"	"12"	"8"	"7"	"10"	"5"	"9"	"5"	"9"	"12"
"6212"	"B지점;둥지골뱅이치킨 옆"	"주중"	"2010-10-26"	"19시~20시까지"	"316974"	"552683"	"서울특별시 동대문구 답십리동"	"맑음"	"8"	"7"	"10"	"11"	"15"	"3"	"7"	"12"	"8"	"15"
"6212"	"B지점;둥지골뱅이치킨 옆"	"주말"	"2010-10-30"	"12시~13시까지"	"316974"	"552683"	"서울특별시 동대문구 답십리동"	"맑음"	"8"	"7"	"6"	"4"	"3"	"8"	"6"	"7"	"6"	"3"
"6212"	"B지점;둥지골뱅이치킨 옆"	"주말"	"2010-10-30"	"19시~20시까지"	"316974"	"552683"	"서울특별시 동대문구 답십리동"	"맑음"	"9"	"11"	"3"	"9"	"5"	"6"	"8"	"5"	"5"	"4"
"6215"	"A지점;클래식타워와 OZ 사이"	"주중"	"2010-10-28"	"12시~13시까지"	"316695"	"551904"	"서울특별시 동대문구 답십리동"	"맑음"	"21"	"92"	"134"	"106"	"144"	"38"	"81"	"66"	"93"	"97"
"6215"	"A지점;클래식타워와 OZ 사이"	"주중"	"2010-10-28"	"19시~20시까지"	"316695"	"551904"	"서울특별시 동대문구 답십리동"	"맑음"	"33"	"106"	"131"	"116"	"81"	"59"	"67"	"80"	"69"	"102"
"6215"	"A지점;클래식타워와 OZ 사이"	"주말"	"2010-10-31"	"12시~13시까지"	"316695"	"551904"	"서울특별시 동대문구 답십리동"	"맑음"	"27"	"19"	"21"	"33"	"26"	"32"	"12"	"24"	"21"	"13"
"6215"	"A지점;클래식타워와 OZ 사이"	"주말"	"2010-10-31"	"19시~20시까지"	"316695"	"551904"	"서울특별시 동대문구 답십리동"	"맑음"	"21"	"19"	"18"	"26"	"25"	"17"	"21"	"26"	"21"	"17"
"6220"	"B지점;국민은행 옆"	"주중"	"2010-11-05"	"12시~13시까지"	"318385"	"552623"	"서울특별시 동대문구 장안2동"	"흐림"	"25"	"23"	"18"	"31"	"29"	"28"	"49"	"46"	"34"	"38"
"6220"	"B지점;국민은행 옆"	"주중"	"2010-11-05"	"19시~20시까지"	"318385"	"552623"	"서울특별시 동대문구 장안2동"	"흐림"	"22"	"39"	"36"	"48"	"40"	"20"	"37"	"57"	"42"	"48"
"6220"	"B지점;국민은행 옆"	"주말"	"2010-11-07"	"12시~13시까지"	"318385"	"552623"	"서울특별시 동대문구 장안2동"	"흐림"	"34"	"25"	"31"	"16"	"39"	"28"	"49"	"33"	"28"	"30"
"6220"	"B지점;국민은행 옆"	"주말"	"2010-11-07"	"19시~20시까지"	"318385"	"552623"	"서울특별시 동대문구 장안2동"	"흐림"	"19"	"14"	"12"	"9"	"26"	"17"	"28"	"19"	"15"	"17"
"6221"	"A지점;GS25와 농협 사이"	"주중"	"2010-11-04"	"12시~13시까지"	"317619"	"551516"	"서울특별시 동대문구 장안1동"	"맑음"	"9"	"23"	"59"	"132"	"142"	"6"	"41"	"45"	"46"	"40"
"6221"	"A지점;GS25와 농협 사이"	"주중"	"2010-11-04"	"19시~20시까지"	"317619"	"551516"	"서울특별시 동대문구 장안1동"	"맑음"	"20"	"66"	"87"	"144"	"73"	"18"	"98"	"90"	"79"	"61"
"6221"	"A지점;GS25와 농협 사이"	"주말"	"2010-11-06"	"12시~13시까지"	"317619"	"551516"	"서울특별시 동대문구 장안1동"	"맑음"	"39"	"74"	"70"	"64"	"92"	"28"	"63"	"59"	"81"	"82"
"6221"	"A지점;GS25와 농협 사이"	"주말"	"2010-11-06"	"19시~20시까지"	"317619"	"551516"	"서울특별시 동대문구 장안1동"	"맑음"	"25"	"68"	"82"	"107"	"120"	"24"	"106"	"94"	"90"	"78"
"7613"	"A지점;천호대로 16길 SK텔레콤 옆"	"주중"	"2010-10-19"	"12시~13시까지"	"314634"	"552827"	"서울특별시 동대문구 용신동"	"맑음"	"6"	"27"	"37"	"31"	"19"	"7"	"17"	"39"	"25"	"17"
"7613"	"A지점;천호대로 16길 SK텔레콤 옆"	"주중"	"2010-10-19"	"19시~20시까지"	"314634"	"552827"	"서울특별시 동대문구 용신동"	"맑음"	"17"	"24"	"31"	"24"	"21"	"16"	"29"	"33"	"28"	"17"
"7613"	"A지점;천호대로 16길 SK텔레콤 옆"	"주말"	"2010-10-23"	"12시~13시까지"	"314634"	"552827"	"서울특별시 동대문구 용신동"	"맑음"	"16"	"15"	"32"	"12"	"16"	"10"	"16"	"37"	"27"	"14"
"7613"	"A지점;천호대로 16길 SK텔레콤 옆"	"주말"	"2010-10-23"	"19시~20시까지"	"314634"	"552827"	"서울특별시 동대문구 용신동"	"맑음"	"20"	"13"	"30"	"30"	"24"	"19"	"20"	"29"	"39"	"7"
"7614"	"B지점;평화세탁크리닝 옆"	"주중"	"2010-10-19"	"12시~13시까지"	"314732"	"552830"	"서울특별시 동대문구 용신동"	"맑음"	"3"	"6"	"10"	"9"	"7"	"3"	"4"	"12"	"11"	"5"
"7614"	"B지점;평화세탁크리닝 옆"	"주중"	"2010-10-19"	"19시~20시까지"	"314732"	"552830"	"서울특별시 동대문구 용신동"	"맑음"	"4"	"11"	"13"	"15"	"4"	"6"	"10"	"11"	"10"	"6"
"7614"	"B지점;평화세탁크리닝 옆"	"주말"	"2010-10-23"	"12시~13시까지"	"314732"	"552830"	"서울특별시 동대문구 용신동"	"맑음"	"6"	"9"	"6"	"11"	"7"	"8"	"4"	"12"	"6"	"5"
"7614"	"B지점;평화세탁크리닝 옆"	"주말"	"2010-10-23"	"19시~20시까지"	"314732"	"552830"	"서울특별시 동대문구 용신동"	"맑음"	"5"	"6"	"8"	"2"	"3"	"8"	"12"	"5"	"8"	"7"
"7615"	"A지점;세븐일레븐 앞"	"주중"	"2010-11-04"	"12시~13시까지"	"314066"	"553038"	"서울특별시 동대문구 신설동"	"맑음"	"6"	"263"	"292"	"107"	"68"	"11"	"155"	"168"	"63"	"84"
"7615"	"A지점;세븐일레븐 앞"	"주중"	"2010-11-04"	"19시~20시까지"	"314066"	"553038"	"서울특별시 동대문구 신설동"	"맑음"	"8"	"106"	"178"	"71"	"33"	"21"	"99"	"172"	"69"	"72"
"7615"	"A지점;세븐일레븐 앞"	"주말"	"2010-11-07"	"12시~13시까지"	"314066"	"553038"	"서울특별시 동대문구 신설동"	"흐림"	"13"	"47"	"52"	"57"	"29"	"10"	"13"	"59"	"29"	"9"
"7615"	"A지점;세븐일레븐 앞"	"주말"	"2010-11-07"	"19시~20시까지"	"314066"	"553038"	"서울특별시 동대문구 신설동"	"흐림"	"21"	"60"	"48"	"74"	"13"	"16"	"15"	"22"	"31"	"9"
"7616"	"B지점;분식한식 다미 앞"	"주중"	"2010-11-04"	"12시~13시까지"	"313990"	"553140"	"서울특별시 동대문구 신설동"	"맑음"	"4"	"6"	"5"	"7"	"5"	"6"	"7"	"6"	"12"	"17"
"7616"	"B지점;분식한식 다미 앞"	"주중"	"2010-11-04"	"19시~20시까지"	"313990"	"553140"	"서울특별시 동대문구 신설동"	"맑음"	"2"	"3"	"3"	"9"	"6"	"7"	"6"	"2"	"7"	"10"
"7616"	"B지점;분식한식 다미 앞"	"주말"	"2010-11-07"	"12시~13시까지"	"313990"	"553140"	"서울특별시 동대문구 신설동"	"흐림"	"4"	"3"	"6"	"7"	"10"	"3"	"7"	"5"	"5"	"3"
"7616"	"B지점;분식한식 다미 앞"	"주말"	"2010-11-07"	"19시~20시까지"	"313990"	"553140"	"서울특별시 동대문구 신설동"	"흐림"	"4"	"5"	"7"	"10"	"5"	"3"	"4"	"4"	"4"	"11"
"7617"	"A지점;청량리원추어탕 앞"	"주중"	"2010-11-09"	"12시~13시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"맑음"	"8"	"20"	"72"	"63"	"91"	"9"	"56"	"61"	"94"	"50"
"7617"	"A지점;청량리원추어탕 앞"	"주중"	"2010-11-09"	"19시~20시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"맑음"	"12"	"27"	"44"	"62"	"82"	"8"	"68"	"73"	"59"	"33"
"7617"	"A지점;청량리원추어탕 앞"	"주말"	"2010-11-13"	"12시~13시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"맑음"	"16"	"30"	"36"	"62"	"126"	"24"	"58"	"54"	"114"	"130"
"7617"	"A지점;청량리원추어탕 앞"	"주말"	"2010-11-13"	"19시~20시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"맑음"	"6"	"24"	"44"	"60"	"80"	"2"	"50"	"56"	"70"	"40"
"7618"	"B지점;명보당 안경 앞"	"주중"	"2010-11-09"	"12시~13시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"맑음"	"6"	"3"	"8"	"6"	"8"	"7"	"7"	"9"	"10"	"7"
"7618"	"B지점;명보당 안경 앞"	"주중"	"2010-11-09"	"19시~20시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"맑음"	"5"	"3"	"10"	"8"	"10"	"8"	"12"	"5"	"8"	"7"
"7618"	"B지점;명보당 안경 앞"	"주말"	"2010-11-13"	"12시~13시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"맑음"	"8"	"10"	"16"	"30"	"52"	"4"	"12"	"12"	"24"	"30"
"7618"	"B지점;명보당 안경 앞"	"주말"	"2010-11-13"	"19시~20시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"맑음"	"12"	"16"	"18"	"48"	"48"	"2"	"28"	"32"	"58"	"28"
"7619"	"B지점;초원약국과 지물포사이"	"주중"	"2010-10-12"	"12시~13시까지"	"315628"	"554219"	"서울특별시 동대문구 청량리동"	"맑음"	"7"	"9"	"11"	"14"	"13"	"11"	"8"	"17"	"10"	"18"
"7619"	"B지점;초원약국과 지물포사이"	"주중"	"2010-10-12"	"19시~20시까지"	"315628"	"554219"	"서울특별시 동대문구 청량리동"	"맑음"	"12"	"14"	"25"	"9"	"19"	"9"	"6"	"19"	"9"	"20"
"7619"	"B지점;초원약국과 지물포사이"	"주말"	"2010-10-03"	"12시~13시까지"	"315628"	"554219"	"서울특별시 동대문구 청량리동"	"맑음"	"5"	"5"	"6"	"4"	"7"	"1"	"4"	"3"	"4"	"7"
"7619"	"B지점;초원약국과 지물포사이"	"주말"	"2010-10-03"	"19시~20시까지"	"315628"	"554219"	"서울특별시 동대문구 청량리동"	"맑음"	"7"	"8"	"5"	"5"	"8"	"4"	"6"	"10"	"3"	"6"
"7620"	"A지점;맥도날드 앞"	"주중"	"2010-10-21"	"12시~13시까지"	"316958"	"553287"	"서울특별시 동대문구 전농동"	"맑음"	"63"	"99"	"105"	"81"	"90"	"44"	"32"	"57"	"89"	"40"
"7620"	"A지점;맥도날드 앞"	"주중"	"2010-10-21"	"19시~20시까지"	"316958"	"553287"	"서울특별시 동대문구 전농동"	"맑음"	"66"	"70"	"44"	"95"	"39"	"59"	"68"	"48"	"78"	"47"
"7620"	"A지점;맥도날드 앞"	"주말"	"2010-10-24"	"12시~13시까지"	"316958"	"553287"	"서울특별시 동대문구 전농동"	"맑음"	"32"	"34"	"38"	"32"	"60"	"48"	"44"	"67"	"62"	"14"
"7620"	"A지점;맥도날드 앞"	"주말"	"2010-10-24"	"19시~20시까지"	"316958"	"553287"	"서울특별시 동대문구 전농동"	"맑음"	"29"	"24"	"30"	"27"	"12"	"22"	"30"	"29"	"17"	"21"
"7621"	"A지점;삼성쉐르빌과 보람약국 사이"	"주중"	"2010-11-05"	"12시~13시까지"	"318109"	"552498"	"서울특별시 동대문구 장안동"	"흐림"	"23"	"28"	"30"	"59"	"29"	"24"	"29"	"34"	"39"	"30"
"7621"	"A지점;삼성쉐르빌과 보람약국 사이"	"주중"	"2010-11-05"	"19시~20시까지"	"318109"	"552498"	"서울특별시 동대문구 장안동"	"흐림"	"27"	"26"	"51"	"126"	"105"	"21"	"57"	"70"	"69"	"70"
"7621"	"A지점;삼성쉐르빌과 보람약국 사이"	"주말"	"2010-11-07"	"12시~13시까지"	"318109"	"552498"	"서울특별시 동대문구 장안동"	"흐림"	"46"	"56"	"63"	"61"	"70"	"42"	"44"	"52"	"57"	"51"
"7621"	"A지점;삼성쉐르빌과 보람약국 사이"	"주말"	"2010-11-07"	"19시~20시까지"	"318109"	"552498"	"서울특별시 동대문구 장안동"	"흐림"	"41"	"47"	"81"	"80"	"47"	"21"	"31"	"84"	"92"	"42"
"7622"	"B지점;베스킨라빈스와 던킨도너츠사이"	"주중"	"2010-10-28"	"12시~13시까지"	"316564"	"554897"	"서울특별시 동대문구 회기동"	"맑음"	"18"	"109"	"77"	"99"	"60"	"26"	"111"	"67"	"81"	"66"
"7622"	"B지점;베스킨라빈스와 던킨도너츠사이"	"주중"	"2010-10-28"	"19시~20시까지"	"316564"	"554897"	"서울특별시 동대문구 회기동"	"맑음"	"18"	"98"	"84"	"57"	"62"	"20"	"71"	"64"	"94"	"77"
"7622"	"B지점;베스킨라빈스와 던킨도너츠사이"	"주말"	"2010-10-31"	"12시~13시까지"	"316564"	"554897"	"서울특별시 동대문구 회기동"	"맑음"	"16"	"71"	"63"	"65"	"49"	"22"	"83"	"51"	"61"	"52"
"7622"	"B지점;베스킨라빈스와 던킨도너츠사이"	"주말"	"2010-10-31"	"19시~20시까지"	"316564"	"554897"	"서울특별시 동대문구 회기동"	"맑음"	"14"	"63"	"62"	"44"	"57"	"18"	"57"	"52"	"61"	"60"
"7623"	"A지점;외대안경앞"	"주중"	"2010-11-04"	"12시~13시까지"	"317243"	"555318"	"서울특별시 동대문구 이문1동"	"맑음"	"32"	"207"	"111"	"72"	"32"	"45"	"149"	"140"	"83"	"24"
"7623"	"A지점;외대안경앞"	"주중"	"2010-11-04"	"19시~20시까지"	"317243"	"555318"	"서울특별시 동대문구 이문1동"	"맑음"	"29"	"199"	"77"	"67"	"30"	"33"	"141"	"113"	"80"	"25"
"7623"	"A지점;외대안경앞"	"주말"	"2010-11-07"	"12시~13시까지"	"317243"	"555318"	"서울특별시 동대문구 이문1동"	"흐림"	"42"	"123"	"62"	"68"	"30"	"54"	"101"	"106"	"45"	"22"
"7623"	"A지점;외대안경앞"	"주말"	"2010-11-07"	"19시~20시까지"	"317243"	"555318"	"서울특별시 동대문구 이문1동"	"흐림"	"67"	"106"	"51"	"47"	"13"	"69"	"122"	"68"	"55"	"27"
"7624"	"B지점;퓨전선술집 지짐이와 이문새마을금고 사이"	"주중"	"2010-11-04"	"12시~13시까지"	"317309"	"555336"	"서울특별시 동대문구 이문1동"	"맑음"	"27"	"57"	"49"	"31"	"12"	"33"	"61"	"41"	"26"	"18"
"7624"	"B지점;퓨전선술집 지짐이와 이문새마을금고 사이"	"주중"	"2010-11-04"	"19시~20시까지"	"317309"	"555336"	"서울특별시 동대문구 이문1동"	"맑음"	"28"	"63"	"51"	"37"	"18"	"22"	"52"	"44"	"24"	"16"
"7624"	"B지점;퓨전선술집 지짐이와 이문새마을금고 사이"	"주말"	"2010-11-07"	"12시~13시까지"	"317309"	"555336"	"서울특별시 동대문구 이문1동"	"흐림"	"35"	"48"	"44"	"35"	"18"	"37"	"52"	"48"	"32"	"16"
"7624"	"B지점;퓨전선술집 지짐이와 이문새마을금고 사이"	"주말"	"2010-11-07"	"19시~20시까지"	"317309"	"555336"	"서울특별시 동대문구 이문1동"	"흐림"	"27"	"50"	"60"	"27"	"15"	"24"	"47"	"36"	"24"	"16"
"7627"	"B지점;희망 현대오일뱅크앞"	"주중"	"2010-11-09"	"12시~13시까지"	"317362"	"556131"	"서울특별시 동대문구 이문2동"	"맑음"	"11"	"18"	"7"	"13"	"11"	"8"	"11"	"15"	"15"	"10"
"7627"	"B지점;희망 현대오일뱅크앞"	"주중"	"2010-11-09"	"19시~20시까지"	"317362"	"556131"	"서울특별시 동대문구 이문2동"	"맑음"	"12"	"14"	"12"	"17"	"14"	"11"	"14"	"17"	"8"	"6"
"7627"	"B지점;희망 현대오일뱅크앞"	"주말"	"2010-11-13"	"12시~13시까지"	"317362"	"556131"	"서울특별시 동대문구 이문2동"	"맑음"	"6"	"12"	"16"	"12"	"9"	"8"	"7"	"11"	"10"	"13"
"7627"	"B지점;희망 현대오일뱅크앞"	"주말"	"2010-11-13"	"19시~20시까지"	"317362"	"556131"	"서울특별시 동대문구 이문2동"	"맑음"	"11"	"11"	"15"	"12"	"9"	"8"	"9"	"17"	"13"	"5"
"7719"	"B지점;제기동우체국 정류장 옆"	"주중"	"2010-10-21"	"12시~13시까지"	"315327"	"553696"	"서울특별시 동대문구 제기동"	"맑음"	"21"	"12"	"9"	"10"	"11"	"8"	"7"	"7"	"5"	"8"
"7719"	"B지점;제기동우체국 정류장 옆"	"주중"	"2010-10-21"	"19시~20시까지"	"315327"	"553696"	"서울특별시 동대문구 제기동"	"맑음"	"6"	"8"	"5"	"9"	"10"	"12"	"11"	"10"	"12"	"13"
"7719"	"B지점;제기동우체국 정류장 옆"	"주말"	"2010-10-31"	"12시~13시까지"	"315327"	"553696"	"서울특별시 동대문구 제기동"	"맑음"	"7"	"10"	"8"	"7"	"5"	"10"	"12"	"10"	"12"	"5"
"7719"	"B지점;제기동우체국 정류장 옆"	"주말"	"2010-10-31"	"19시~20시까지"	"315327"	"553696"	"서울특별시 동대문구 제기동"	"맑음"	"4"	"8"	"13"	"24"	"62"	"2"	"19"	"52"	"44"	"31"
"7721"	"B지점;동대문소방서와 제승빌딩 사이"	"주중"	"2010-11-04"	"12시~13시까지"	"317749"	"551660"	"서울특별시 동대문구 장안1동"	"맑음"	"4"	"9"	"21"	"26"	"55"	"1"	"13"	"6"	"8"	"2"
"7721"	"B지점;동대문소방서와 제승빌딩 사이"	"주중"	"2010-11-04"	"19시~20시까지"	"317749"	"551660"	"서울특별시 동대문구 장안1동"	"맑음"	"8"	"12"	"26"	"17"	"34"	"2"	"25"	"15"	"11"	"12"
"7721"	"B지점;동대문소방서와 제승빌딩 사이"	"주말"	"2010-11-06"	"12시~13시까지"	"317749"	"551660"	"서울특별시 동대문구 장안1동"	"맑음"	"18"	"15"	"20"	"18"	"49"	"19"	"13"	"12"	"24"	"31"
"7721"	"B지점;동대문소방서와 제승빌딩 사이"	"주말"	"2010-11-06"	"19시~20시까지"	"317749"	"551660"	"서울특별시 동대문구 장안1동"	"맑음"	"5"	"27"	"35"	"25"	"28"	"3"	"34"	"28"	"21"	"19"
"7722"	"A지점;뚜레주르 앞"	"주중"	"2010-10-21"	"12시~13시까지"	"318077"	"553373"	"서울특별시 동대문구 장안2동"	"맑음"	"27"	"29"	"6"	"12"	"35"	"32"	"32"	"14"	"26"	"57"
"7722"	"A지점;뚜레주르 앞"	"주중"	"2010-10-21"	"19시~20시까지"	"318077"	"553373"	"서울특별시 동대문구 장안2동"	"맑음"	"34"	"36"	"17"	"31"	"42"	"39"	"39"	"21"	"47"	"32"
"7722"	"A지점;뚜레주르 앞"	"주말"	"2010-10-24"	"12시~13시까지"	"318077"	"553373"	"서울특별시 동대문구 장안2동"	"맑음"	"41"	"43"	"24"	"34"	"52"	"39"	"51"	"42"	"41"	"64"
"7722"	"A지점;뚜레주르 앞"	"주말"	"2010-10-24"	"19시~20시까지"	"318077"	"553373"	"서울특별시 동대문구 장안2동"	"맑음"	"34"	"36"	"20"	"29"	"46"	"35"	"44"	"32"	"36"	"53"
"7723"	"B지점;박철환동물병원앞"	"주중"	"2010-10-21"	"12시~13시까지"	"318011"	"553359"	"서울특별시 동대문구 장안2동"	"맑음"	"9"	"8"	"7"	"9"	"11"	"16"	"8"	"9"	"24"	"23"
"7723"	"B지점;박철환동물병원앞"	"주중"	"2010-10-21"	"19시~20시까지"	"318011"	"553359"	"서울특별시 동대문구 장안2동"	"맑음"	"4"	"12"	"17"	"14"	"11"	"6"	"8"	"11"	"12"	"10"
"7723"	"B지점;박철환동물병원앞"	"주말"	"2010-10-24"	"12시~13시까지"	"318011"	"553359"	"서울특별시 동대문구 장안2동"	"맑음"	"6"	"7"	"5"	"11"	"9"	"2"	"5"	"6"	"9"	"11"
"7723"	"B지점;박철환동물병원앞"	"주말"	"2010-10-24"	"19시~20시까지"	"318011"	"553359"	"서울특별시 동대문구 장안2동"	"맑음"	"5"	"4"	"5"	"10"	"8"	"2"	"3"	"5"	"6"	"6"
"7724"	"A지점;여의도순복음강북교회와 Happy dog사이"	"주중"	"2010-10-26"	"12시~13시까지"	"316323"	"554076"	"서울특별시 동대문구 전농1동"	"맑음"	"6"	"16"	"17"	"22"	"30"	"5"	"18"	"16"	"19"	"32"
"7724"	"A지점;여의도순복음강북교회와 Happy dog사이"	"주중"	"2010-10-26"	"19시~20시까지"	"316323"	"554076"	"서울특별시 동대문구 전농1동"	"맑음"	"17"	"22"	"20"	"21"	"29"	"21"	"26"	"17"	"22"	"30"
"7724"	"A지점;여의도순복음강북교회와 Happy dog사이"	"주말"	"2010-10-30"	"12시~13시까지"	"316323"	"554076"	"서울특별시 동대문구 전농1동"	"맑음"	"47"	"28"	"31"	"33"	"29"	"48"	"22"	"44"	"27"	"30"
"7724"	"A지점;여의도순복음강북교회와 Happy dog사이"	"주말"	"2010-10-30"	"19시~20시까지"	"316323"	"554076"	"서울특별시 동대문구 전농1동"	"맑음"	"61"	"39"	"30"	"36"	"34"	"36"	"18"	"44"	"28"	"33"
"7726"	"A지점;coffee bean과 버거킹사이"	"주중"	"2010-10-28"	"12시~13시까지"	"316498"	"554815"	"서울특별시 동대문구 회기동"	"맑음"	"72"	"128"	"84"	"64"	"96"	"93"	"113"	"92"	"97"	"77"
"7726"	"A지점;coffee bean과 버거킹사이"	"주중"	"2010-10-28"	"19시~20시까지"	"316498"	"554815"	"서울특별시 동대문구 회기동"	"맑음"	"101"	"171"	"83"	"74"	"93"	"63"	"134"	"76"	"106"	"68"
"7726"	"A지점;coffee bean과 버거킹사이"	"주말"	"2010-10-31"	"12시~13시까지"	"316498"	"554815"	"서울특별시 동대문구 회기동"	"맑음"	"34"	"76"	"69"	"71"	"77"	"67"	"123"	"85"	"77"	"65"
"7726"	"A지점;coffee bean과 버거킹사이"	"주말"	"2010-10-31"	"19시~20시까지"	"316498"	"554815"	"서울특별시 동대문구 회기동"	"맑음"	"36"	"82"	"98"	"64"	"72"	"61"	"107"	"111"	"79"	"64"
"7727"	"A지점;서울위생병원입구와 훈자마을 사이"	"주중"	"2010-11-02"	"12시~13시까지"	"317346"	"554580"	"서울특별시 동대문구 휘경1동"	"맑음"	"34"	"61"	"49"	"52"	"27"	"27"	"67"	"77"	"82"	"18"
"7727"	"A지점;서울위생병원입구와 훈자마을 사이"	"주중"	"2010-11-02"	"19시~20시까지"	"317346"	"554580"	"서울특별시 동대문구 휘경1동"	"맑음"	"37"	"47"	"45"	"64"	"21"	"32"	"53"	"61"	"68"	"21"
"7727"	"A지점;서울위생병원입구와 훈자마을 사이"	"주말"	"2010-11-06"	"12시~13시까지"	"317346"	"554580"	"서울특별시 동대문구 휘경1동"	"맑음"	"54"	"59"	"41"	"32"	"19"	"57"	"64"	"58"	"36"	"12"
"7727"	"A지점;서울위생병원입구와 훈자마을 사이"	"주말"	"2010-11-06"	"19시~20시까지"	"317346"	"554580"	"서울특별시 동대문구 휘경1동"	"맑음"	"45"	"51"	"31"	"30"	"10"	"34"	"61"	"53"	"58"	"24"
"7729"	"B지점;PAT전용주차장과 방파제회수산사이"	"주중"	"2010-11-02"	"12시~13시까지"	"317254"	"554427"	"서울특별시 동대문구 휘경동"	"맑음"	"8"	"11"	"14"	"14"	"16"	"7"	"13"	"7"	"9"	"10"
"7729"	"B지점;PAT전용주차장과 방파제회수산사이"	"주중"	"2010-11-02"	"19시~20시까지"	"317254"	"554427"	"서울특별시 동대문구 휘경동"	"맑음"	"8"	"11"	"13"	"14"	"15"	"10"	"13"	"10"	"8"	"13"
"7729"	"B지점;PAT전용주차장과 방파제회수산사이"	"주말"	"2010-11-06"	"12시~13시까지"	"317254"	"554427"	"서울특별시 동대문구 휘경동"	"맑음"	"6"	"9"	"8"	"10"	"8"	"8"	"13"	"6"	"8"	"11"
"7729"	"B지점;PAT전용주차장과 방파제회수산사이"	"주말"	"2010-11-06"	"19시~20시까지"	"317254"	"554427"	"서울특별시 동대문구 휘경동"	"맑음"	"13"	"11"	"12"	"9"	"10"	"9"	"12"	"9"	"7"	"13"
"8638"	"롯데부동산앞"	"주중"	"2010-10-26"	"12시~13시까지"	"316338"	"554109"	"서울특별시 동대문구 청량리동"	"맑음"	"6"	"14"	"12"	"19"	"36"	"9"	"27"	"15"	"17"	"31"
"8638"	"롯데부동산앞"	"주중"	"2010-10-26"	"19시~20시까지"	"316338"	"554109"	"서울특별시 동대문구 청량리동"	"맑음"	"12"	"26"	"14"	"16"	"35"	"11"	"29"	"17"	"17"	"34"
"8638"	"롯데부동산앞"	"주말"	"2010-10-30"	"12시~13시까지"	"316338"	"554109"	"서울특별시 동대문구 청량리동"	"맑음"	"11"	"10"	"15"	"17"	"11"	"3"	"9"	"6"	"12"	"10"
"8638"	"롯데부동산앞"	"주말"	"2010-10-30"	"19시~20시까지"	"316338"	"554109"	"서울특별시 동대문구 청량리동"	"맑음"	"12"	"8"	"12"	"13"	"16"	"7"	"11"	"15"	"17"	"12"
