"조사번호"	"조사지역"	"주구분"	"조사일자"	"시간대"	"X좌표"	"Y좌표"	"행정구역명"	"날씨"	"남자10대"	"남자20대"	"남자30대"	"남자40대"	"남자50대"	"여자10대"	"여자20대"	"여자30대"	"여자40대"	"여자50대"
"5277"	"A지점("	"주말"	"2010-07-17"	"12시~13시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"흐림"	"51"	"113"	"131"	"121"	"143"	"43"	"134"	"117"	"237"	"113"
"5277"	"A지점("	"주말"	"2010-07-17"	"19시~20시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"흐림"	"45"	"81"	"93"	"132"	"112"	"40"	"145"	"113"	"105"	"129"
"5278"	"B지점(영보당 안경 앞)"	"주말"	"2010-07-17"	"12시~13시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"흐림"	"11"	"4"	"12"	"3"	"9"	"11"	"13"	"21"	"18"	"13"
"5278"	"B지점(영보당 안경 앞)"	"주말"	"2010-07-17"	"19시~20시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"흐림"	"12"	"14"	"15"	"11"	"9"	"14"	"10"	"13"	"15"	"11"
"5302"	"롯데부동산앞"	"주중"	"2010-06-11"	"12시~13시까지"	"316327"	"554056"	"서울특별시 동대문구 전농1동"	"흐림"	"5"	"4"	"7"	"9"	"6"	"6"	"7"	"5"	"7"	"5"
"5302"	"롯데부동산앞"	"주중"	"2010-06-11"	"19시~20시까지"	"316327"	"554056"	"서울특별시 동대문구 전농1동"	"흐림"	"7"	"6"	"4"	"9"	"5"	"11"	"9"	"7"	"3"	"4"
"5302"	"롯데부동산앞"	"주말"	"2010-06-12"	"12시~13시까지"	"316327"	"554056"	"서울특별시 동대문구 전농1동"	"흐림"	"6"	"11"	"12"	"13"	"11"	"2"	"7"	"5"	"10"	"9"
"5302"	"롯데부동산앞"	"주말"	"2010-06-12"	"19시~20시까지"	"316327"	"554056"	"서울특별시 동대문구 전농1동"	"흐림"	"10"	"9"	"7"	"13"	"15"	"7"	"10"	"9"	"7"	"8"
"7617"	"A지점;청량리원추어탕 앞"	"주중"	"2010-11-09"	"12시~13시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"맑음"	"8"	"20"	"72"	"63"	"91"	"9"	"56"	"61"	"94"	"50"
"7617"	"A지점;청량리원추어탕 앞"	"주중"	"2010-11-09"	"19시~20시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"맑음"	"12"	"27"	"44"	"62"	"82"	"8"	"68"	"73"	"59"	"33"
"7617"	"A지점;청량리원추어탕 앞"	"주말"	"2010-11-13"	"12시~13시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"맑음"	"16"	"30"	"36"	"62"	"126"	"24"	"58"	"54"	"114"	"130"
"7617"	"A지점;청량리원추어탕 앞"	"주말"	"2010-11-13"	"19시~20시까지"	"315763"	"553471"	"서울특별시 동대문구 전농1동"	"맑음"	"6"	"24"	"44"	"60"	"80"	"2"	"50"	"56"	"70"	"40"
"7618"	"B지점;명보당 안경 앞"	"주중"	"2010-11-09"	"12시~13시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"맑음"	"6"	"3"	"8"	"6"	"8"	"7"	"7"	"9"	"10"	"7"
"7618"	"B지점;명보당 안경 앞"	"주중"	"2010-11-09"	"19시~20시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"맑음"	"5"	"3"	"10"	"8"	"10"	"8"	"12"	"5"	"8"	"7"
"7618"	"B지점;명보당 안경 앞"	"주말"	"2010-11-13"	"12시~13시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"맑음"	"8"	"10"	"16"	"30"	"52"	"4"	"12"	"12"	"24"	"30"
"7618"	"B지점;명보당 안경 앞"	"주말"	"2010-11-13"	"19시~20시까지"	"315784"	"553801"	"서울특별시 동대문구 전농1동"	"맑음"	"12"	"16"	"18"	"48"	"48"	"2"	"28"	"32"	"58"	"28"
"7724"	"A지점;여의도순복음강북교회와 Happy dog사이"	"주중"	"2010-10-26"	"12시~13시까지"	"316323"	"554076"	"서울특별시 동대문구 전농1동"	"맑음"	"6"	"16"	"17"	"22"	"30"	"5"	"18"	"16"	"19"	"32"
"7724"	"A지점;여의도순복음강북교회와 Happy dog사이"	"주중"	"2010-10-26"	"19시~20시까지"	"316323"	"554076"	"서울특별시 동대문구 전농1동"	"맑음"	"17"	"22"	"20"	"21"	"29"	"21"	"26"	"17"	"22"	"30"
"7724"	"A지점;여의도순복음강북교회와 Happy dog사이"	"주말"	"2010-10-30"	"12시~13시까지"	"316323"	"554076"	"서울특별시 동대문구 전농1동"	"맑음"	"47"	"28"	"31"	"33"	"29"	"48"	"22"	"44"	"27"	"30"
"7724"	"A지점;여의도순복음강북교회와 Happy dog사이"	"주말"	"2010-10-30"	"19시~20시까지"	"316323"	"554076"	"서울특별시 동대문구 전농1동"	"맑음"	"61"	"39"	"30"	"36"	"34"	"36"	"18"	"44"	"28"	"33"
