<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My World !!! It works</title>
    <style type="text/css" media="screen">
        * {
            margin: 20px 50px 50px 50px;
            padding: 0px 0px 0px 0px;
        }

        body,
        html {
            padding: 10px 10px 20px 20px;
            background-color: #D8DBE2;
        }

        .other {
            font-family: Stencil, sans-serif;
            font-size: 50pt;
            text-align: center;
        }

        .jdn {
            font-family: fantasy;
            font-size: 70pt;
            text-align: center;
            letter-spacing: -3px;
            line-height: 1em;
        }

        img#swsh {
            position: absolute;
            top: 190px;
            left: 170px;
        }

    </style>
</head>

<body>
    <p class="jdn"> JUST DO<br>NOTHING </p>
    <img id="swsh" width="600" src="https://goo.gl/wT92bq">
    <p class="other">
        <br>
        <br> - mec -</p>
    <br> Mec9123.. Good!!
</body>

</html>
